<?xml version="1.0" encoding="utf-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Account_Sharing_Egypt</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Egypt</label>
        <sharedTo>
            <roleAndSubordinates>Talabat_Sales_Management_Egypt</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Egypt</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_Saudi_Arabia</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Saudi Arabia</label>
        <sharedTo>
            <roleAndSubordinates>Talabat_Sales_Management_Saudi_Arabia</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Kingdom of Saudi Arabia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Argentina</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Argentina</label>
        <sharedTo>
            <group>PY_Sales_Argentina</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Argentina</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Bolivia</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Bolivia</label>
        <sharedTo>
            <group>PY_Sales_Bolivia</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Bolivia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CD_Colombia_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>All Colombian users can see and edit all accounts from colombia</description>
        <label>CD - Colombia sharing</label>
        <sharedTo>
            <roleAndSubordinates>CD_Sales_Management_Colombia</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Colombia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CD_Ecuador_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>All Ecuatorian users can see and edit all accounts from Ecuador</description>
        <label>CD - Ecuador Sharing</label>
        <sharedTo>
            <roleAndSubordinates>CD_Sales_Team_Ecuador</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Ecuador</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CD_Peru_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>All Peruvian users can see and edit all accounts from Peru</description>
        <label>CD - Peru Sharing</label>
        <sharedTo>
            <roleAndSubordinates>CD_Sales_Management_Peru</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Peru</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CZ_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>CZ Account Sharing</label>
        <sharedTo>
            <roleAndSubordinates>CZ_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CZ Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Chile</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Chile</label>
        <sharedTo>
            <group>PY_Sales_Chile</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Chile</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Dominican_Republic</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>SP-4462</description>
        <label>Dominican Republic</label>
        <sharedTo>
            <group>PY_Sales_Dominican_Republic</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Dominican Republic</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_BD_Social_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Social Studio: Sharing rule to grant access to BD Social Dummy account and contacts</description>
        <label>FP BD Social Accounts</label>
        <sharedTo>
            <group>FP_BD_Social_Media_Cases</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Social Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Bangladesh</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_Bangladesh_accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing rule to give visibility Accounts from Bangladesh to users on the public group FP Bangladesh Users</description>
        <label>FP Bangladesh accounts</label>
        <sharedTo>
            <group>FP_Bangladesh_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Bangladesh</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_Cambodia_accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>FP Cambodia accounts</label>
        <sharedTo>
            <group>FP_Cambodia_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Cambodia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_Editorial_see_all_countries</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>SSC-1753</description>
        <label>FP Editorial see all countries</label>
        <sharedTo>
            <group>FP_Editorial</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FP Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_HK_Social_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Social Studio: Sharing rule to grant access to HK Social Dummy account and contacts</description>
        <label>FP HK Social Accounts</label>
        <sharedTo>
            <group>FP_HK_Social_Media</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Social Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Hong Kong</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_Hong_Kong_accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing rule to give visibility Accounts from Hong Kong to users on the public group FP Hong Kong Users</description>
        <label>FP Hong Kong accounts</label>
        <sharedTo>
            <group>FP_Hong_Kong_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Hong Kong</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_Japan_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing rule to give visibility Accounts from Japan to users on the public group FP Japan Users</description>
        <label>FP Japan Accounts</label>
        <sharedTo>
            <group>FP_Japan_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Japan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_KH_Social_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Social Studio: Sharing rule to grant access to KH Social Dummy account and contacts</description>
        <label>FP KH Social Accounts</label>
        <sharedTo>
            <group>FP_KH_Social_Media_Cases</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Social Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Cambodia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_LA_Social_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Social Studio: Sharing rule to grant access to LA Social Dummy account and contacts</description>
        <label>FP LA Social Accounts</label>
        <sharedTo>
            <group>FP_LA_Social_Media_Cases</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Social Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Laos</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_Laos_accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>SSC-166</description>
        <label>FP Laos accounts</label>
        <sharedTo>
            <group>FP_Laos_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Laos</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_MM_Social_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Social Studio: Sharing rule to grant access to MM Social Dummy account and contacts</description>
        <label>FP MM Social Accounts</label>
        <sharedTo>
            <group>FP_MM_Social_Media_Cases</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Social Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Myanmar</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_MY_Social_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Social Studio: Sharing rule to grant access to MY Social Dummy account and contacts</description>
        <label>FP MY Social Accounts</label>
        <sharedTo>
            <group>FP_MY_Social_Media_Cases</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Social Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Malaysia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_Malaysia_accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing rule to give visibility Accounts from Malaysia to users on the public group FP Malaysia Users</description>
        <label>FP Malaysia accounts</label>
        <sharedTo>
            <group>FP_Malaysia_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Malaysia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_Myanmar_accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>SSC-166</description>
        <label>FP Myanmar accounts</label>
        <sharedTo>
            <group>FP_Myanmar_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Myanmar</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_PH_Social_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Social Studio: Sharing rule to grant access to PH Social Dummy account and contacts</description>
        <label>FP PH Social Accounts</label>
        <sharedTo>
            <group>FP_PH_Social_Media</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Social Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Philippines</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_PK_Social_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Social Studio: Sharing rule to grant access to PK Social Dummy account and contacts</description>
        <label>FP PK Social Accounts</label>
        <sharedTo>
            <group>FP_PK_Social_Media_Cases</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Social Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Pakistan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_Pakistan_accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing rule to give visibility Accounts from Pakistan to users on the public group FP Pakistan Users</description>
        <label>FP Pakistan accounts</label>
        <sharedTo>
            <group>FP_Pakistan_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Pakistan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_Philippines_accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing rule to give visibility Accounts from Philippines to users on the public group FP Philippines Users</description>
        <label>FP Philippines accounts</label>
        <sharedTo>
            <group>FP_Philippines_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Philippines</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_SG_Social_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Social Studio: Sharing rule to grant access to SG Social Dummy account and contacts</description>
        <label>FP SG Social Accounts</label>
        <sharedTo>
            <group>FP_SG_Social_Media_Cases</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Social Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Singapore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_Singapore_accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing rule to give visibility Accounts from Singapore to users on the public group FP Singapore Users</description>
        <label>FP Singapore accounts</label>
        <sharedTo>
            <group>FP_Singapore_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Singapore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_TH_Social_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Social Studio: Sharing rule to grant access to TH Social Dummy account and contacts</description>
        <label>FP TH Social Accounts</label>
        <sharedTo>
            <group>FP_TH_Social_Media</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Social Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Thailand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_TW_Social_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Social Studio: Sharing rule to grant access to TW Social Dummy account and contacts</description>
        <label>FP TW Social Accounts</label>
        <sharedTo>
            <group>FP_TW_Social_Media_Cases</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Social Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Taiwan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_Taiwan_accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing rule to give visibility Accounts from Taiwan to users on the public group FP Taiwan Users</description>
        <label>FP Taiwan accounts</label>
        <sharedTo>
            <group>FP_Taiwan_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Taiwan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FP_Thailand_accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing rule to give visibility Accounts from Thailand to users on the public group FP Thailand Users</description>
        <label>FP Thailand accounts</label>
        <sharedTo>
            <group>FP_Thailand_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Thailand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HU_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>HU Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinates>HU_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HU Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Key_VIP_Account__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Head_of_Sales_Bahrain_to_see_Jordan_accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Head of Sales Bahrain Badawy also head of Sales Jordan</description>
        <label>Head of Sales Bahrain to see Jordan accounts</label>
        <sharedTo>
            <role>Talabat_Sales_Management_Bahrain</role>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Jordan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Jordan</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Jordan</label>
        <sharedTo>
            <roleAndSubordinates>Talabat_Sales_Management_Jordan</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Jordan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Kuwait_accounts_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Kuwait accounts sharing</label>
        <sharedTo>
            <roleAndSubordinates>Talabat_Sales_Management_Kuwait</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Kuwait</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Kuwait_also_head_of_Qatar</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Kuwait also head of Qatar</label>
        <sharedTo>
            <role>Talabat_Sales_Management_Kuwait</role>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Qatar</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NO_Social_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Social Studio: Sharing rule to grant access to NO Social Dummy account and contacts. SCC-473</description>
        <label>NO Social Accounts</label>
        <sharedTo>
            <group>NO_Social_Media_Cases</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Social Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Norway</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Oman</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Oman</label>
        <sharedTo>
            <roleAndSubordinates>Talabat_Sales_Management_Oman</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Oman</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Oman_and_UAE_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Oman and UAE Accounts</label>
        <sharedTo>
            <group>Talabat_Oman_and_UAE_users</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Oman,United Arab Emirates</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PY_All_Social_Media</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>SCC-210</description>
        <label>PY All Social Media</label>
        <sharedTo>
            <group>PY_All_Social_Media</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Social Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Argentina,Bolivia,Chile,Panamá,Paraguay,Uruguay</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PY_Users_Access_to_CD</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>SP-4499</description>
        <label>PY Users Access to CD</label>
        <sharedTo>
            <group>PY_CD_Shared_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CD Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PY_all_countries</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>PY all countries</label>
        <sharedTo>
            <group>PY_Access_to_all_countries</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PY Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Panama</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Panama</label>
        <sharedTo>
            <group>PY_Sales_Panama</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Panamá</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Paraguay</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Paraguay</label>
        <sharedTo>
            <group>PY_Sales_Paraguay</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Paraguay</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Qatar</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Qatar</label>
        <sharedTo>
            <roleAndSubordinates>Talabat_Sales_Management_Qatar</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Qatar</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RO_Social_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Social Studio: Sharing rule to grant access to RO Social Dummy account and contacts. SCC-473</description>
        <label>RO Social Accounts</label>
        <sharedTo>
            <group>RO_Social_Media</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Social Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Romania</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Talabat_access_to_all_countries</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Talabat access to all countries</label>
        <sharedTo>
            <group>Talabat_Users_in_all_countries</group>
        </sharedTo>
        <criteriaItems>
            <field>Company_Code__c</field>
            <operation>equals</operation>
            <value>talabat</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UAE_Accounts_editable_all_UAE_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>UAE Accounts editable all UAE Users</label>
        <sharedTo>
            <roleAndSubordinates>Talabat_Sales_Management_UAE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>United Arab Emirates</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UAE_Head_of_sales_is_head_of_Oman_too</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>UAE Head of sales is head of Oman too</label>
        <sharedTo>
            <role>Talabat_Sales_Management_UAE</role>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Oman</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Uruguay</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Uruguay</label>
        <sharedTo>
            <group>PY_Sales_Uruguay</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Uruguay</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Venezuela</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>SSC-1020</description>
        <label>Venezuela</label>
        <sharedTo>
            <group>PY_Sales_Venezuela</group>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Venezuela</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>share_accounts_from_Bahrain</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>share accounts from Bahrain</label>
        <sharedTo>
            <roleAndSubordinates>Talabat_Sales_Management_Bahrain</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Record_Country__c</field>
            <operation>equals</operation>
            <value>Bahrain</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Account_AT_Mgmt_to_AT_Mgmt</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Accounts are shared across the entire company</description>
        <label>Account AT Mgmt to AT Mgmt</label>
        <sharedTo>
            <roleAndSubordinates>AT_Management</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>AT_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CD_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>CD - Management</label>
        <sharedTo>
            <role>CD_Management</role>
        </sharedTo>
        <sharedFrom>
            <role>CD_Management</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CD_Shared_with_all_Customer_Care</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>CD Shared with all Customer Care</label>
        <sharedTo>
            <roleAndSubordinates>CD_Customer_Care_Management</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CD_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DE_General_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>DE General sharing</label>
        <sharedTo>
            <roleAndSubordinates>DE_Management</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DE_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>FI_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>FI Account Sharing</label>
        <sharedTo>
            <roleAndSubordinates>FI_Management</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>FI_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>HU_CC_Account_Share</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>HU CC Account Share</label>
        <sharedTo>
            <roleAndSubordinates>HU_Customer_Service_Management</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>HU_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_Sharing_Bahrain</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Operations</label>
        <sharedTo>
            <roleAndSubordinates>Talabat_Operation_Management</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Talabat_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PY_Sharing_to_clone_accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>PY Sharing to clone accounts</label>
        <sharedTo>
            <role>PY_Sales_Quality_Check</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>PY_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SEFI_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>SEFI Sharing</label>
        <sharedTo>
            <group>SE_FI_Shared_Group</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>FI_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SE_Account_Mgmt_to_Mgmt</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>SE - Account - Mgmt to Mgmt</label>
        <sharedTo>
            <roleAndSubordinates>SE_Management</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SE_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SE_FI_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>03858146</description>
        <label>SE &amp; FI Management</label>
        <sharedTo>
            <group>SE_FI_Shared_Group</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SE_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>UK_Account_Mgmt_to_Mgmt</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>UK - Account - Mgmt to Mgmt</label>
        <sharedTo>
            <roleAndSubordinates>UK_Management</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>UK_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Yogiyo_General_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing top down</description>
        <label>Yogiyo General Account Sharing</label>
        <sharedTo>
            <roleAndSubordinates>Yogiyo_Local_Admin</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Yogiyo_Local_Admin</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
