<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>Talabat</title>

<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@font-face { font-family:'Open Sans', Arial, Helvetica, sans-serif; src: url('https://fonts.googleapis.com/css?family=Open+Sans'); }

body { -webkit-text-size-adjust:none !important; -moz-text-size-adjust:none !important; -ms-text-size-adjust:none !important; margin:0px !important; padding:0px !important; font-family:'Open Sans', Arial, Helvetica, sans-serif; }

* { font-family:'Open Sans', Arial, Helvetica, sans-serif; }

table, td { border-collapse:collapse !important; font-family:'Open Sans', Arial, Helvetica, sans-serif; }

a { color:#ffffff; padding:0px !important; margin:0px !important; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration:none !important; outline:none !important; }

*[class].appleLinks a { text-decoration:none !important; outline:none !important; }
*[class].appleLinksWhite a { text-decoration:none !important; outline:none !important; }
*[href^=tel] a { text-decoration:none !important; outline:none !important; }

.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }

*[class].container600 {width: 600px; height: auto;}

*[class].logoLC{text-align: left;}

*[class].taLogo{width: 180px; height: auto;}

*[class].col3P {width: 260px; height: auto;}

*[class].col3Img {width: 240px; height: auto;}

*[class].col3Txt {padding: 0px 10px;}

*[class].hcImg {width: 240px; height: 10px;}

*[class].colAppL {width: 310px; height: auto;}

*[class].colAppR {width: 190px; height: auto;}

*[class].appImg {width: 86px; height: auto;}

*[class].AppMbImg {width: 160px; height: auto;}

*[class].txtCtn{text-align: left;}

*[class].tbCTA {width: 150px;}





@media screen and (max-device-width:600px), screen and (max-width:600px) {
*[class].container600 {width: 100%!important; height: auto!important;}
*[class].logoLC{text-align: center !important;}
*[class].col3P {width: 100% !important; display: block !important; text-align: center !important;}
*[class].col3Img {width: 100% !important; height: auto;}
*[class].col3Txt {padding: 0px!important;}
*[class].colAppL {width: 100% !important; display: block !important; text-align: center !important;}
*[class].colAppR {width: 100% !important; display: block !important; text-align: center !important;}
*[class].hcImg {width: 240px; height: auto!important;}
*[class].txtCtn{text-align: center !important;}
*[class].tbCTA {width: 100% !important; text-align: center !important;}

}


@media screen and (max-device-width:585px), screen and (max-width:585px) {
*[class].container600 {width: 100%!important; height: auto!important;}
*[class].logoLC{text-align: center !important;}
*[class].col3P {width: 100% !important; display: block !important; text-align: center !important;}
*[class].col3Img {width: 100% !important; height: auto;}
*[class].col3Txt {padding: 0px!important;}
*[class].colAppL {width: 100% !important; display: block !important; text-align: center !important;}
*[class].colAppR {width: 100% !important; display: block !important; text-align: center !important;}
*[class].hcImg {width: 240px; height: auto!important;}
*[class].txtCtn{text-align: center !important;}
*[class].tbCTA {width: 100% !important; text-align: center !important;}

}


@media screen and (max-device-width:490px), screen and (max-width:490px) {
*[class].container600 {width: 100%!important; height: auto!important;}
*[class].logoLC{text-align: center !important;}
*[class].col3P {width: 100% !important; display: block !important; text-align: center !important;}
*[class].col3Img {width: 100% !important; height: auto;}
*[class].col3Txt {padding: 0px!important;}
*[class].colAppL {width: 100% !important; display: block !important; text-align: center !important;}
*[class].colAppR {width: 100% !important; display: block !important; text-align: center !important;}
*[class].hcImg {width: 240px; height: auto!important;}
*[class].txtCtn{text-align: center !important;}
*[class].tbCTA {width: 100% !important; text-align: center !important;}
}

@media screen and (max-device-width:415px), screen and (max-width:415px) {
*[class].container600 {width: 100%!important; height: auto!important;}
*[class].logoLC{text-align: center !important;}
*[class].col3P {width: 100% !important; display: block !important; text-align: center !important;}
*[class].col3Img {width: 100% !important; height: auto;}
*[class].col3Txt {padding: 0px!important;}
*[class].colAppL {width: 100% !important; display: block !important; text-align: center !important;}
*[class].colAppR {width: 100% !important; display: block !important; text-align: center !important;}
*[class].hcImg {width: 240px; height: auto!important;}
*[class].txtCtn{text-align: center !important;}
*[class].tbCTA {width: 100% !important; text-align: center !important;}
}

@media screen and (max-device-width:380px), screen and (max-width:380px) {
*[class].container600 {width: 100%!important; height: auto!important;}
*[class].logoLC{text-align: center !important;}
*[class].col3P {width: 100% !important; display: block !important; text-align: center !important;}
*[class].col3Img {width: 100% !important; height: auto;}
*[class].col3Txt {padding: 0px!important;}
*[class].colAppL {width: 100% !important; display: block !important; text-align: center !important;}
*[class].colAppR {width: 100% !important; display: block !important; text-align: center !important;}
*[class].hcImg {width: 240px; height: auto!important;}
*[class].txtCtn{text-align: center !important;}
*[class].tbCTA {width: 100% !important; text-align: center !important;}
}

@media screen and (max-device-width:360px), screen and (max-width:360px) {
*[class].container600 {width: 100%!important; height: auto!important;}
*[class].logoLC{text-align: center !important;}
*[class].col3P {width: 100% !important; display: block !important; text-align: center !important;}
*[class].col3Img {width: 100% !important; height: auto;}
*[class].col3Txt {padding: 0px!important;}
*[class].colAppL {width: 100% !important; display: block !important; text-align: center !important;}
*[class].colAppR {width: 100% !important; display: block !important; text-align: center !important;}
*[class].hcImg {width: 240px; height: auto!important;}
*[class].txtCtn{text-align: center !important;}
*[class].tbCTA {width: 100% !important; text-align: center !important;}
}

@media screen and (max-device-width:320px), screen and (max-width:320px) {
*[class].container600 {width: 100%!important; height: auto!important;}
*[class].logoLC{text-align: center !important;}
*[class].col3P {width: 100% !important; display: block !important; text-align: center !important;}
*[class].col3Img {width: 100% !important; height: auto;}
*[class].col3Txt {padding: 0px!important;}
*[class].colAppL {width: 100% !important; display: block !important; text-align: center !important;}
*[class].colAppR {width: 100% !important; display: block !important; text-align: center !important;}
*[class].hcImg {width: 240px; height: auto!important;}
*[class].txtCtn{text-align: center !important;}
*[class].tbCTA {width: 100% !important; text-align: center !important;}
}

.outlookFont { font-family:Arial, Helvetica, sans-serif; }

</style>

<!--[if mso]>
<style type="text/css">
body { -webkit-text-size-adjust:none !important; -moz-text-size-adjust:none !important; -ms-text-size-adjust:none !important; margin:0px !important; padding:0px !important; font-family:Arial, Helvetica, sans-serif !important; font-family:Arial, Helvetica, sans-serif; }

* { font-family:Arial, Helvetica, sans-serif !important; font-family:Arial, Helvetica, sans-serif; }

table, td { border-collapse:collapse !important; font-family:Arial, Helvetica, sans-serif !important; font-family:Arial, Helvetica, sans-serif; }

a { color:#ffffff; padding:0px !important; margin:0px !important; font-family:Arial, Helvetica, sans-serif !important; font-family:Arial, Helvetica, sans-serif; text-decoration:none !important; outline:none !important; }

.outlookFont { font-family:Arial, Helvetica, sans-serif !important; font-family:Arial, Helvetica, sans-serif; }
</style>
<![endif]-->


<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body bgcolor="#f8f8f8" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" offset="0" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; margin:0px !important; padding:0px !important; background:#f8f8f8 !important; -webkit-text-size-adjust:none !important; -moz-text-size-adjust:none !important; -ms-text-size-adjust:none !important; margin:0px; padding:0px; background:#f8f8f8; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;">

<!-- PRE-HEADER TEXT -->
<span style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; text-align:center; font-family:'Open Sans', Arial, Helvetica, sans-serif; mso-hide:all;" class="preheader"> Our latest restaurant deals that deliver to your area! - Everybody's favorite dish.</span>
<!-- END_PRE-HEADER TEXT -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8"  style="font-family:'Open Sans', Arial, Helvetica, sans-serif; border-collapse:collapse !important; background:#f8f8f8 !important; border-collapse:collapse; background:#f8f8f8;">

<!-- view in browser -->
<tr>
<td align="center" valign="top">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container600" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; background:#ffffff; border-collapse:collapse !important; ">
<tr>
<td width="600" align="center" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="600" align="center" valign="top" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 16px; text-transform: uppercase; text-align: center; color: #b7b5ba;"><a href="##Online_Mailing_HTML##" target="_blank" style="text-decoration: none; outline: none; border:none; color: #b7b5ba;">view in browser</a></td>
</tr>
</table>
</td>
</tr>
<!-- view in browser -->

<!-- Logo Part -->
<tr>
<td align="center" valign="top">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container600" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; background:#ffffff; border-collapse:collapse !important; ">
<tr>
<td width="20" align="center" valign="top">&nbsp;</td>
<td width="569" valign="top" class="logoLC"><a href="http://talabat.com/uae" target="_blank" style="text-decoration: none; outline: none; border:none;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5b56ceb037962e68abce29be/original.png?1532415664" alt="Logo" width="180" height="auto" class="taLogo" style="width: 180px; height: auto; text-decoration: none; outline: none; border:none; vertical-align: top;"></a></td>
<td width="20" align="center" valign="top">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<!-- Logo Part -->



<!-- Body Text Part -->
<tr>
<td align="center" valign="top">
<table width="600" class="container600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;">
<tr>
<td align="center" valign="top">
<table width="600" class="container600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;">
<tr>
<td width="50" align="left" valign="top">&nbsp;</td>
<td width="500" align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;">
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>

<tr>
<td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px; text-align: left; color: #3e3e3e;">
Dear  {Salutation} {LastName},<br><br>
Please find attached the summary of our partnership agreement. <br><br>
If you have any questions, please don’t hesitate to get in touch. <br><br>
We look forward to our continued partnership!<br><br>
Kind Regards,<br>
{OpportunityOwnerName}


</td>
</tr>
</table>

</td>
<td width="50" align="left" valign="top">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>
<!-- Body Text Part -->
	</table>
</td>
</tr>
<!-- Body Text Part -->
	

	
	<!-- Body Text Part -->
<tr>
<td align="center" valign="top">
<table width="600" class="container600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;">
<tr>
<td align="center" valign="top">
<table width="600" class="container600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;">
<tr>
<td width="50" align="left" valign="top">&nbsp;</td>
<td width="500" align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;">
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>

<tr>
<td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px; text-align: right; color: #3e3e3e; direction: rtl;">
أهلاً  {translatedName},<br><br>
ستجد في المرفق لهذا الإيميل ملخص عقد الإشتراك.  <br><br>
	
إن كان لديك أي سؤال، بإمكانك التواصل معنا.<br><br>

	نتطلع إلى الإستمرار بالعمل معاً! <br><br>
	
	مع تحياتنا،<br>
	{OpportunityOwnerName}
</td>
</tr>
</table>

</td>
<td width="50" align="left" valign="top">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>
<!-- Body Text Part -->

</table>
</td>
</tr>
<!-- Body Text Part -->
	




<!-- Footer Part -->
<tr>
<td align="center" valign="top">
<table width="600" class="container600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;">
<tr>
<td align="center" valign="top">
<table width="600" class="container600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;">
<tr>
<td width="50" align="left" valign="top">&nbsp;</td>
<td width="500" align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;">

<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="140" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tbody>
    <tr>
      <td width="40" align="left" valign="top"><a href="http://www.facebook.com/talabat" target="_blank" style="text-decoration: none; outline: none; border: none;"><img src="http://image.apac.foodpanda.com/lib/fe9713727561067d7d/m/1/lieferheld_facebook.png" alt="facebook" width="40" height="40" style="width: 40px; height: 40px; text-decoration: none; outline: none; border: none; vertical-align: top;"></a></td>
      <td width="10" align="left" valign="top">&nbsp;</td>
      <td width="40" align="left" valign="top"><a href="http://twitter.com/Talabat" target="_blank" style="text-decoration: none; outline: none; border: none;"><img src="http://image.apac.foodpanda.com/lib/fe9713727561067d7d/m/1/lieferheld_twitter.png" alt="Twitter" width="40" height="40" style="width: 40px; height: 40px; text-decoration: none; outline: none; border: none; vertical-align: top;"></a></td>      <td width="10" align="left" valign="top">&nbsp;</td>
      <td width="40" align="left" valign="top"><a href="http://instagram.com/talabat" target="_blank" style="text-decoration: none; outline: none; border: none;"><img src="https://img.talabat.com/Newsletter/lieferheld_instagram_636352953457825129.png" alt="Instagram" width="40" height="40" style="width: 40px; height: 40px; text-decoration: none; outline: none; border: none; vertical-align: top;"></a></td>
	  </tr>
  </tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 18px; text-align: center; color: #7d7d7d;">
This Email is delivered by Talabat <br />

</td>
</tr>
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>

</table>

</td>
<td width="50" align="left" valign="top">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<!-- Body Text Part -->

</table>
</td>
</tr>
<!-- Footer Part -->


</table>
</body>
</html>