<messaging:emailTemplate subject="Partnership Confirmation"  recipientType="Contact" relatedToType="Opportunity"  >
<messaging:htmlEmailBody >
<html>
<c:DH_AU_Quote_CSS />
<body>
<div class="logo">
    <img src="{!URLFOR($Resource.DH_AU_Logo)}" />
</div>

<div class="adress"> 
    <b>Delivery Hero Pty Ltd</b><br />
    ABN: 26152250274<br />
    <br />
    M302 Broadway Shopping Centre<br />
    1 Bay Street <br />
    Ultimo NSW 2007, Australia<br />
    <br />
    T&nbsp;&nbsp;1300 696 325<br />
    F&nbsp;&nbsp;8072 6865<br />
    W&nbsp;&nbsp;www.deliveryhero.com.au<br />
</div>

      
<div class="content"> 
    <c:DH_AU_Quote acct="{!relatedTo.AccountId}" />
    <br /><br />
<!-- Product view -->
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td class="toptitle" style="text-align:left">&nbsp;{!$ObjectType.List_Product_Price__c.fields.Product_Name__c.label}</td>
      <td class="toptitle" style="text-align:right">&nbsp;{!$ObjectType.List_Product_Price__c.fields.List_Price__c.label}</td>
      <td class="toptitle" style="text-align:right">&nbsp;{!$ObjectType.List_Product_Price__c.fields.List_Price__c.label}</td>
      <td class="toptitle" style="text-align:right">&nbsp;{!$ObjectType.Opportunity_Product_Item__c.fields.Quantity__c.label}</td>
      <td class="toptitle" style="text-align:right">&nbsp;{!$ObjectType.Opportunity_Product_Item__c.fields.Total_Amount__c.label}</td>
    </tr>
 
<!-- space -->
  <tr><td colspan="5">&nbsp;</td></tr>
<!-- item list -->
     <apex:repeat value="{!relatedTo.Opportunity_Product_Items__r}" var="record">  
    <tr style="text-align:right;padding:5px;">
      <td style="text-align:left">&nbsp;<apex:outputField value="{!record.name}" /></td>
      <td>&nbsp;<apex:outputField value="{!record.Listed_Price__c}" />&nbsp;</td>
      <td>&nbsp;<apex:outputField value="{!record.Listed_Price__c}" />&nbsp;</td>
      <td>&nbsp;<apex:outputField value="{!record.Quantity__c}" />&nbsp;</td>
      <td>&nbsp;<apex:outputField value="{!record.Total_Amount__c}" />&nbsp;</td>
    </tr>
   </apex:repeat>
<!-- space -->
    <tr><td colspan="5" style="border-bottom:1px solid rgb(131,130,138);">&nbsp;</td></tr>
    <tr><td colspan="5">&nbsp;</td></tr>
 <!-- total Price -->   
    <tr style="text-align:right;padding:5px;">
      <td>&nbsp;</td>
      <td style="font-weight:bold;">Total Price</td>
      <td><apex:outputField value="{!relatedTo.Subtotal__c}" />&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr style="text-align:right;padding:5px;">
      <td>&nbsp;</td>
      <td style="font-weight:bold;">Tax</td>
      <td><apex:outputField value="{!relatedTo.VAT__c}" />&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr style="text-align:right;padding:5px;">
      <td>&nbsp;</td>
      <td style="font-weight:bold;">Grand Total</td>
      <td><apex:outputField value="{!relatedTo.Total__c}" />&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    </table>
<br /><br /><br /><br /><br />

Sincerely,<br />
Your Delivery Hero Team
<!-- end -->



</div>
</body>
</html>
</messaging:htmlEmailBody>
<messaging:attachment renderAs="PDF" filename="quote.pdf">       
</messaging:attachment>
</messaging:emailTemplate>