<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@font-face { font-family:'Open Sans', Arial, Helvetica, sans-serif; src: url('https://fonts.googleapis.com/css?family=Open+Sans'); }

body { -webkit-text-size-adjust:none !important; -moz-text-size-adjust:none !important; -ms-text-size-adjust:none !important; margin:0px !important; padding:0px !important; font-family:'Open Sans', Arial, Helvetica, sans-serif; }

* { font-family:'Open Sans', Arial, Helvetica, sans-serif; }

table, td { border-collapse:collapse !important; font-family:'Open Sans', Arial, Helvetica, sans-serif; }

a { color:#ffffff; padding:0px !important; margin:0px !important; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration:none !important; outline:none !important; }

*[class].appleLinks a { text-decoration:none !important; outline:none !important; }
*[class].appleLinksWhite a { text-decoration:none !important; outline:none !important; }
*[href^=tel] a { text-decoration:none !important; outline:none !important; }

.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }

*[class].container600 {width: 600px; height: auto;}

*[class].logoLC{text-align: left;}

*[class].taLogo{width: 180px; height: auto;}

*[class].col3P {width: 260px; height: auto;}

*[class].col3Img {width: 240px; height: auto;}

*[class].col3Txt {padding: 0px 10px;}

*[class].hcImg {width: 240px; height: 10px;}

*[class].colAppL {width: 310px; height: auto;}

*[class].colAppR {width: 190px; height: auto;}

*[class].appImg {width: 86px; height: auto;}

*[class].AppMbImg {width: 160px; height: auto;}

*[class].txtCtn{text-align: left;}

*[class].tbCTA {width: 150px;}





@media screen and (max-device-width:600px), screen and (max-width:600px) {
*[class].container600 {width: 100%!important; height: auto!important;}
*[class].logoLC{text-align: center !important;}
*[class].col3P {width: 100% !important; display: block !important; text-align: center !important;}
*[class].col3Img {width: 100% !important; height: auto;}
*[class].col3Txt {padding: 0px!important;}
*[class].colAppL {width: 100% !important; display: block !important; text-align: center !important;}
*[class].colAppR {width: 100% !important; display: block !important; text-align: center !important;}
*[class].hcImg {width: 240px; height: auto!important;}
*[class].txtCtn{text-align: center !important;}
*[class].tbCTA {width: 100% !important; text-align: center !important;}

}


@media screen and (max-device-width:585px), screen and (max-width:585px) {
*[class].container600 {width: 100%!important; height: auto!important;}
*[class].logoLC{text-align: center !important;}
*[class].col3P {width: 100% !important; display: block !important; text-align: center !important;}
*[class].col3Img {width: 100% !important; height: auto;}
*[class].col3Txt {padding: 0px!important;}
*[class].colAppL {width: 100% !important; display: block !important; text-align: center !important;}
*[class].colAppR {width: 100% !important; display: block !important; text-align: center !important;}
*[class].hcImg {width: 240px; height: auto!important;}
*[class].txtCtn{text-align: center !important;}
*[class].tbCTA {width: 100% !important; text-align: center !important;}

}


@media screen and (max-device-width:490px), screen and (max-width:490px) {
*[class].container600 {width: 100%!important; height: auto!important;}
*[class].logoLC{text-align: center !important;}
*[class].col3P {width: 100% !important; display: block !important; text-align: center !important;}
*[class].col3Img {width: 100% !important; height: auto;}
*[class].col3Txt {padding: 0px!important;}
*[class].colAppL {width: 100% !important; display: block !important; text-align: center !important;}
*[class].colAppR {width: 100% !important; display: block !important; text-align: center !important;}
*[class].hcImg {width: 240px; height: auto!important;}
*[class].txtCtn{text-align: center !important;}
*[class].tbCTA {width: 100% !important; text-align: center !important;}
}

@media screen and (max-device-width:415px), screen and (max-width:415px) {
*[class].container600 {width: 100%!important; height: auto!important;}
*[class].logoLC{text-align: center !important;}
*[class].col3P {width: 100% !important; display: block !important; text-align: center !important;}
*[class].col3Img {width: 100% !important; height: auto;}
*[class].col3Txt {padding: 0px!important;}
*[class].colAppL {width: 100% !important; display: block !important; text-align: center !important;}
*[class].colAppR {width: 100% !important; display: block !important; text-align: center !important;}
*[class].hcImg {width: 240px; height: auto!important;}
*[class].txtCtn{text-align: center !important;}
*[class].tbCTA {width: 100% !important; text-align: center !important;}
}

@media screen and (max-device-width:380px), screen and (max-width:380px) {
*[class].container600 {width: 100%!important; height: auto!important;}
*[class].logoLC{text-align: center !important;}
*[class].col3P {width: 100% !important; display: block !important; text-align: center !important;}
*[class].col3Img {width: 100% !important; height: auto;}
*[class].col3Txt {padding: 0px!important;}
*[class].colAppL {width: 100% !important; display: block !important; text-align: center !important;}
*[class].colAppR {width: 100% !important; display: block !important; text-align: center !important;}
*[class].hcImg {width: 240px; height: auto!important;}
*[class].txtCtn{text-align: center !important;}
*[class].tbCTA {width: 100% !important; text-align: center !important;}
}

@media screen and (max-device-width:360px), screen and (max-width:360px) {
*[class].container600 {width: 100%!important; height: auto!important;}
*[class].logoLC{text-align: center !important;}
*[class].col3P {width: 100% !important; display: block !important; text-align: center !important;}
*[class].col3Img {width: 100% !important; height: auto;}
*[class].col3Txt {padding: 0px!important;}
*[class].colAppL {width: 100% !important; display: block !important; text-align: center !important;}
*[class].colAppR {width: 100% !important; display: block !important; text-align: center !important;}
*[class].hcImg {width: 240px; height: auto!important;}
*[class].txtCtn{text-align: center !important;}
*[class].tbCTA {width: 100% !important; text-align: center !important;}
}

@media screen and (max-device-width:320px), screen and (max-width:320px) {
*[class].container600 {width: 100%!important; height: auto!important;}
*[class].logoLC{text-align: center !important;}
*[class].col3P {width: 100% !important; display: block !important; text-align: center !important;}
*[class].col3Img {width: 100% !important; height: auto;}
*[class].col3Txt {padding: 0px!important;}
*[class].colAppL {width: 100% !important; display: block !important; text-align: center !important;}
*[class].colAppR {width: 100% !important; display: block !important; text-align: center !important;}
*[class].hcImg {width: 240px; height: auto!important;}
*[class].txtCtn{text-align: center !important;}
*[class].tbCTA {width: 100% !important; text-align: center !important;}
}

.outlookFont { font-family:Arial, Helvetica, sans-serif; }

</style>
</head>

<body bgcolor="#f8f8f8" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" offset="0" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; margin:0px !important; padding:0px !important; background:#f8f8f8 !important; -webkit-text-size-adjust:none !important; -moz-text-size-adjust:none !important; -ms-text-size-adjust:none !important; margin:0px; padding:0px; background:#f8f8f8; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;">


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8"  style="font-family:'Open Sans', Arial, Helvetica, sans-serif; border-collapse:collapse !important; background:#f8f8f8 !important; border-collapse:collapse; background:#f8f8f8;">

<!-- Body Text Part -->
<tr>
<td align="center" valign="top">
<table width="600" class="container600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;">
<tr>
<td align="center" valign="top">
<table width="600" class="container600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;">
<tr>
<td width="50" align="left" valign="top">&nbsp;</td>
<td width="500" align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;">
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>

<tr>
<td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px; text-align: left; color: #3e3e3e;">
Kedves [Contact Owner First Name],
<br><br>
Köszönöm a mai megbeszélést és üdvözöllek a Netpincérnél.
A levél mellékleteként megtalálod a a végleges szolgáltatási szerződést.
<br><br>
A következő lépések:
<br>
- Menü felvitele a weboldalunkra
<br>
 - Szükséges eszközök átadás    
<br>
 - A fentiek elkészülte után egy egy rövid bemutatót tartunk az eszközök használatáról.
<br>
 - Az éttermedet élesítjük és megérkeznek hozzád az első rendelések
<br><br>
A mihamarabbi közös munka reményében,
<br>
[Opportunity Owner First Name] [Opportunity Owner Last Name]
<br><br>Delivery Hero Hungary Kft.<br>Székhely: 1093 Budapest, Czuczor u. 2. I. emelet<br>Postázási cím: 1243 Budapest, Pf. 655<br>
Telefonszám: +36 1 / 3174170<br>E-mail: info@netpincer.hu<br>Website: www.netpincer.hu
</td>
</tr>
</table>
</td>
<td width="50" align="left" valign="top">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>
<!-- Body Text Part -->

</table>
</body>
</html>