<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="format-detection" content="telephone=no">
        <title>limadelivery.com</title>
        <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */  
        /* Client-specific Styles */
        #outlook a {
        padding: 0;
        } /* Force Outlook to provide a "view in browser" menu link. */
        body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
        .ExternalClass {
        width: 100%;
        } /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
        }
        
        
        /* fix apple blue text (martm) */ 
        .appleLinks a {color:#000000;}
        .appleLinksWhite a {color:#FFFFFF;}
        
        
        
        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
        #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
        }
        /* End reset */
        
        /* Some sensible defaults for images
        Bring inline: Yes. */
        img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        }
        a img {
        border: none;
        }
        .image_fix {
        display: block;
        }
        /* Yahoo paragraph fix
        Bring inline: Yes. */
        p {
        margin: 1em 0;
        }
        /* Hotmail header color reset
        Bring inline: Yes. */
        h1, h2, h3, h4, h5, h6 {
        color: black !important;
        }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: blue !important;
        }
        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }
        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }
        /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
        table td {
        border-collapse: collapse;
        }
        /* Remove spacing around Outlook 07, 10 tables
        Bring inline: Yes */
        table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        }
        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
        Bring inline: Yes. */
        a {
        color: #666666;
        }
        
        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-width: 600px) {
        /* Part one of controlling phone number linking for mobile. */
        a[href^="x-apple-data-detectors:"] {
        color: inherit;
        text-decoration: inherit;
        }
        
        a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #a9a8a8; /* or whatever your want */
        pointer-events: none;
        cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #000000 !important;
        pointer-events: auto;
        cursor: default;
        }
        *[class=stretch]{width:100% !important; 
        height:auto !important;}
        
        *[class=imageresize1]{width:248px !important; 
        height:auto !important;}
        
        *[class=stack]{display:block !important;
        width:100% !important;}
        *[class=upper]{display:table-header-group !important;
        margin:auto !important;}
        *[class=lower]{display:table-footer-group !important;
        margin:auto !important;}
        
        *[class=hide]{display:none !important;}		
        
        *[class~=hide_on_mobile] {
        display: none !important;
        }
        *[class~=show_on_mobile] {
        display : block !important;
        width : auto !important;
        max-height: inherit !important;
        overflow : visible !important;
        float : none !important;
        }
        *[class~=mobile_expand] {
        width: 100% !important;
        padding: 30px !important;
        }
        *[class~=mobile_padding_reset] {
        padding-left: 0px !important;
        padding-right: 0px !important;
        text-align: center !important;
        }
        *[class~=mobile_padding_reset_top] {
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 0px !important;
        text-align: center !important;
        }
        *[class~=mobile_padding_reset_bottom] {
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        text-align: center !important;
        }
        *[class~=mobile_padding_reset_top_icon] {
        padding-left: 0px !important;
        padding-right: 10px !important;
        padding-top: 0px !important;
        text-align: center !important;
        }
        *[class~=headline_size] {
        font-size: 22px !important;
        }
        *[class~=register] {
        padding-bottom: 20px !important;
        padding-left: 30px !important;
        text-align: left;
        }
        *[class~=salutation] {
        padding: 10px 10px 10px 15px !important;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: #f2f2f2;
        }
        *[class~=text-center] {
        text-align: center !important;
        }
        
        *[class=textcenter] {
        text-align: center !important;
        }
		
        
        *[class=half]{display:block !important;
        width:60% !important;
        height:60% !important;}
        
        *[class=width10]{
        width:10px !important;
        }
        
        *[class=resizeapptxt]{
        width:130px !important;
        height:20px !important;
        }
        
        *[class=resizeapple]{
        width:21px !important;
        height:30px !important;
        }
        
        *[class=resizeandroid]{
        width:24px !important;
        height:30px !important;
        }
        
        *[class=resizescreen]{
        width:278px !important;
        height:174px !important;
        }
        
        *[class=width600]{
        width:600px !important;
        
        }
		
		*[class=width40]{
        width:40px !important;
        
        }
		
		*[class=width20]{
        width:20px !important;
        
        }
        
        *[class=resizeheight50]{
        
        height:100px !important;
        
        }
		
		
		*[class=resizeheight]{
        
        height:20px !important;
        
        }
        
        *[class=Fontsize16] {
        font-size: 16px !important;
        line-height: 20px !important;
        }
        
        *[class=Fontsize11] {
        font-size: 11px !important;
        line-height: 20px !important;
        }
        *[class=bgnone]{
        background-color: #FFFFFF !important;
        }
        *[class=bgimgnone]{
        background-image: none !important;
        background-color: #FFFFFF !important;
        }
        
        
        /* More Specific Targeting */
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
        /* repeating for the ipad */
        a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #000000; /* or whatever your want */
        pointer-events: none;
        cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #000000 !important;
        pointer-events: auto;
        cursor: default;
        }
        
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */ 
        }
        
        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio:.75) {
        /* Put CSS for low density (ldpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1) {
        /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5) {
        /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */
        </style>
        
        <!-- Targeting Windows Mobile -->
        <!--[if IEMobile 7]>
        <style type="text/css">
        
        </style>
        <![endif]-->
        
        <!-- ***********************************************
        ****************************************************
        END MOBILE TARGETING
        ****************************************************
        ************************************************ -->
        
        <!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
        <![endif]-->
</head>
<body style="min-width:100%;padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;">








<!-- PRE-HEADER TEXT -->
<span style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; text-align:center; font-family:Arial, Helvetica, sans-serif; mso-hide:all;" class="hidden">¡Tu opini&oacute;n es importante
para nosotros!</span>
<!-- END_PRE-HEADER TEXT -->


	<!-- MasterTable -->
	<table  width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="backgroundTable">
  	<tbody>
    <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"  >
      
      
      
	<!-- TemplateTable -->
	<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch">
	<tbody>
    <tr>
	<td bgcolor="#FFFFFF">
      
      
      
      
      
<!-- space 20px -->
<table width="20" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody><tr><td><img style="display:block;" border="0" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_spacer.png" width="20" height="20" alt=""/></td></tr></tbody></table>
<!-- end space 20px -->
      
      
      
      
      
<!-- VIEWONLINE -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody><tr><td width="20"></td><td align="center"><font style="FONT-SIZE: 11px; line-height:14px; letter-spacing:0px; display:inline-block;" face="Arial, Helvetica, sans-serif" color="#666666" ><a href="#" style="COLOR: #666666; text-decoration: none">Click aquí para ver &eacute;ste correo</a></font></td><td width="20"></td></tr></tbody></table>
<!-- end VIEWONLINE -->
      
      
      
     
      
<!-- space 20px -->
<table width="20" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody><tr><td><img style="display:block;" border="0" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_spacer.png" width="20" height="20" alt=""/></td></tr></tbody></table>
<!-- end space 20px -->




      
<!-- LOGOBANNER -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody><tr><td width="50" bgcolor="#D21834"></td><td width="540" height="80" align="center" valign="middle" bgcolor="#D21834"><a href="http://limadelivery.com/"><img   style="display:block;" border="0" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_logo.jpg" width="282" height="40" alt="limadelivery.com"/></a></td><td width="50" bgcolor="#D21834"></td></tr></tbody></table>
<!-- end LOGOBANNER -->
      
      

      
      
	<!-- HERO3 USES BACKGROUND IMAGE -->
<table width="640" border="0" align="center" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="640" height="300" bgcolor="#E7E7E7">


<table height="300" width="640" cellpadding="0" cellspacing="0" border="0" class="stretch" >
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#392216" background="images/2604_hero2.jpg" style="background-position:center top; background-repeat:no-repeat;">



            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:300px;">
            <v:fill type="tile" src="images/2604_hero2.jpg" color="#392216" />
            <v:textbox inset="0,0,0,0">
            <![endif]-->
            
            
            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch">
            <tbody>
            
            
            <tr>
              <td height="300" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:40px; line-height:44px; color:#ffffff;" ><strong>&iexcl;Tu opini&oacute;n es importante<br />
                para nosotros!</strong></td>
            </tr>
            </tbody>
            </table>
            
            
            
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->





</td>
</tr>
</tbody>
</table>



</td>
</tr>
</tbody>
</table>
<!-- end HERO3 USES BACKGROUND IMAGE -->
     
    
  
      
      
      
      
<!-- space 20px -->
<table width="20" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody><tr><td><img style="display:block;" border="0" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_spacer.png" width="20" height="20" alt=""/></td></tr></tbody></table>
<!-- end space 20px -->   







<!-- COPY 20pixborder-->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody>
  <tr>
  <td width="20"></td>
  <td><table width="600" border="0" cellspacing="0" cellpadding="0" class="stretch">
    <tbody>
      <tr>
        <td align="left"><font style="FONT-SIZE: 16px; line-height:20px; letter-spacing:0px; display:inline-block;" face="Arial, Helvetica, sans-serif" color="#666666" >Hola (Restaurant/Administrator),<br /><br />

Como aliado estrat&eacute;gico de Limadelivery.com, queremos saber cu&aacute;l es tu opini&oacute;n acerca de la relaci&oacute;n comercial que has mantenido con nosotros hasta el momento, con la finalidad de seguir mejorando y creciendo juntos como la mejor plataforma de delivery en línea en Latinoam&eacute;rica.<br /><br />
 
A continuaci&oacute;n encontrar&aacute;s una escala de 0 a 10, la cual una vez selecciones una calificaci&oacute;n, te llevar&aacute; a nuestra encuesta de satisfacci&oacute;n para restaurantes. De antemano agradecemos el tiempo dedicado en diligenciarla, esperamos seguir creciendo juntos!
</font></td>
      </tr>
    </tbody>
  </table></td>
  <td width="20"></td>
</tr>
</tbody></table>
<!-- end COPY 20pixborder -->   






<!-- space 20px -->
<table width="20" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody><tr><td><img style="display:block;" border="0" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_spacer.png" width="20" height="20" alt=""/></td></tr></tbody></table>
<!-- end space 20px -->   






<!-- Scale -->
<table width="640" border="0" cellspacing="0" cellpadding="0" class="stretch">
  <tbody>
    <tr>
      <td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" class="stretch">
  <tbody>
    <tr>
      <td width="20" class="width20"></td>
      <td align="center"><img  style="display:block;" border="0" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_stararrows.jpg" width="224" height="37" alt=""/></td>
      <td width="20" class="width20"></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td><table width="530" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch">
        <tbody>
          <tr>
          <td width="20"></td>
            <td width="40" height="40" bgcolor="#FFFFFF"><a href="http://www.surveygizmo.com/s3/2654813/?surveyop=0&email={!Contact.Email}&restaurant_id={!Account.Backend_ID__c}"><img style="display:block;" border="0" class="stretch" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_0.jpg" width="40" height="40" alt="0"/></a></td>
            <td width="5"></td>
            <td width="40" height="40" bgcolor="#FFFFFF"><a href="http://www.surveygizmo.com/s3/2654813/?surveyop=1&email={!Contact.Email}&restaurant_id={!Account.Backend_ID__c}"><img style="display:block;" border="0" class="stretch" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_1.jpg" width="40" height="40" alt="1"/></a></td>
            <td width="5"></td>
            <td width="40" height="40" bgcolor="#FFFFFF"><a href="http://www.surveygizmo.com/s3/2654813/?surveyop=2&email={!Contact.Email}&restaurant_id={!Account.Backend_ID__c}"><img style="display:block;" border="0" class="stretch" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_2.jpg" width="40" height="40" alt="2"/></a></td>
            <td width="5"></td>
            <td width="40" height="40" bgcolor="#FFFFFF"><a href="http://www.surveygizmo.com/s3/2654813/?surveyop=3&email={!Contact.Email}&restaurant_id={!Account.Backend_ID__c}"><img style="display:block;" border="0" class="stretch" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_3.jpg" width="40" height="40" alt="3"/></a></td>
            <td width="5"></td>
            <td width="40" height="40" bgcolor="#FFFFFF"><a href="http://www.surveygizmo.com/s3/2654813/?surveyop=4&email={!Contact.Email}&restaurant_id={!Account.Backend_ID__c}"><img style="display:block;" border="0" class="stretch" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_4.jpg" width="40" height="40" alt="4"/></a></td>
            <td width="5"></td>
            <td width="40" height="40" bgcolor="#FFFFFF"><a href="http://www.surveygizmo.com/s3/2654813/?surveyop=5&email={!Contact.Email}&restaurant_id={!Account.Backend_ID__c}"><img style="display:block;" border="0" class="stretch" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_5.jpg" width="40" height="40" alt="5"/></a></td>
            <td width="5"></td>
            <td width="40" height="40" bgcolor="#FFFFFF"><a href="http://www.surveygizmo.com/s3/2654813/?surveyop=6&email={!Contact.Email}&restaurant_id={!Account.Backend_ID__c}"><img style="display:block;" border="0" class="stretch" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_6.jpg" width="40" height="40" alt="6"/></a></td>
            <td width="5"></td>
            <td width="40" height="40" bgcolor="#FFFFFF"><a href="http://www.surveygizmo.com/s3/2654813/?surveyop=7&email={!Contact.Email}&restaurant_id={!Account.Backend_ID__c}"><img style="display:block;" border="0" class="stretch" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_7.jpg" width="40" height="40" alt="7"/></a></td>
            <td width="5"></td>
            <td width="40" height="40" bgcolor="#FFFFFF"><a href="http://www.surveygizmo.com/s3/2654813/?surveyop=8&email={!Contact.Email}&restaurant_id={!Account.Backend_ID__c}"><img style="display:block;" border="0" class="stretch" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_8.jpg" width="40" height="40" alt="8"/></a></td>
            <td width="5"></td>
            <td width="40" height="40" bgcolor="#FFFFFF"><a href="http://www.surveygizmo.com/s3/2654813/?surveyop=9&email={!Contact.Email}&restaurant_id={!Account.Backend_ID__c}"><img style="display:block;" border="0" class="stretch" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_9.jpg" width="40" height="40" alt="9"/></a></td>
            <td width="5"></td>
            <td width="40" height="40" bgcolor="#FFFFFF"><a href="http://www.surveygizmo.com/s3/2654813/?surveyop=10&email={!Contact.Email}&restaurant_id={!Account.Backend_ID__c}"><img style="display:block;" border="0" class="stretch" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_10.jpg" width="40" height="40" alt="10"/></a></td>
            <td width="20"></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<!-- end Scale -->  






<!-- space 20px -->
<table width="20" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody><tr><td><img style="display:block;" border="0" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_spacer.png" width="20" height="20" alt=""/></td></tr></tbody></table>
<!-- end space 20px -->  






<!-- COPY 20pixborder-->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody>
  <tr>
  <td width="20"></td>
  <td><table width="600" border="0" cellspacing="0" cellpadding="0" class="stretch">
    <tbody>
      <tr>
        <td align="left"><font style="FONT-SIZE: 16px; line-height:20px; letter-spacing:0px; display:inline-block;" face="Arial, Helvetica, sans-serif" color="#666666" >Esperamos tu respuesta.<br />
¡Gracias! Equipo de <strong>limadelivery</strong></font></td>
      </tr>
    </tbody>
  </table></td>
  <td width="20" class="width20"></td>
</tr>
</tbody></table>
<!-- end COPY 20pixborder -->  








<!-- space 20px -->
<table width="20" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody><tr><td><img style="display:block;" border="0" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_spacer.png" width="20" height="20" alt=""/></td></tr></tbody></table>
<!-- end space 20px-->  









<!-- mobiletop -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="hide"><tbody><tr><td valign="bottom"><img style="display:block;" border="0" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_phonestop.jpg" width="640" height="25" alt=""/></td></tr></tbody></table>
<!-- end mobiletop -->   





<!-- APP1 -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody>
  <tr>
    <td><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody>
      <tr>
        <td width="10" ></td>
        <td width="310" height="180" align="center" valign="top" bgcolor="#D21834" class="hide"><img border="0" style="display:block;" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_phones.jpg" width="310" height="180" alt=""/></td>
         <td width="310" align="center" valign="middle" bgcolor="#D21834" class="stack"><table width="310" border="0" cellspacing="0" cellpadding="0" class="stretch">
           <tbody>
             <tr align="center">
               <td height="20" align="center"><img class="stretch" border="0" style="display:block;" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_phonesmobile.jpg" width="1" height="0" alt=""/></td>
               </tr>
             <tr>
               <td height="20" align="center"><font style="FONT-SIZE: 24px; line-height:34px; letter-spacing:0px; display:inline-block;" face="Arial, Helvetica, sans-serif" color="#FFFFFF" >¡Descarga nuestra App!</font></td>
             </tr>
             <tr>
               <td height="20"></td>
               </tr>
             <tr>
               <td></td>
               </tr>
             <tr>
               <td height="20"><table width="310" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tbody>
                   <tr>
                     <td width="150" height="36" align="right"><a href="https://itunes.apple.com/us/app/delivery/id710660899?mt=8"><img border="0" style="display:block;" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_appiconapple.png" width="132" height="40" alt=""/></a></td>
                     <td width="10"></td>
                     <td width="150" height="36" align="left"><a href="https://play.google.com/store/apps/details?id=com.clickdelivery.android.limadelivery"><img border="0" style="display:block;" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_appiconandroid.png" width="132" height="40" alt=""/></a></td>
                     </tr>
                   </tbody>
                 </table></td>
               </tr>
             <tr>
               <td height="20"></td>
               </tr>
             </tbody>
         </table></td>
        <td width="10" ></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody>
</table>
<!-- end APP1 -->   


      
      <!-- Footer -->
      <table width="640" border="0" align="center" cellspacing="0" cellpadding="0" class="stretch">
        <tbody>
          <tr>
            <td width="640" valign="top"><table width="640" border="0" align="center" cellspacing="0" cellpadding="0" class="stretch">
              <tbody>
                <tr>
                  <td width="20"></td>
                  <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" class="stretch">
                    <tbody>
                      <tr>
                        <td height="20"></td>
                        </tr>
                      <tr>
                        <td align="center"><font style="FONT-SIZE: 11px; line-height:18px; letter-spacing:0px; display:inline-block;" face="Arial, Helvetica, sans-serif" color="#666666" >Has recibido &eacute;ste mensaje porque est&aacute;s suscrito a nuestros boletines<br />
                          <a href="#" style="COLOR: #333333; text-decoration: none">No quiero recibir m&aacute;s boletines</a></font></td>
                        </tr>
                      <tr>
                        <td height="20"></td>
                        </tr>
                      <tr>
                        <td width="600" height="1" bgcolor="#C2C2C2"></td>
                        </tr>
                      <tr>
                        <td height="20"></td>
                        </tr>
                      <tr>
                        <td align="center"><table width="140" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="40" height="40" bgcolor="#C2C2C2"><a href="https://www.facebook.com/limadelivery"><img border="0" style="display:block;" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_facebook.jpg" width="40" height="40" alt=""/></a></td>
                              <td width="10"></td>
                              <td width="40" bgcolor="#C2C2C2"><a href="https://twitter.com/deliverylima"><img border="0" style="display:block;" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_twitter.jpg" width="40" height="40" alt=""/></a></td>
                              <td width="10"></td>
                              <td width="40" bgcolor="#C2C2C2"><a href="https://www.youtube.com/channel/UCc7yaJKeauuve_9zkoWd8ww"><img border="0" style="display:block;" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_youtube.jpg" width="40" height="40" alt=""/></a></td>
                              </tr>
                            </tbody>
                          </table></td>
                        </tr>
                      <tr>
                        <td height="20"></td>
                        </tr>
                      <tr>
                        <td width="600" height="1" bgcolor="#C2C2C2"></td>
                        </tr>
                      <tr>
                        <td height="20"></td>
                        </tr>
                      <tr>
                        <td align="center"><font style="FONT-SIZE: 11px; line-height:18px; letter-spacing:0px; display:inline-block;" face="Arial, Helvetica, sans-serif" color="#666666" ><a href="http://limadelivery.com/comida-japonesa" style="COLOR: #666666; text-decoration: none" >Sushi</a> | <a href="http://limadelivery.com/sangucherias" style="COLOR: #666666; text-decoration: none">Sanduches</a> | <a href="http://limadelivery.com/carnes-y-parrillas" style="COLOR: #666666; text-decoration: none">Carnes y Parrilla</a> | <a href="http://limadelivery.com/saludable-ensaladas-y-vegetariana" style="COLOR: #666666; text-decoration: none">Comida Vegetariana</a> | <a href="http://limadelivery.com/cebicherias" style="COLOR: #666666; text-decoration: none">Cebiche</a> | <a href="http://limadelivery.com/comida-internacional" style="COLOR: #666666; text-decoration: none">Internacional</a></font></td>
                        </tr>
                      <tr>
                        <td height="20"></td>
                        </tr>
                      <tr>
                        <td width="600" height="1" bgcolor="#C2C2C2"></td>
                        </tr>
                      <tr>
                        <td height="20"></td>
                        </tr>
                      <tr>
                        <td align="center"><font style="FONT-SIZE: 11px; line-height:18px; letter-spacing:0px; display:inline-block;" face="Arial, Helvetica, sans-serif" color="#666666" ><a href="http://limadelivery.com/" style="COLOR: #666666; text-decoration: none">LimaDelivery.com</a><br />
                          Av. Camino Real 111, Torre B,<br />
                          oficina 801, Lima, Perú Tel. +51(1) 17480240<br /><br />
                          
                          Esta direcci&oacute;n de correo y cualquier documento adjunto es confidencial y es únicamente para la entidad o persona para la que va dirigido. En caso de recibir un mensaje desde este correo por error su contenido no debe ser divulgado ni usado. En caso de que esto suceda, por favor informe a quien lo remiti&oacute; y elimínelo de su sistema. Si usted no es la persona a quien se dirige el mensaje, est&aacute; siendo notificado por este medio que cualquier divulgaci&oacute;n, copia, distribuci&oacute;n o uso de la informaci&oacute;n aquí contenida es estrictamente prohibido e ilegal. El mensaje expresa la opini&oacute;n del autor pero no necesariamente la opini&oacute;n oficial de ClickDelivery.com
  </font></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="20"></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      <!-- end Footer -->
      
      
      
       <!-- space -->
      <table width="20" border="0" align="center" cellspacing="0" cellpadding="0" class="stretch">
        <tbody>
          <tr>
            <td><img style="display:block;" border="0" src="https://lieferheld.secure.force.com/LiveAgentTest/resource/1467105614000/Lima/images/2604_spacer.png" width="20" height="20" alt=""/></td>
          </tr>
        </tbody>
      </table>
      <!-- end space -->
      
      
      
      
      </td>
    </tr>
  </tbody>
</table>
      
      
      </td>
    </tr>
  </tbody>
</table>  
<!-- end MasterTable -->



<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>



</body>
</html>