<messaging:emailTemplate subject="{!relatedTo.Id_Account__r.name}: There is a new Quote for your approval!" recipientType="User" relatedToType="Opportunity_Quote__c">
<messaging:HtmlEmailBody >

Hello, there is a new Quote for your approval. Please click the link below.<br></br>
<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'ui/support/servicedesk/ServiceDeskPage#/'+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink><br></br>
<table>
<tr>
<td>Account Name: </td><td>{!relatedTo.Id_Account__r.name}</td>
</tr>
<tr>
<td>Target partner: </td><td>{!relatedTo.Id_Account__r.Target_Partner__c}</td>
</tr>
<tr>
<td>Vendor grade: </td><td>{!relatedTo.Id_Account__r.Vendor_Grade__c}</td>
</tr>
<tr>
<td>Opportunity name: </td><td>{!relatedTo.Id_Opportunity__r.Name}</td>
</tr>
<tr>
<td>Approval comments: </td><td>{!relatedTo.Approval_Comments__c}</td>
</tr>
<tr>
<td>Line item overview:</td>
</tr>
<apex:repeat var="line" value="{!relatedTo.Opportunity_Quote_Service_Items__r}">
<tr>
<td>Service item name: {!line.Name}</td>
</tr>
<tr>
<td>Service item commission: {!line.Commission_In_Percentage__c}</td>
</tr>
</apex:repeat>
<tr>
<td>Non-Standard Contract Components: </td><td>{!relatedTo.Non_Standard_Contract_Components__c}</td>
</tr>
<tr>
<td>Sales rep: </td><td>{!relatedTo.Id_Opportunity__r.Owner.Name}</td>
</tr>
</table>
Sincerely yours, salesforce.com
</messaging:HtmlEmailBody>
</messaging:emailTemplate>