<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="858" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid black .5pt;mso-border-themecolor:text1;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="429" valign="top" style="width:257.4pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><u><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">&nbsp;</span></u></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b><u><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">ADDITIONAL
  PAYMENT METHODS<o:p></o:p></span></u></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Restaurant Name</span></b><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp; ………………………………..<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Manager Name</span></b><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ………………………………..<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Contact #</span></b><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ………………………………..<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Dear Sir/Madam</span></b><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">,<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">We
  will be launching the <b><u>Debit/Credit Card</u></b> online payment service
  on Talabat.com and Foodonclick.com platforms based on the increased demand
  from our customers to enable this payment method on our platforms.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify"><span class="hps"><span lang="EN" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222;mso-ansi-language:EN">&nbsp;</span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify"><span class="hps"><span lang="EN" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222;mso-ansi-language:EN">Kindly note the bank
  charge rate for this service is</span></span><span lang="EN" style="font-size:
  10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222;mso-ansi-language:EN"> <span class="hps">(2%)</span></span><span class="hps"><span lang="EN-US"><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13.3333px;">&nbsp;from the total</span>&nbsp;</span></span><span class="hps"><span lang="EN" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:#222222;mso-ansi-language:EN">order amount.<o:p></o:p></span></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify"><span class="hps"><span lang="EN" style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222;mso-ansi-language:EN">&nbsp;</span></span></p>
  <p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">The Bank fees for the
  <b><u>Debit /Credit Card</u></b> online payment service will be paid directly
  by Talabat &amp; Foodonclick till 31/12/2015. The bank fees will be
  transferred to the subscribed partner restaurant after this date. <o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>
  <p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:
  AR-KW">You can subscribe to this service by filling and signing this form.
  Kindly return this form to the Fax or Email information highlighted below. <o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:
  AR-KW"><br></span></p>
  <p class="MsoNormal" style="text-align:justify"><b><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Note
  1:</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
  Filling this form will be considered an official approval for subscribing to the
  <b><u>(Debit / Credit Card</u></b>) online payment method. The service will
  be automatically activated for your restaurant upon launching the service.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>
  <p class="MsoNormal" style="text-align:justify"><b><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Note 2:</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> <b><u>Debit/Credit
  card</u></b> online transactions value will be deposited directly to Talabat
  and Foodonclick bank accounts. The transactions amount will be transferred to
  your respective restaurant within (7) working days from the end of each month.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>
  <p class="MsoNormal"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Name: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></b></p><p class="MsoNormal"><b style="font-size: 12pt;"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></b></p><p class="MsoNormal"><b style="font-size: 12pt;"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Signature:</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></b></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Date:<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Please sign and return it
  to <o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Fax:</span></b><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp; <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">E-mail:</span></b><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> <o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>
  </td>
  <td width="429" valign="top" style="width:257.4pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;tab-stops:151.5pt"><b><u><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">&nbsp;</span></u></b></p>
  <p class="MsoNormal" align="center" style="text-align:center;tab-stops:151.5pt"><b><u><span lang="AR-KW" dir="RTL" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:
  AR-KW">طريقة سداد إضافية </span></u></b><span dir="LTR"></span><span dir="LTR"></span><b><u><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW"><span dir="LTR"></span><span dir="LTR"></span>&nbsp;<span dir="RTL"><o:p></o:p></span></span></u></b></p>
  <p class="MsoNormal" align="right" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;tab-stops:151.5pt"><b><span lang="AR-KW" dir="RTL" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">اسم المطعم:</span></b><span lang="AR-KW" dir="RTL" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:
  AR-KW">................................................<b><o:p></o:p></b></span></p>
  <p class="MsoNormal" align="right" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;tab-stops:151.5pt"><b><span lang="AR-KW" dir="RTL" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">اسم المدير:</span></b><span lang="AR-KW" dir="RTL" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:
  AR-KW">.................................................<b><o:p></o:p></b></span></p>
  <p class="MsoNormal" align="right" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;tab-stops:151.5pt"><b><span lang="AR-KW" dir="RTL" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">رقم الاتصال:</span></b><span lang="AR-KW" dir="RTL" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:
  AR-KW">...............................................<b><o:p></o:p></b></span></p>
  <p class="MsoNormal" align="right" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;tab-stops:151.5pt"><b><span lang="AR-KW" dir="RTL" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW"><o:p>&nbsp;</o:p></span></b></p>
  <p class="MsoNormal" align="right" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;tab-stops:151.5pt"><b><span lang="AR-KW" dir="RTL" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">السادة
  الأفاضل<o:p></o:p></span></b></p>
  <p class="MsoNormal" dir="RTL" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:justify;tab-stops:151.5pt;direction:rtl;unicode-bidi:embed"><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">يسعدنا
  أن نُعلن أننا بصدد البدأ في إطلاق خدمة السداد عن طريق <b><u>بطاقات الإئتمان/الدّين
  </u></b>على موقع وتطبيقات </span><span class="hps"><span lang="AR" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222;mso-bidi-language:AR">طلبات
  </span></span><span class="hps"><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:#222222;mso-bidi-language:AR-KW">و فود</span></span><span dir="LTR"></span><span dir="LTR"></span><span class="hps"><span lang="AR-KW" dir="LTR" style="font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222;mso-bidi-language:AR-KW"><span dir="LTR"></span><span dir="LTR"></span> </span></span><span class="hps"><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222;mso-bidi-language:AR-KW">أون
  كليك</span></span><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-language:AR-KW">، وذلك تلبية للطلب المتنامي من عملائنا لتوفير تلك
  الخدمة.</span><span lang="EN-US" dir="LTR" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-language:AR-KW"><o:p></o:p></span></p>
  <p class="MsoNormal" dir="RTL" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:justify;tab-stops:151.5pt;direction:rtl;unicode-bidi:embed"><span lang="EN-US" dir="LTR" style="font-size:7.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-language:AR-KW"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" dir="RTL" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;tab-stops:151.5pt;direction:rtl;unicode-bidi:embed"><span lang="EN-US" dir="LTR" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:
  AR-KW"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" dir="RTL" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;tab-stops:151.5pt;direction:rtl;unicode-bidi:embed"><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">&nbsp;</span></p>
  <p class="MsoNormal" dir="RTL" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:justify;tab-stops:151.5pt;direction:rtl;unicode-bidi:embed"><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">علما
  بأن العمولة البنكية المستحقة هي نسبة (2%) من إجمالي قيمة الطلب.</span><span lang="EN-US" dir="LTR" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:
  AR-KW"><o:p></o:p></span></p>
  <p class="MsoNormal" dir="RTL" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;tab-stops:151.5pt;direction:rtl;unicode-bidi:embed"><span lang="EN-US" dir="LTR" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222;
  mso-bidi-language:AR"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" dir="RTL" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:justify;tab-stops:151.5pt;direction:rtl;unicode-bidi:embed"><span lang="AR" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222;mso-bidi-language:
  AR">لن يتم تطبيق الرسوم البنكية ع<span class="hps">لى</span> <span class="hps">المطاعم</span>
  المشتركة في الخدمة حتى تاريخ 31/12/2015، وأنه <span class="hps">سيتم سداد</span>
  <span class="hps">هذه</span> <span class="hps">الرسوم البنكية</span> <span class="hps">مباشرة من قبل شركتي طلبات و </span></span><span class="hps"><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222;mso-bidi-language:
  AR-KW">فود</span></span><span dir="LTR"></span><span dir="LTR"></span><span class="hps"><span lang="AR-KW" dir="LTR" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:#222222;mso-bidi-language:AR-KW"><span dir="LTR"></span><span dir="LTR"></span>
  </span></span><span class="hps"><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:#222222;mso-bidi-language:AR-KW">أون كليك وسيتم تحميل الرسوم البنكية
  على </span></span><span class="hps"><span lang="AR" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:#222222;mso-bidi-language:AR">المطاعم</span></span><span lang="AR" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222;mso-bidi-language:AR"> المشتركة
  في </span><span class="hps"><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:#222222;mso-bidi-language:AR-KW">تلك الخدمة بعد التاريخ المذكور أعلاه.<o:p></o:p></span></span></p>
  <p class="MsoNormal" dir="RTL" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;tab-stops:151.5pt;direction:rtl;unicode-bidi:embed"><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">&nbsp;</span></p>
  <p class="MsoNormal" dir="RTL" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;tab-stops:151.5pt;direction:rtl;unicode-bidi:embed"><b><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">&nbsp;</span></b></p>
  <p class="MsoNormal" dir="RTL" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:justify;tab-stops:151.5pt;direction:rtl;unicode-bidi:embed"><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">بإمكانكم
  الإشتراك في تلك الخدمة بملئ وتوقيع هذا النموذج وأرساله لنا عن طريق الفاكس او البريد
  الإلكتروني. &nbsp;<o:p></o:p></span></p>
  <p class="MsoNormal" dir="RTL" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;tab-stops:151.5pt;direction:rtl;unicode-bidi:embed"><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">&nbsp; &nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
  <p class="MsoNormal" dir="RTL" style="text-align:justify;tab-stops:151.5pt;
  direction:rtl;unicode-bidi:embed"><b><span lang="AR-KW" style="font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">ملاحظة 1:</span></b><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW"> تعبئة
  هذا النموذج تعتبر موافقة رسمية للإشتراك في تلك الخدمة وسوف يتم تفعيل طريقة
  السداد الجديدة <b><u>(بطاقات الأئتمان/ الدّين)</u></b> لمطعكم عند إطلاق هذه
  الخدمة.</span><span lang="EN-US" dir="LTR" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-language:AR-KW"><o:p></o:p></span></p>
  <p class="MsoNormal" dir="RTL" style="text-align:right;tab-stops:151.5pt;
  direction:rtl;unicode-bidi:embed"><b><span lang="EN-US" dir="LTR" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW"><o:p>&nbsp;</o:p></span></b></p>
  <p class="MsoNormal" dir="RTL" style="text-align:justify;tab-stops:151.5pt;
  direction:rtl;unicode-bidi:embed"><b><span lang="AR-KW" style="font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">ملاحظة 2: </span></b><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">سوف
  يتم تحويل قيمة عمليات السداد عن طريق <b><u>بطاقات الإئتمان /الدّين</u></b>
  إلى الحساب المصرفي لشركة طلبات</span><span dir="LTR"></span><span dir="LTR"></span><span lang="AR-KW" dir="LTR" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:
  AR-KW"><span dir="LTR"></span><span dir="LTR"></span> </span><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">و <span class="hps"><span style="color:#222222">فود</span></span></span><span dir="LTR"></span><span dir="LTR"></span><span class="hps"><span lang="AR-KW" dir="LTR" style="font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222;mso-bidi-language:AR-KW"><span dir="LTR"></span><span dir="LTR"></span> </span></span><span class="hps"><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222;mso-bidi-language:AR-KW">أون
  كليك</span></span><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-language:AR-KW"> ، ثم يتم تحويلها إلى حسابكم خلال (7) أيام عمل من
  نهاية كل شهر.<b> </b></span><b><span lang="EN-US" dir="LTR" style="font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW"><o:p></o:p></span></b></p>
  <p class="MsoNormal" dir="RTL" style="text-align:right;tab-stops:151.5pt;
  direction:rtl;unicode-bidi:embed"><b><span lang="AR-KW" style="font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW"><br></span></b></p><p class="MsoNormal" dir="RTL" style="text-align:right;tab-stops:151.5pt;
  direction:rtl;unicode-bidi:embed"><b><span lang="AR-KW" style="font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">الإسم:<o:p></o:p></span></b></p>
  <p class="MsoNormal" dir="RTL" style="text-align:right;tab-stops:151.5pt;
  direction:rtl;unicode-bidi:embed"><b><span lang="AR-KW" style="font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW"><br></span></b></p><p class="MsoNormal" dir="RTL" style="text-align:right;tab-stops:151.5pt;
  direction:rtl;unicode-bidi:embed"><b><span lang="AR-KW" style="font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">التوقيع :<o:p></o:p></span></b></p>
  <p class="MsoNormal" dir="RTL" style="text-align:right;tab-stops:151.5pt;
  direction:rtl;unicode-bidi:embed"><b><span lang="AR-KW" style="font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW"><br></span></b></p><p class="MsoNormal" dir="RTL" style="text-align:right;tab-stops:151.5pt;
  direction:rtl;unicode-bidi:embed"><b><span lang="AR-KW" style="font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">التاريخ:<o:p></o:p></span></b></p>
  <p class="MsoNormal" dir="RTL" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;tab-stops:151.5pt;direction:rtl;unicode-bidi:embed"><b><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW"><br></span></b></p><p class="MsoNormal" dir="RTL" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;tab-stops:151.5pt;direction:rtl;unicode-bidi:embed"><b><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">برجاء
  التوقيع وإرسال النموذج إلينا عن طريق</span></b><b><span lang="EN-US" dir="LTR" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW"><o:p></o:p></span></b></p>
  <p class="MsoNormal" dir="RTL" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;tab-stops:151.5pt;direction:rtl;unicode-bidi:embed"><b><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">فاكس:
  <o:p></o:p></span></b></p>
  <p class="MsoNormal" dir="RTL" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;tab-stops:151.5pt;direction:rtl;unicode-bidi:embed"><b><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:AR-KW">البريد
  الإلكتروني: </span></b><span lang="AR-KW" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-language:AR-KW"><o:p></o:p></span></p>
  <p class="MsoNormal" align="right" style="text-align:right;tab-stops:151.5pt"><span lang="AR-KW" dir="RTL" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-language:
  AR-KW"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>