<div id=”logotoinsert”> 
<p>
  <br>
</p>
<p dir="ltr" style="line-height:1.3800000000000001;margin-top:0pt;margin-bottom:10pt;">
  <img src="https://deliveryhero--qa--c.cs128.content.force.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0683N000000552D&operationContext=DELIVERY&contentId=05T3N000000A4eP&page=0&d=/a/3N0000008PRl/1eFX_SWSZOE_CgkY0IHv9k7EMLFWsz2v26IiFK5n3go&oid=00D3N0000000URn&dpt=null&viewId=" width="400" height="122" style="border: none;">
</p>
<p>
  <br>
</p>
</div>
<p style="margin:0in;margin-bottom:10.0pt;line-height:115%;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;font-family:Avenir;color:black;background:white;">Hi&nbsp;</span><span style="font-size:13px;line-height:115%;font-family:Avenir;color:blue;background:white;">[Full Name],</span><span style="font-size:13px;line-height:115%;">&nbsp;</span></p>
<p style="margin:0in;margin-bottom:10.0pt;line-height:115%;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%; font-family:Avenir;">Please find attached the summary of our contract amendment. Please sign this document and return it to us so we can proceed.</span></p>
<p style="margin:0in;margin-bottom:10.0pt;line-height:115%;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%; font-family:Avenir;">If you have any questions, please don’t hesitate to get in touch.</span></p>
<p style="margin:0in;margin-bottom:10.0pt;line-height:115%;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%; font-family:Avenir;">We look forward to our continued partnership!</span></p>
<p style="margin:0in;margin-bottom:10.0pt;line-height:115%;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%; font-family:Avenir;">Kind Regards, <br/> 
[Opportunity Owner First Name] [Opportunity Owner Last Name]</span></p>
<div id=”iconstoinsert”> 
<p style="margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;">
    <img width="144" src="https://deliveryhero--QA1--c.cs109.content.force.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0680Q000000cRTZ&operationContext=DELIVERY&contentId=05T0Q000001iRh4&page=0&d=/a/0Q0000009MuJ/jkNFuNEQ0x9uPRcHp.qguSfmlOhQIf6Fd6qSir3K0j8&oid=00D0Q0000000Scf&dpt=null&viewId=">
    <img width="140" src="https://deliveryhero--QA1--c.cs109.content.force.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0680Q000000cRTe&operationContext=DELIVERY&contentId=05T0Q000001iRh9&page=0&d=/a/0Q0000009MuO/E7MqtpKxl8nK_gwqaV2J4EJp2MzXAkmXzA._TJisPQ0&oid=00D0Q0000000Scf&dpt=null&viewId=">
</p>
</div>
<p style="margin:0in;margin-bottom:.0001pt;line-height:normal;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;font-family:Avenir;color:blue;background:white;">E</span><span style="font-size:13px;font-family:Avenir;background:white;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color:blue;">[Opportunity Owner email]</span></span></p>
<p style="margin:0in;margin-bottom:10.0pt;line-height:normal;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;font-family:Avenir;color:blue;background:white;">W</span><span style="font-size:13px;font-family:Avenir;background:white;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size:16px;font-family:&quot;Times New Roman&quot;,serif;">
    <a href="[Opportunity URL]"><strong><span style="font-size:15px;font-family:Avenir;color:#1155CC;background:white;">[Opportunity URL]</span></strong></a>
  </span></p>
<p style="margin:0in;margin-bottom:10.0pt;line-height:115%;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;"><strong><span style="font-size:11px;line-height:115%;color:#666666;background:white;">CONFIDENTIALITY NOTICE: This message (including any attachments) is confidential</span></strong><strong><span style="font-family:Avenir;color:#666666;background:white;">.</span></strong></p>