Hi [Contact Salutation][Contact Name],
You’re about to join one of the largest food %26 grocery delivery platforms in Asia!
Your contract is now ready for digital signature!
If not already done, please provide those documents:
- All relevant licenses/certifications in relation to your trade (ie business registration, restaurant license) 
- Your current dine-in menu
- A photo representing your restaurant’s cuisine (4000 x 2080 px)

We%27ll inform you of the next steps once the contract is signed.
Best,
E	[Opportunity Owner email]
W	https://www.foodpanda.com