<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="m_1583669345690557407gmail-docs-internal-guid-650e2018-beff-f7a6-1731-cc49c6642e5d" style="background-color: rgb(255, 255, 255);"><p dir="ltr" style="font-family: arial; color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-650e2018-beff-f7a6-1731-cc49c6642e5d" style=""><font face="Arial, sans-serif" style=""><span style="white-space: pre-wrap; text-decoration-skip-ink: none;">Dear Partner,

Welcome to foodpanda! We are excited to have you on board with us!

Your menu has now been completed by our content team. 

You can view your menu via your Restaurant Portal account <a href="https://foodpanda.portal.restaurant/login" style="">here</a>. </span><span style="white-space: pre-wrap; text-decoration-skip-ink: none;">Your Restaurant Portal login credentials are provided in a separate email titled "Welcome to Restaurant Portal" that has already been sent to you. 

If you have not received the email, please submit a request ticket over <a href="https://foodpandasg.formstack.com/forms/foodpanda_support">here</a></span><span style="white-space: pre-wrap; text-decoration-skip-ink: none;"> by selecting the "Device, Software, Restaurant Portal Access" option.</span><span style="white-space: pre-wrap; text-decoration-skip-ink: none;">
</span></font><font style=""><span style="white-space: pre-wrap;"><br></span></font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><font style=""><span style="white-space: pre-wrap;">Please click on the link below<b style="font-family: arial;"> </b><font face="arial">to approve your menu and for next steps to be </font></span></font><span style="font-family: arial; white-space: pre-wrap;">on-boarded</span><font style="font-family: arial;"><span style="white-space: pre-wrap;"> on foodpanda:</span></font><font face="Arial, sans-serif" style="font-family: arial;"><span style="white-space: pre-wrap; text-decoration-skip-ink: none;">
</span></font></p><div style="font-family: arial;"><div style=""><div style=""><div style=""><font style="" face="Arial, sans-serif"><span style="text-decoration-skip-ink: none;"><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><font color="#0000ee"><span style="white-space: pre-wrap;"><b><u>https://FoodpandaSG.formstack.com/forms/menu_dh_sg_qa?OID={!Case.OpportunityId__c}&amp;OStg=&amp;OName=&amp;OWID=&amp;Cdate=</u></b></span></font></p></span><span style="color: rgb(0, 0, 0); white-space: pre-wrap; text-decoration-skip-ink: none;"> <br></span></font></div><div style=""><font face="Arial,Sans-Serif"><font style=""><span style="color: rgb(0, 0, 0); white-space: pre-wrap; text-decoration-skip-ink: none;"><span id="m_1583669345690557407gmail-docs-internal-guid-650e2018-beff-f7a6-1731-cc49c6642e5d" style="background-color: rgb(255, 255, 255);"><span id="docs-internal-guid-650e2018-beff-f7a6-1731-cc49c6642e5d" style=""><font face="Arial, sans-serif"><span style="white-space: pre-wrap; text-decoration-skip-ink: none;">Note: For Non-Restaurant Vendors, you are unable to make any menu changes via the Restaurant Portal! Please raise your enquiry / request / menu changes via the support link: <b><a href="https://foodpandasg.formstack.com/forms/foodpanda_support">https://foodpandasg.formstack.com/forms/foodpanda_support </a></b></span></font></span></span></span></font></font></div><div style=""><font style="" face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-family: arial; white-space: pre-wrap; text-decoration-skip-ink: none;">
We are happy to help you!

Sincerely,
</span><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt; white-space: pre-wrap; line-height: 1.38;">Your foodpanda Partner Care Team<span style="font-size: 12pt;"><br></span></p></font></div></div></div></div></span><font face="arial"><span id="m_1583669345690557407gmail-docs-internal-guid-650e2018-beff-f7a6-1731-cc49c6642e5d" style="background-color: rgb(255, 255, 255); font-size: 12pt;"></span></font>]]></td>
</tr>
</table>