<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="m_1583669345690557407gmail-docs-internal-guid-650e2018-beff-f7a6-1731-cc49c6642e5d" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><p dir="ltr" style="font-size: 12pt; font-family: arial; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 1.38;"><font face="Arial, sans-serif" size="2"><span style="white-space: pre-wrap; text-decoration-skip-ink: none;">Dear Partner,

Welcome to foodpanda! We are excited to have you on board with us!

Your menu has now been completed by our content team. 

You can view your menu via your Restaurant Portal account <a href="https://foodpanda.portal.restaurant/login">here</a><b>. </b>Y</span><span style="white-space: pre-wrap; text-decoration-skip-ink: none;">our Restaurant Portal login credentials are provided in a separate email titled "Welcome to Restaurant Portal" that has already been sent to you. 

If you have not received the email, please submit a request ticket over <a href="https://foodpandasg.formstack.com/forms/foodpanda_support_th">here</a></span><span style="text-decoration-skip-ink: none;"><span style="white-space: pre-wrap;"> by selecting the "Device, Software, Restaurant Portal Access" option.
</span></span></font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 1.38;"><font face="Arial, sans-serif" size="2"><span style="text-decoration-skip-ink: none;"><span style="white-space: pre-wrap;"><br></span></span></font></p><p class="p1" style="margin-right: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><font face="Arial, sans-serif" style="" size="2">Alternatively, you may have a look at your online menu in the preview link here: {!Case.Menu_URL__c}</font></p><div style="font-size: 12pt; font-family: arial;"><span style="white-space: pre-wrap;"><font face="Arial, sans-serif" size="2"><br></font></span></div><div style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><span style="text-decoration-skip-ink: none;"></span><span style="white-space: pre-wrap;">Please click on below link to approve your menu and for next steps to be on-boarded on foodpanda! <a href="https://FoodpandaSG.formstack.com/forms/welcomemenudh_th?OID={!Case.OpportunityId__c}&amp;OStg=&amp;OName=&amp;OWID=&amp;Cdate=">https://FoodpandaSG.formstack.com/forms/welcomemenudh_th?OID={!Case.OpportunityId__c}&amp;OStg=&amp;OName=&amp;OWID=&amp;Cdate=</a></span></font><div><font face="Arial, sans-serif" size="2"><br></font><div><font face="Arial, sans-serif" size="2"><span style="text-decoration-skip-ink: none;">Any questions? Feel free to contact us via phone at</span><span style="white-space: pre-wrap; text-decoration-skip-ink: none;"> +66 2 329 5771</span><span style="white-space: pre-wrap; text-decoration-skip-ink: none;">

We are happy to help you!

Sincerely, 
Your foodpanda Partner Care Team</span></font><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2"><span style="white-space: pre-wrap; text-decoration-skip-ink: none;">ถึงพาร์ทเนอร์,

ยินดีต้อนรับสู่ Foodpanda! เรามีความยินดีเป็นอย่างมากที่ได้ร่วมงานกับคุณ!

ทางทีมคอนเทนท์ของเราได้สร้างเมนูของคุณเสร็จสมบูรณ์แล้ว

คุณสามารถดูหน้าเมนูของคุณผ่านบัญชี Restaurant Portal ของคุณได้ที่นี่ </span><span style="white-space: pre-wrap; font-weight: bold; text-decoration-skip-ink: none;">&lt;https://foodpanda.portal.restaurant/login&gt;</span><span style="white-space: pre-wrap; text-decoration-skip-ink: none;"> ชื่อบัญชีและรหัสล็อคอิน Restaurant Portal ของคุณได้ถูกส่งไปยังอีเมลของคุณโดยใช้ชื่ออีเมล "ยินดีต้อนรับสู่ Restaurant Portal"

หากคุณยังไม่ได้รับอีเมลดังกล่าว กรุณายื่นคำขอรับอีเมลอีกครั้งโดยเข้าไปที่ </span><span style="white-space: pre-wrap; font-weight: bold; text-decoration-skip-ink: none;">&lt;<a href="https://foodpandasg.formstack.com/forms/foodpanda_support_th">https://foodpandasg.formstack.com/forms/foodpanda_support_th</a>&gt;</span><span style="white-space: pre-wrap; text-decoration-skip-ink: none;"> เลือกตัวเลือก "อุปกรณ์, ซอฟท์แวร์, การเข้าถึง Restaurant Portal"

หากคุณต้องการความช่วยเหลือเกี่ยวกับเมนูดังกล่าว กรุณาคลิ๊กที่ลิ้งค์: <a href="https://FoodpandaSG.formstack.com/forms/welcomemenudh_th?OID={!Case.OpportunityId__c}&amp;OStg=&amp;OName=&amp;OWID=&amp;Cdate=">https://FoodpandaSG.formstack.com/forms/welcomemenudh_th?OID={!Case.OpportunityId__c}&amp;OStg=&amp;OName=&amp;OWID=&amp;Cdate=</a></span></font><font face="Arial, sans-serif" size="2"><span style="white-space: pre-wrap; text-decoration-skip-ink: none;"><br></span></font><font face="Arial, sans-serif" size="2"><span style="white-space: pre-wrap; text-decoration-skip-ink: none;">

หากมีคำถามเพิ่มเติม คุณสามารถติดต่อเรามาที่ </span><span style="white-space: pre-wrap; text-decoration-skip-ink: none;">+66 2 329 5771</span><span style="white-space: pre-wrap; text-decoration-skip-ink: none;">

เราพร้อมช่วยเหลือคุณเสมอ!

ด้วยความเคารพเป็นอย่างสูง

ศูนย์ช่วยเหลือพาร์ทเนอร์ Foodpanda</span><br></font></div></div></div></div></span>]]></td>
</tr>
</table>