<div id=”logotoinsert”> 
<p>
  <br>
</p>
<p dir="ltr" style="line-height:1.3800000000000001;margin-top:0pt;margin-bottom:10pt;">
  <img src="https://deliveryhero--qa--c.cs128.content.force.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0683N000000552D&operationContext=DELIVERY&contentId=05T3N000000A4eP&page=0&d=/a/3N0000008PRl/1eFX_SWSZOE_CgkY0IHv9k7EMLFWsz2v26IiFK5n3go&oid=00D3N0000000URn&dpt=null&viewId=" width="400" height="122" style="border: none;">
</p>
<p>
  <br>
</p>
</div>
<p style="margin-right:0in;margin-left:0in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:10.0pt;line-height:115%;"><span style="font-size:13px;line-height:115%;font-family:Avenir;color:black;background:white;">Hi&nbsp;</span><span style="font-size:13px;line-height:115%;font-family:Avenir;color:blue;background:white;">[Full Name],</span><span style="font-size:13px;line-height:115%;">&nbsp;</span></p>
<p style="margin-right:0in;margin-left:0in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:10.0pt;line-height:115%;"><span style="font-size:13px;line-height:115%;font-family:Avenir;">Welcome to the foodpanda family! You are now part of one of the largest food and groceries ordering and delivery platform in Asia, and we are happy to have you on board. Our mission is to create an amazing delivery experience &amp; you are now a part of making this mission a reality!</span></p>
<p style="margin-right:0in;margin-left:0in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:10.0pt;line-height:115%;"><span style="font-size:13px;line-height:115%;font-family:Avenir;">Please find attached to this email a copy of the Vendor Agreement containing the terms of our partnership.</span></p>
<p style="margin-right:0in;margin-left:0in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:10.0pt;line-height:115%;"><strong><span style="font-size:13px;line-height:115%;font-family:Avenir;">How to get your brand online</span></strong></p>
<p style="margin-right:0in;margin-left:0in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:10.0pt;line-height:115%;"><span style="font-size:13px;line-height:115%;font-family:Avenir;">We would love to have your brand live on our platform as soon as possible.</span></p>
<p style="margin-right:0in;margin-left:0in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:10.0pt;line-height:115%;margin-top:0in;"><strong><span style="font-size:13px;font-family:Avenir;color:black;background:white;">1. The first step is for you to provide us with the following:</span></strong></p>
<p style="margin-right:0in;margin-left:0in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:.0001pt;line-height:115%;"><span style="font-size:13px;font-family:Avenir;color:black;background:white;">- A signed copy of the contract (attached)</span></p>
<p style="margin-right:0in;margin-left:.5in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:.0001pt;line-height:115%;margin-top:0in;"><span style="font-size:13px;font-family:Avenir;color:black;background:white;">- All relevant licences, certifications, permissions and consents (“Licences”) in relation to your trade &nbsp;(e.g. business registration, restaurant licence, distribution agreement, reseller licence, etc.)&nbsp;</span></p>
<p style="margin-right:0in;margin-left:.5in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:.0001pt;line-height:115%;margin-top:0in;"><span style="font-size:13px;font-family:Avenir;color:black;background:white;">- Your current dine-in menu</span></p>
<p style="margin-right:0in;margin-left:.5in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:.0001pt;line-height:115%;margin-top:0in;"><span style="font-size:13px;font-family:Avenir;color:black;background:white;">- Your official brand logo</span></p>
<p style="margin-right:0in;margin-left:.5in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:.0001pt;line-height:115%;margin-top:0in;"><span style="font-size:13px;font-family:Avenir;color:black;background:white;">- A cover photo representing your restaurant’s cuisine (Spec: 4000 x 2080 px)</span></p>
<p style="margin-right:0in;margin-left:0in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:10.0pt;line-height:115%;"><span style="font-size:13px;line-height:115%;font-family:Avenir;">To send us these documents, simply reply to this email with the documents attached. If you have already shared the documents previously, please ignore this step.</span></p>
<p style="margin-right:0in;margin-left:0in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:10.0pt;line-height:normal;"><strong><span style="font-size:13px;font-family:Avenir;color:black;background:white;">2. We will prepare your menu on our platform and you will receive your Device(s) by post</span></strong><span style="font-size:13px;font-family:Avenir;color:black;background:white;">&nbsp;from a member of the Foodpanda team who will take you through the onboarding process.</span></p>
<p style="margin-right:0in;margin-left:0in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:10.0pt;line-height:normal;"><strong><span style="font-size:13px;font-family:Avenir;color:black;background:white;">3. You will also receive a call from us to get you started.</span></strong><span style="font-size:13px;font-family:Avenir;color:black;background:white;">&nbsp;We will help you set up your account and provide operational training.with us including the set up of your Device(s).</span></p>
<p style="margin-right:0in;margin-left:0in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:10.0pt;line-height:115%;"><span style="font-size:13px;line-height:115%;font-family:Avenir;color:black;background:white;"> <strong>4. </strong>Once the above is done, <strong>your brand will go live on foodpanda!</strong></span></p>
<p style="margin-right:0in;margin-left:0in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:.0001pt;line-height:115%;"><span style="font-size:13px;font-family:Avenir;color:black;background:white;">As a Vendor partner, you are a crucial part of our success. With your help, we hope to build a long-lasting relationship and support you in growing your business.</span></p><br/>
<p style="margin-right:0in;margin-left:0in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:10.0pt;line-height:115%;"><span style="font-size:13px;line-height:115%;font-family:Avenir;">Kind Regards, <br/>[Opportunity Owner First Name] [Opportunity Owner Last Name]</span></p>
<div id=”iconstoinsert”>
<p style="margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;">
    <img width="144" src="https://deliveryhero--QA1--c.cs109.content.force.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0680Q000000cRTZ&operationContext=DELIVERY&contentId=05T0Q000001iRh4&page=0&d=/a/0Q0000009MuJ/jkNFuNEQ0x9uPRcHp.qguSfmlOhQIf6Fd6qSir3K0j8&oid=00D0Q0000000Scf&dpt=null&viewId=">
    <img width="140" src="https://deliveryhero--QA1--c.cs109.content.force.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0680Q000000cRTe&operationContext=DELIVERY&contentId=05T0Q000001iRh9&page=0&d=/a/0Q0000009MuO/E7MqtpKxl8nK_gwqaV2J4EJp2MzXAkmXzA._TJisPQ0&oid=00D0Q0000000Scf&dpt=null&viewId=">
</p>
</div>
<p style="margin-right:0in;margin-left:0in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:.0001pt;line-height:normal;"><span style="font-size:13px;font-family:Avenir;color:blue;background:white;">E</span><span style="font-size:13px;font-family:Avenir;background:white;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:blue;">[Opportunity Owner email]</span></span></p>
<p style="margin-right:0in;margin-left:0in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:10.0pt;line-height:normal;"><span style="font-size:13px;font-family:Avenir;color:blue;background:white;">W</span><span style="font-size:13px;font-family:Avenir;background:white;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size:16px;font-family:&quot;Times New Roman&quot;,serif;">
    <a href="[Opportunity URL]"><strong><span style="font-size:15px;font-family:Avenir;color:#1155CC;background:white;">[Opportunity URL]</span></strong></a>
  </span></p>
<p style="margin-right:0in;margin-left:0in;font-size:15px;font-family:&quot;Arial&quot;,sans-serif;margin:0in;margin-bottom:.0001pt;line-height:115%;"><strong><span style="font-size:11px;line-height:115%;color:#666666;background:white;">CONFIDENTIALITY NOTICE: This message (including any attachments) is confidential</span></strong><strong><span style="font-family:Avenir;color:#666666;background:white;">.</span></strong></p>