<img src="https://deliveryhero--c.eu12.content.force.com/servlet/servlet.ImageServer?id=0151r000006ercP&oid=00Dw0000000l3C7&lastMod=1572510885000" width="180" height="auto" /><br/>
Liebe(r) [Full Name] ,<br/>
<br/>
anbei finden Sie das Angebot zu den besprochenen Konditionen.
<br/>
<br/>
Bitte bestätigen Sie den Auftrag, indem Sie auf diese E-Mail mit “okay” antworten.
<br/>
<br/>
Bei Rückfragen stehe ich Ihnen jederzeit zur Verfügung.
<br/>
<br/>
Viele Grüße,
<br/>

[Opportunity Owner First Name] [Opportunity Owner Last Name]