Sehr geehrter Herr ,

danke für unser Telefonat und Ihr Interesse an einer Zusammmenarbeit mit Mjam.at! Mjam bringt seinen Partner-Restaurants viele neue Kunden und mehr Bestellungen - werden auch Sie Partner auf unserer Platform! 

Damit alles schnell klappt, bitte ich Sie mir folgende vier Unterlagen senden - ganz einfach per E-Mail:
- Gewerbeschein
- Kopie Ausweis
- Kopie Bankomatkarte (Vorder- und Rückseite mit Unterschrift)
- Speisekarte & Logo (in Farbe)

Außerdem in der E-mail bitte nennen:
- Öffnungszeiten
- Zustellgebiete und Mindestbestellwerte


Noch mal zur Erinnerung, unsere Konditionen:

- 199 € Einrichtungsgebühr
- 15 % Provision pro übermittelte Bestellung
- Bestellungen per E-Mail
.... keinerlei fixe oder versteckte Kosten!

Sollten Sie irgendwelche Fragen haben, rufen Sie mich gerne direkt an unter XXX.

Nach Erhalt der Unterlagen, schicke ich Ihnen den vorausgefüllten Vertrag per Post zu. Lesen Sie sich diesen in Ruhe durch. Wenn Sie mit allem einverstanden sind, brauchen Sie den Vertrag nur noch zu unterschreiben.

Mit freundlichen Grüßen