<td align="center" valign="top" bgcolor="#f8f8f8">



	<!-- Templat3table -->
	<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch">
	<tbody>
    <tr>
	<td bgcolor="#FFFFFF">





<!-- space 20px -->
<table width="20" border="0" bgcolor="#fff" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody><tr><td><img style="display:block;" border="0" src="http://e.onlinepizza.se/images/6657/I-6657-lqdvuwqmgl-2492_spacer_30.12.15.png" width="20" height="20" alt=""></td></tr></tbody></table>
<!-- end space 20px -->





<!-- VIEWONLINE -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody><tr><td width="20"></td><td align="center"><font style="FONT-SIZE: 11px; line-height:14px; letter-spacing:0px; display:inline-block;" face="Arial, Helvetica, sans-serif" color="#666666"><a href="##Online_Mailing_HTML##" style="COLOR: #666666; text-decoration: none">Paina tästä avataksesi sähköposti selaimessa</a></font></td><td width="20"></td></tr></tbody></table>
<!-- end VIEWONLINE -->





<!-- space 5px -->
<table width="20" border="0" bgcolor="#fff" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody><tr><td><img style="display:block;" border="0" src="http://e.onlinepizza.se/images/6657/I-6657-lqdvuwqmgl-2492_spacer_30.12.15.png" width="20" height="5" alt=""></td></tr></tbody></table>
<!-- end space 5px -->





<!-- LOGOBANNER -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody><tr><td width="50" bgcolor="#FFFFFF"></td><td width="540" height="70" align="center" valign="middle" bgcolor="#FFFFFF"><a href="https://app.adjust.com/26r5f9_jua5h9?campaign=crm_rmo_app_{{campaign.${name}}}_{{campaign.${api_id}}}&amp;adgroup=&amp;creative=&amp;rt=0&amp;deep_link=pizzaonline%3A%2F%2F&amp;redirect=https%3A%2F%2Fpizza-online.fi%2Futm_source%3Demail%26utm_medium%3Dcrm%26utm_campaign%3Dcrm_rmo_{{campaign.${name}}}_{{campaign.${api_id}}}%26utm_keyword%3D"><img style="display:block;" border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adb3925c5a6813df5b0036/original.?1487778706" width="220" height="54" alt="PIZZA ONLINE.FI"></a></td><td width="50" bgcolor="#FFFFFF"></td></tr></tbody></table>
<!-- end LOGOBANNER -->






      <!-- HERO3 USES BACKGROUND IMAGE -->
<table width="640" align="center" cellspacing="0" cellpadding="0" class="stretch" style="width: 640px; border: 0; background-color: #fff;">
<tbody>
<tr>
<td width="640" style="width: 640px; background-color: #fff;">


<table height="200" width="640" cellpadding="0" cellspacing="0" border="0" class="stretch" style="height: 200px; width: 640px;">
<tbody>
<tr>
<td align="center" class="hero-01" style="background-color: #fff; background-position: top; background-repeat: no-repeat; vertical-align: middle;">



            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:390px;">
            <v:fill type="tile" src="" />
            <v:textbox inset="0,0,0,0">
            <![endif]-->



 <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5968dcfb1b0e4d6d82bcc94b/original.?1500044539" style="width: 100%;" class="image_fix">






            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->





</td>
</tr>
</tbody>
</table>



</td>
</tr>
</tbody>
</table>
<!-- end HERO3 USES BACKGROUND IMAGE -->



<!-- space 30px -->
<table width="640" border="0" bgcolor="#fff" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody><tr><td><img style="display:block;" border="0" src="http://e.onlinepizza.se/images/6657/I-6657-lqdvuwqmgl-2492_spacer_30.12.15.png" width="20" height="30" alt=""></td></tr></tbody></table>
<!-- end space 30px -->







<!-- COPY 20pixborder-->
<table width="640" border="0" bgcolor="#fff" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody>
  <tr>
  <td width="20"></td>
  <td><table width="500" border="0" align="center" cellspacing="0" cellpadding="0" class="stretch">
    <tbody>
      <tr>
        <td align="left">
        <font style="FONT-SIZE: 15px; line-height: 27px; letter-spacing: 0.3px; display:inline-block; font-family: ArialMT, Helvetica, sans-serif; color: #595959;">
        Hei,<br><br>

       Kiitos että otit yhteyttä Pizza-onlinen asiakaspalveluun!

       <br><br>Asteikolla 0-10, kuinka todennäköisesti suosittelisit Pizza-online.fi –palvelua ystävillesi tai työtovereillesi?



       </font>
       </td>
      </tr>
    </tbody>
  </table></td>
  <td width="20"></td>
</tr>
</tbody></table>
<!-- end COPY 20pixborder -->






<!-- space 20px -->
<table width="640" bgcolor="#fff" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody><tr><td><img style="display:block;" border="0" src="http://e.onlinepizza.se/images/6657/I-6657-ijehzvmvry-2275_spacer.png" width="20" height="20" alt=""></td></tr></tbody></table>
<!-- end space 20px -->


<!-- COPY 20pixborder-->
<table width="640" bgcolor="#fff" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody>
  <tr>
  <td width="20"></td>
  <td><table width="500" border="0" align="center" cellspacing="0" cellpadding="0" class="stretch">
    <tbody>
      <tr>
        <td align="left"><font style="FONT-SIZE: 15px; line-height: 27px; letter-spacing: 0.3px; display:inline-block; font-family: ArialMT, Helvetica, sans-serif; color: #595959;" face="ArialMT, Helvetica, sans-serif" color="#595959">
        Mielipiteesi on meille todella tärkeä!
        <br>
        <strong>Terveisin, Pizza-online.fi:n tiimi</strong>
     </font>
     </td>
      </tr>
    </tbody>
  </table></td>
  <td width="20" class="width20"></td>
</tr>
</tbody></table>
<!-- end COPY 20pixborder -->



<!-- space 30px -->
<table width="640" bgcolor="#fff" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody><tr><td><img style="display:block;" border="0" src="http://e.onlinepizza.se/images/6657/I-6657-ijehzvmvry-2275_spacer.png" width="20" height="30" alt=""></td></tr></tbody></table>
<!-- end space 30px -->



<!-- Scale -->
<table width="640" height="155" border="0" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#e9e9e9" style="background-color: #e9e9e9; width: 640px; min-height: 150px !important;">
  <tbody>
    <tr>
      <td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" class="stretch">
  <tbody>
    <tr>
      <td width="20" class="width20"></td>
      <td>
       <table width="600" border="0" cellspacing="0" cellpadding="0" class="stretch">
        <tbody>
          <tr>



           <!-- STARS AND ARROWS AND RATINGS, OH MY! -->
            <td width="30"></td>
            <td align="left"><font style="FONT-SIZE: 14px; line-height:16px; letter-spacing: 0.5px; display:inline-block; font-family: ArialMT, Helvetica, sans-serif; color: #616161; padding-left: 10px; padding-right: 10px;"><strong>Epätodennäköisesti</strong></font></td>
            <td align="center"><img style="display:block;" border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adb07456ec3101fe9e73a8/original.?1487777908" width="44" height="7" alt=""></td>
            <td align="center"><img style="display:block;" border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adb2e61b0e4d34f9da8598/original.?1487778534" width="37" height="35.7" alt=""></td>
            <td align="center"><img style="display:block;" border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adae4656ec317ee79e7384/original.?1487777350" width="44" height="7" alt=""></td>
            <td align="right"><font style="FONT-SIZE: 14px; line-height:16px; letter-spacing: 0.5px; display:inline-block; font-family: ArialMT, Helvetica, sans-serif; color: #616161; padding-right: 10px; padding-left: 10px;"><strong>Erittäin todennäköisesti</strong></font></td>
           <td width="30"></td>
              <!-- /STARS AND ARROWS AND RATINGS, OH MY! -->

         </tr>
        </tbody>
      </table>
      </td>

    </tr>
  </tbody>
</table>
</td>
    </tr>

    <tr>
      <td><table width="530" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch">
        <tbody>
          <tr>
          <!-- NUMBERS -->
           <td width="20"></td>

           <td width="40" height="40"><a href="https://deliveryhub.eu.qualtrics.com/jfe/form/SV_9HMUey8Bm7K68zX?Q_PopulateResponse={%22QID3%22:%220%22}&amp;OwnerId={!LiveChatTranscript.OwnerId}&amp;id={!LiveChatTranscript.Id}&amp;customer_email__c={!LiveChatTranscript.Email__c}&amp;order_number__c={!LiveChatTranscript.Order_Number__c}&amp;origin=Chat&amp;type=Restaurant+Request" "=""><img style="display:block;" border="0" class="stretch"  src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adad3b56ec317f5b9e7360/original.?1487777083" width="40" height="40" alt="0"></a></td>
            <td width="5"></td>
            <td width="40" height="40"><a href="https://deliveryhub.eu.qualtrics.com/jfe/form/SV_9HMUey8Bm7K68zX?Q_PopulateResponse={%22QID3%22:%221%22}&amp;OwnerId={!LiveChatTranscript.OwnerId}&amp;id={!LiveChatTranscript.Id}&amp;customer_email__c={!LiveChatTranscript.Email__c}&amp;order_number__c={!LiveChatTranscript.Order_Number__c}&amp;origin=Chat&amp;type=Restaurant+Request" "=""><img style="display:block;" border="0" class="stretch"  src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adad495c5a6812655affe2/original.?1487777097" width="40" height="40" alt="1"></a></td>
            <td width="5"></td>
            <td width="40" height="40"><a href="https://deliveryhub.eu.qualtrics.com/jfe/form/SV_9HMUey8Bm7K68zX?Q_PopulateResponse={%22QID3%22:%222%22}&amp;OwnerId={!LiveChatTranscript.OwnerId}&amp;id={!LiveChatTranscript.Id}&amp;customer_email__c={!LiveChatTranscript.Email__c}&amp;order_number__c={!LiveChatTranscript.Order_Number__c}&amp;origin=Chat&amp;type=Restaurant+Request" "=""><img style="display:block;" border="0" class="stretch" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adad781b0e4d3245da8539/original.?1487777144" width="40" height="40" alt="2"></a></td>
            <td width="5"></td>
            <td width="40" height="40"><a href="https://deliveryhub.eu.qualtrics.com/jfe/form/SV_9HMUey8Bm7K68zX?Q_PopulateResponse={%22QID3%22:%223%22}&amp;OwnerId={!LiveChatTranscript.OwnerId}&amp;id={!LiveChatTranscript.Id}&amp;customer_email__c={!LiveChatTranscript.Email__c}&amp;order_number__c={!LiveChatTranscript.Order_Number__c}&amp;origin=Chat&amp;type=Restaurant+Request" "=""><img style="display:block;" border="0" class="stretch" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adad8b5c5a6816065affd8/original.?1487777163" width="40" height="40" alt="3"></a></td>
            <td width="5"></td>
            <td width="40" height="40"><a href="https://deliveryhub.eu.qualtrics.com/jfe/form/SV_9HMUey8Bm7K68zX?Q_PopulateResponse={%22QID3%22:%224%22}&amp;OwnerId={!LiveChatTranscript.OwnerId}&amp;id={!LiveChatTranscript.Id}&amp;customer_email__c={!LiveChatTranscript.Email__c}&amp;order_number__c={!LiveChatTranscript.Order_Number__c}&amp;origin=Chat&amp;type=Restaurant+Request" "=""><img style="display:block;" border="0" class="stretch"  src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adad9e56ec3101569e7371/original.?1487777182" width="40" height="40" alt="4"></a></td>
            <td width="5"></td>
            <td width="40" height="40"><a href="https://deliveryhub.eu.qualtrics.com/jfe/form/SV_9HMUey8Bm7K68zX?Q_PopulateResponse={%22QID3%22:%225%22}&amp;OwnerId={!LiveChatTranscript.OwnerId}&amp;id={!LiveChatTranscript.Id}&amp;customer_email__c={!LiveChatTranscript.Email__c}&amp;order_number__c={!LiveChatTranscript.Order_Number__c}&amp;origin=Chat&amp;type=Restaurant+Request" "=""><img style="display:block;" border="0" class="stretch"  src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adadac1b0e4d3245da853e/original.?1487777196" width="40" height="40" alt="5"></a></td>
            <td width="5"></td>
            <td width="40" height="40"><a href="https://deliveryhub.eu.qualtrics.com/jfe/form/SV_9HMUey8Bm7K68zX?Q_PopulateResponse={%22QID3%22:%226%22}&amp;OwnerId={!LiveChatTranscript.OwnerId}&amp;id={!LiveChatTranscript.Id}&amp;customer_email__c={!LiveChatTranscript.Email__c}&amp;order_number__c={!LiveChatTranscript.Order_Number__c}&amp;origin=Chat&amp;type=Restaurant+Request" "=""><img style="display:block;" border="0" class="stretch"  src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adadbc56ec3101989e7362/original.?1487777212" width="40" height="40" alt="6"></a></td>
            <td width="5"></td>
            <td width="40" height="40"><a href="https://deliveryhub.eu.qualtrics.com/jfe/form/SV_9HMUey8Bm7K68zX?Q_PopulateResponse={%22QID3%22:%227%22}&amp;OwnerId={!LiveChatTranscript.OwnerId}&amp;id={!LiveChatTranscript.Id}&amp;customer_email__c={!LiveChatTranscript.Email__c}&amp;order_number__c={!LiveChatTranscript.Order_Number__c}&amp;origin=Chat&amp;type=Restaurant+Request" "=""><img style="display:block;" border="0" class="stretch"  src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adadcd56ec31026f9e7371/original.?1487777229" width="40" height="40" alt="7"></a></td>
            <td width="5"></td>
            <td width="40" height="40"><a href="https://deliveryhub.eu.qualtrics.com/jfe/form/SV_9HMUey8Bm7K68zX?Q_PopulateResponse={%22QID3%22:%228%22}&amp;OwnerId={!LiveChatTranscript.OwnerId}&amp;id={!LiveChatTranscript.Id}&amp;customer_email__c={!LiveChatTranscript.Email__c}&amp;order_number__c={!LiveChatTranscript.Order_Number__c}&amp;origin=Chat&amp;type=Restaurant+Request" "=""><img style="display:block;" border="0" class="stretch" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adade01b0e4d344eda8552/original.?1487777248" width="40" height="40" alt="8"></a></td>
            <td width="5"></td>
            <td width="40" height="40"><a href="https://deliveryhub.eu.qualtrics.com/jfe/form/SV_9HMUey8Bm7K68zX?Q_PopulateResponse={%22QID3%22:%229%22}&amp;OwnerId={!LiveChatTranscript.OwnerId}&amp;id={!LiveChatTranscript.Id}&amp;customer_email__c={!LiveChatTranscript.Email__c}&amp;order_number__c={!LiveChatTranscript.Order_Number__c}&amp;origin=Chat&amp;type=Restaurant+Request" "=""><img style="display:block;" border="0" class="stretch" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adadef1b0e4d31cfda854b/original.?1487777263" width="40" height="40" alt="9"></a></td>
            <td width="5"></td>
            <td width="40" height="40"><a href="https://deliveryhub.eu.qualtrics.com/jfe/form/SV_9HMUey8Bm7K68zX?Q_PopulateResponse={%22QID3%22:%2210%22}&amp;OwnerId={!LiveChatTranscript.OwnerId}&amp;id={!LiveChatTranscript.Id}&amp;customer_email__c={!LiveChatTranscript.Email__c}&amp;order_number__c={!LiveChatTranscript.Order_Number__c}&amp;origin=Chat&amp;type=Restaurant+Request" "=""><img style="display:block;" border="0" class="stretch"  src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adae2756ec31037e9e736d/original.?1487777319" width="40" height="40" alt="10"></a></td>

             <td width="20"></td>

              <!-- /NUMBERS -->


          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>



<!-- end Scale -->

      </td>
    </tr>
  </tbody>
</table>
     <!-- end MasterTable -->

      <!-- end 600px Table Limitations // hello WORLD -->

      <!-- space 10px -->
<table width="20" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody><tr><td><img style="display:block;" border="0" src="http://e.onlinepizza.se/images/6657/I-6657-ijehzvmvry-2275_spacer.png" width="20" height="10" alt=""></td></tr></tbody></table>
<!-- end space 10px -->


      <!-- Footer -->
      <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" class="stretch" bgcolor="#fff">
        <tbody>
        <tr>
            <td valign="top"><table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="stretch">
        <tbody>
          <tr>
          <td width="20"></td>
            <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="stretch">
              <tbody>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center"><font style="FONT-SIZE: 12px; line-height: 18px; letter-spacing: 0.2px; display: inline-block;" face="ArialMT, Helvetica, sans-serif" color="#595959">Tämä viesti on palveluviesti emmekä tule lähettämään sinulle markkinointiviestejä tulevaisuudessakaan muuta kuin jos tilaat uutiskirjeemme.<br>Sait tämän viestin koska olet rekisteröinyt vastaanottamaan uutiskirjeitä osoitteella {!LiveChatTranscript.Email__c}<br>
Jos et tahdo enää vastaanottaa uutiskirjettä,
                      <a href="https://deliveryhub.eu.qualtrics.com/jfe/form/SV_bOaAuZflRgR1ytv" style="COLOR: #666666; text-decoration: none"><strong>klikkaa tästä</strong></a></font></td>
                </tr>







                <tr>
                  <td height="20"></td>
                </tr>

                <!-- socialmedia links -->
                <tr>
      <td><table width="227" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
         <tr>

          <td width="20"></td>
           <td width="57" height="57"><a href="https://www.facebook.com/PizzaOnline.fi/"><img style="display:block;" border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adad0056ec317ffb9e7365/original.?1487777024" width="57" height="57" alt="Facebook"></a></td>
            <td width="8"></td>
            <td width="57" height="57"><a href="https://twitter.com/pizzaonline_fi"><img style="display:block;" border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adad1b5c5a68148d5affd7/original.?1487777051" width="57" height="57" alt="Twitter"></a></td>
            <td width="8"></td>
            <td width="57" height="57"><a href="http://archiv.fagms.de/c/r?EMID=09A05IUI6G9BT050PCA0BF7RG00SCGNMJ&amp;T=1"><img style="display:block;" border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/58adb61d1b0e4d3245da860f/original.?1487779357" width="57" height="57" alt="Instagram"></a></td>
            <td width="20"></td>

              </tr>
        </tbody>
      </table></td>
    </tr>
     <!-- /socialmedia links -->


                <tr>
               <td align="center">

                        <!-- space 30px -->
<table width="0" border="0" align="center" cellpadding="0" cellspacing="0" class="stretch"><tbody><tr><td><img style="display:block;" border="0" src="http://e.onlinepizza.se/images/6657/I-6657-ijehzvmvry-2275_spacer.png" width="20" height="30" alt=""></td></tr></tbody></table>
<!-- end space 30px -->

                   <font style="FONT-SIZE: 12px; line-height:18px; letter-spacing: 0.2px; display:inline-block;" face="ArialMT, Helvetica, sans-serif" color="#595959"><strong>Delivery Hero Finland Oy</strong>: Pasilankatu 10, 00240 Helsinki, Suomi - Finland<br><strong>Palvelunumeromme</strong>: +358-2-9300 047 <strong>Sähköpostimme:</strong> <a href="mailto:ravintolat@pizza-online.fi" style="COLOR: #333333; text-decoration: none">ravintolat@pizza-online.fi</a><br>
                    <strong>Y-tunnus</strong>: 1936684-6</font></td>
                </tr>
              </tbody>
            </table></td>
              <td width="20"></td>
          </tr>
        </tbody>
      </table></td>
          </tr>
        </tbody>
      </table>
      <!-- end Footer -->








</td>