<p>
Dear [Full Name],<br/>
<br>Tässä liitteenä vahvistus sovitusta yhteistyösopimuksesta.<br/>
<br>Otattehan rohkeasti yhteyttä asiakaspalveluumme, mikäli teille heräsi kysymyksiä.<br/>
<br>Kiitos yhteistyöstänne!
<br/><br/>

Dear [Full Name],<br/>
<br>Attached to this email you will find confirmation of the agreement.<br/>
<br>Please reach out to our customer care team should you have any questions.<br/>
<br>Thank you for being our partner! 
<br/><br/>

Ystävällisin terveisin / Kind regards,<br/>
[Opportunity Owner First Name] [Opportunity Owner Last Name]<br/>
<br>Delivery Hero Finland Oy<br/>
Pasilankatu 10, 00240 Helsinki<br/>
Phone: 02 9300 0472 <br/>
Website: foodora.fi<br/>
</p>
<img src="https://deliveryhero--uat--c.cs129.content.force.com/servlet/servlet.ImageServer?id=0153O0000007oeW&oid=00D3O0000000ZgQ&lastMod=1592823761000" alt="Foodora" style = "width: 150px;">