<p>
Dear [Full Name],<br/>
<br>Kiitos kiinnostuksestanne palveluamme kohtaan ja tervetuloa foodoraan! <br/>
<br>Tässä liitteenä vahvistus sovitusta yhteistyösopimuksesta. <br/>
<br><u>Mitä tapahtuu seuraavaksi?</u> <br/>
<ol>
1. Ravintolanne luodaan järjestelmäämme. <br/>
2. Vastaanotatte foodora.fi- aloituspaketin. <br/>
3. Soitamme teille perehdytyspuhelun, jonka jälkeen avaamme kauppanne verkkokaupan ja <b>voitte alkaa vastaanottamaan tilauksia! 
</b><br/></ol>

Odotamme yhteistyötä kanssanne! 
<br/><br/>
Dear [Full Name],<br/>
<br>Thank you for speaking with me today and welcome to foodora!<br/>
<br>Attached to this email you will find confirmation of the agreed Service Package.<br/>
<br><u>What happens next?</u><br/>

<ol>
1. Your restaurant will be created to our system.<br/>
2. You will receive your foodora starting package.<br/>
3. After you have received the onboarding call your store will be taken online and <b>we’ll start sending you orders!</b><br/></ol>

We look forward to work with you!

<br/>
<br>Ystävällisin terveisin / Kind regards,<br/>
[Opportunity Owner First Name] [Opportunity Owner Last Name]<br/>
<br>Delivery Hero Finland Oy<br/>
Pasilankatu 10, 00240 Helsinki<br/>
Phone: 02 9300 0472 <br/>
Website: foodora.fi<br/>
</p>
<img src="https://deliveryhero--uat--c.cs129.content.force.com/servlet/servlet.ImageServer?id=0153O0000007oeW&oid=00D3O0000000ZgQ&lastMod=1592823761000" alt="Foodora" style = "width: 150px;">