<p>
Hyvä [Full Name],<br/><br/>
Tässä liitteenä vahvistus tilaamastanne lisäpalvelusta.<br/><br/>
Kiitos vielä yhteistyöstänne! <br/><br/><br/>

Dear [Full Name],<br/><br/>
Attached to this email you will find confirmation of the agreed additional service.<br/><br/>
Thank you for being our partner!
<br/><br/><br/>

Ystävällisin terveisin / Kind regards,<br/><br/>
[Opportunity Owner First Name] [Opportunity Owner Last Name]<br/><br/>
Delivery Hero Finland Oy<br/>
Pasilankatu 10, 00240 Helsinki<br/>
Phone: 02 9300 0472 <br/>
Website: foodora.fi<br/>
</p>
<img src="https://deliveryhero--c.eu12.content.force.com/servlet/servlet.ImageServer?id=0151r000006f9Ry&oid=00Dw0000000l3C7&lastMod=1580290144000" alt="Foodora" style = "width: 150px;">