Moi {!Contact.OwnerFirstName},<br/><br/>

Lämpimästi tervetuloa foodora perheeseen, olemme erittäin iloisia yhteistyöstämme! Tämä viesti sisältää tärkeää tietoa seuraavista vaiheista jotka johtavat siihen, että olette valmis vastaanottamaan tilauksia:<br/><br/>

<img src="https://deliveryhero--uat--c.cs129.content.force.com/servlet/servlet.ImageServer?id=0153O0000007ORW&oid=00D3O0000000ZgQ&lastMod=1585910174000" alt="Welcome" ;/><br/><br/>


<b>1.  Ruokalista</b><br/>
Tiimimme aloittaa ravintolanne luomisesta järjestelmäämme. Kun ruokalista on valmis, saat meiltä sähköpostin sisältäen ruokalistasi esikatselulinkin. Varmistattehan, että ruokalistan sisältö sekä hinnat ovat oikein.<br/><br/>

<b>2. Materiaali ja laitteet</b><br/>
Lähetämme teille postitse laitteet tilausten vastaanottamista varten. Pakettiin sisältyy mm. tabletti, kuittitulostin ja tarroja. Saatte postilta paketin seurantatunnuksen tekstiviestillä tai sähköpostitse ja se saapuu noudettavaksi lähimpään postin pisteeseen kahden arkipäivän sisällä. Voitte seurata pakettia seurantatunnuksella osoitteessa posti.fi.<br/><br/>

Huomioittehan, että paketti tulee noutaa postista 7 päivän sisällä, jonka jälkeen paketti palautuu lähettäjälle.<br/><br/>

<b>3. Ravintolan aktivointi</b><br/>
Olemme yhteydessä teihin ravintolanne avaamisesta kun laitteet ovat postitettu ja ravintolanne ruokalista on luotu. Aktivointipuhelu kestää noin 30 minuuttia ja sen aikana saat ohjeistuksen järjestelmämme käyttöön.<br/>
Puhelun jälkeen olet valmis vastaanottamaan tilauksia ja aloittamaan yhteistyön!<br/><br/>

Jäikö kysyttävää? Voit olla meihin yhteydessä sähköpostilla osoitteeseen partner@foodora.fi tai puhelimitse numerosta 02-93000472.<br/><br/>

Kuullaan pian,<br/>
<b>foodora-tiimisi</b><br/><br/>