Dobrý den,

pokud máte zájem o nastavení denního menu či jiných kategorií v nabídce, prosím, využijte manuál pod následujícím odkazem - https://docs.google.com/document/d/1uX2FHiA7Vt6vPp2WzhBZcdRFbVX7jixg9fRA4uB53F0/edit?ts=5ee0ca0a#heading=h.gjdgxs.

Video, ve kterém je názorně ukázáno, jak si nastavit konkrétně denní menu, naleznete zde - https://www.youtube.com/watch?v=Lsln3zeYyr4&feature=youtu.be.

Veškeré vámi zadané změny podléhají schválení kolegů. Denní menu vám však schválí běžně do hodiny, u ostatních změn to může být nejpozději druhý pracovní den.

Pokud z nějakého důvodu nemůžete denní menu zadat přes restaurační portál, pošlete jej na menu@damejidlo.cz. Kolegové vám jej nahrají. Je však nutné menu zaslat nejpozději do 10 hodin pro daný den.

Děkuji vám za pochopení a přeji hezký zbytek dne.