<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--></style><span style="font-size: 10pt; font-family: Arial;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Se escala caso:\n\nTC\nHola (Nombre del usuario), te queremos confirmar que la devolución se realizó a tu TC y se verá reflejada en máximo 5 días hábiles. de no ser así por favor contacta a tu banco. Quedamos atentos a cualquier nueva inquietud. Nuestros domihéroes están 24/7 para colaborarte con todo lo que necesites.Movemos el mundo por ti. \n\nTD\nHola (Nombre del usuario), te queremos confirmar que la devolución se realizó a tu TD y se verá reflejada en máximo 10 días hábiles. de no ser así por favor contacta a tu banco.Nuestros domihéroes están 24/7 para colaborarte con todo lo que necesites.Movemos el mundo por ti.\n\nVoucher\nHola (Nombre del usuario), te queremos confirmar que la devolución de tu dinero  se realizará en vouchers en máximo 48hrs. Recuerda que los puedes encontrar cargados en la App o Web en la opción “mis cupones”. Nuestros domi héroes están 24/7 para colaborarte con todo lo que necesites.Movemos el mundo por ti&quot;}" data-sheets-userformat="{&quot;2&quot;:829,&quot;3&quot;:{&quot;1&quot;:0},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;11&quot;:4,&quot;12&quot;:0}"><span style="font-size: 10pt;">Se escala caso:<br><br>TC<br>Hola </span><span style="font-size: 10pt; font-weight: bold;">(Nombre del usuario)</span><span style="font-size: 10pt;">, te queremos confirmar que la devolución se realizó a tu TC y se verá reflejada en máximo 5 días hábiles. de no ser así por favor contacta a tu banco. Quedamos atentos a cualquier nueva inquietud. Nuestros domihéroes están 24/7 para colaborarte con todo lo que necesites.Movemos el mundo por ti. <br><br>TD<br>Hola </span><span style="font-size: 10pt; font-weight: bold;">(Nombre del usuario)</span><span style="font-size: 10pt;">, te queremos confirmar que la devolución se realizó a tu TD y se verá reflejada en máximo 10 días hábiles. de no ser así por favor contacta a tu banco.Nuestros domihéroes están 24/7 para colaborarte con todo lo que necesites.Movemos el mundo por ti.<br><br>Voucher<br>Hola </span><span style="font-size: 10pt; font-weight: bold;">(Nombre del usuario)</span><span style="font-size: 10pt;">, te queremos confirmar que la devolución de tu dinero  se realizará en vouchers en máximo 48hrs. Recuerda que los puedes encontrar cargados en la App o Web en la opción “mis cupones”. Nuestros domi héroes están 24/7 para colaborarte con todo lo que necesites.Movemos el mundo por ti</span></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>