<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--></style><span style="font-size: 10pt; font-family: Arial;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Gracias por comunicarse con Domicilios.com. Hemos recibido su solicitud y le informamos que para este tipo de requerimientos debe proceder a realizar su reclamación con el banco emisor de su tarjeta de crédito y reportar el desconocimiento de estas transacciones. En el vínculo ubicado en la parte inferior de este correo encontrará indicaciones que podrá seguir como recomendaciones que aplican para esta solicitud y la podrán orientar en el proceso a realizar. Si desea bloquear  el uso de su tarjeta de crédito puede proceder a borrarla desde la aplicación o si no la ha tenido registrada con Domicilios.com debe informarlo a su entidad bancaria.\n\nLe reiteramos nuestras disculpas ante esta situación y le recordamos que estaremos muy atentos para colaborar con las autoridades competentes para solucionar de la mejor forma este requerimiento y ayudar en lo que sea necesario de acuerdo a los protocolos legales.\n\nhttp://www.asobancaria.com/sabermassermas/que-hacer-cuando-le-clonan-su-tarjeta/\n\nQuedamos atentos a cualquier inquietud o comentario&quot;}" data-sheets-userformat="{&quot;2&quot;:829,&quot;3&quot;:{&quot;1&quot;:0},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;11&quot;:4,&quot;12&quot;:0}">Gracias por comunicarse con Domicilios.com. Hemos recibido su solicitud y le informamos que para este tipo de requerimientos debe proceder a realizar su reclamación con el banco emisor de su tarjeta de crédito y reportar el desconocimiento de estas transacciones. En el vínculo ubicado en la parte inferior de este correo encontrará indicaciones que podrá seguir como recomendaciones que aplican para esta solicitud y la podrán orientar en el proceso a realizar. Si desea bloquear  el uso de su tarjeta de crédito puede proceder a borrarla desde la aplicación o si no la ha tenido registrada con Domicilios.com debe informarlo a su entidad bancaria.<br><br>Le reiteramos nuestras disculpas ante esta situación y le recordamos que estaremos muy atentos para colaborar con las autoridades competentes para solucionar de la mejor forma este requerimiento y ayudar en lo que sea necesario de acuerdo a los protocolos legales.<br><br>http://www.asobancaria.com/sabermassermas/que-hacer-cuando-le-clonan-su-tarjeta/<br><br>Quedamos atentos a cualquier inquietud o comentario</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>