<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--></style><span style="font-size: 10pt; font-family: Arial;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Se escala queja:\nHola (Nombre del usuario), te queremos ofrecer disculpas porque el establecimiento no tuvo en cuenta tus especificaciones, te queremos confirmar que (solución respecto a las instrucciones de preparación)\n\nUsuario confirma\nHola (Nombre del usuario), agradecemos tu confirmación. Te queremos indicar que ya nos comunicamos con el establecimiento y realizamos las recomendaciones para que este tipo de situación no se presente. Te confirmamos que (solución de instrucciones de preparación)&quot;}" data-sheets-userformat="{&quot;2&quot;:829,&quot;3&quot;:{&quot;1&quot;:0},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;11&quot;:4,&quot;12&quot;:0}"><span style="font-size: 10pt;">Se escala queja:</span></span><div><span style="font-size: 10pt; font-family: Arial;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Se escala queja:\nHola (Nombre del usuario), te queremos ofrecer disculpas porque el establecimiento no tuvo en cuenta tus especificaciones, te queremos confirmar que (solución respecto a las instrucciones de preparación)\n\nUsuario confirma\nHola (Nombre del usuario), agradecemos tu confirmación. Te queremos indicar que ya nos comunicamos con el establecimiento y realizamos las recomendaciones para que este tipo de situación no se presente. Te confirmamos que (solución de instrucciones de preparación)&quot;}" data-sheets-userformat="{&quot;2&quot;:829,&quot;3&quot;:{&quot;1&quot;:0},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;11&quot;:4,&quot;12&quot;:0}"><span style="font-size: 10pt;"><br>Hola </span><span style="font-size: 10pt; font-weight: bold;">(Nombre del usuario)</span><span style="font-size: 10pt;">, te queremos ofrecer disculpas porque el establecimiento no tuvo en cuenta tus especificaciones, te queremos confirmar que (solución respecto a las instrucciones de preparación)<br><br>Usuario confirma</span></span></div><div><span style="font-size: 10pt; font-family: Arial;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Se escala queja:\nHola (Nombre del usuario), te queremos ofrecer disculpas porque el establecimiento no tuvo en cuenta tus especificaciones, te queremos confirmar que (solución respecto a las instrucciones de preparación)\n\nUsuario confirma\nHola (Nombre del usuario), agradecemos tu confirmación. Te queremos indicar que ya nos comunicamos con el establecimiento y realizamos las recomendaciones para que este tipo de situación no se presente. Te confirmamos que (solución de instrucciones de preparación)&quot;}" data-sheets-userformat="{&quot;2&quot;:829,&quot;3&quot;:{&quot;1&quot;:0},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;11&quot;:4,&quot;12&quot;:0}"><span style="font-size: 10pt;"><br>Hola </span><span style="font-size: 10pt; font-weight: bold;">(Nombre del usuario)</span><span style="font-size: 10pt;">, agradecemos tu confirmación. Te queremos indicar que ya nos comunicamos con el establecimiento y realizamos las recomendaciones para que este tipo de situación no se presente. Te confirmamos que (solución de instrucciones de preparación)</span></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>