<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--></style><span style="font-size: 10pt; font-family: Arial;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Usuario no contesta\nHola (Nombre del usuario), queremos hablar contigo pero no ha sido posible encontrarte en el número que nos brindas (1234567890). Nos gustaría saber en qué momento nos podemos contactar contigo o si tienes otro número de contacto para poder ayudarte con tu solicitud de pedido incorrecto.  Que tengas buen día\n\nUsuario confirma\nHola (Nombre del usuario), nos alegra escucharte y te queremos confirmar que (solución brindada de pedido incorrecto).Nuestros domi héroes están 24/7 para colaborarte con todo lo que necesites.\n\nRespuesta inmediata\nHola (Nombre del usuario), queremos generar una nueva experiencia con nosotros por esto te confirmamos que realizamos la gestión de tu solicitud y el restaurante ( solución brindada de pedido incorrecto). Nuestros domihéroes están 24/7 para colaborarte con todo lo que necesites&quot;}" data-sheets-userformat="{&quot;2&quot;:829,&quot;3&quot;:{&quot;1&quot;:0},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;11&quot;:4,&quot;12&quot;:0}"><span style="font-size: 10pt;">Usuario no contesta<br>Hola </span><span style="font-size: 10pt; font-weight: bold;">(Nombre del usuario)</span><span style="font-size: 10pt;">, queremos hablar contigo pero no ha sido posible encontrarte en el número que nos brindas (1234567890). Nos gustaría saber en qué momento nos podemos contactar contigo o si tienes otro número de contacto para poder ayudarte con tu solicitud de pedido incorrecto.  Que tengas buen día<br><br>Usuario confirma<br>Hola </span><span style="font-size: 10pt; font-weight: bold;">(Nombre del usuario)</span><span style="font-size: 10pt;">, nos alegra escucharte y te queremos confirmar que (solución brindada de pedido incorrecto).Nuestros domi héroes están 24/7 para colaborarte con todo lo que necesites.<br><br>Respuesta inmediata<br>Hola </span><span style="font-size: 10pt; font-weight: bold;">(Nombre del usuario)</span><span style="font-size: 10pt;">, queremos generar una nueva experiencia con nosotros por esto te confirmamos que realizamos la gestión de tu solicitud y el restaurante ( solución brindada de pedido incorrecto). Nuestros domihéroes están 24/7 para colaborarte con todo lo que necesites</span></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>