<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-family: Arial; font-size: 13px; white-space: pre-wrap; text-decoration-skip-ink: none;">Usuario no contesta
Hola </span><span style="font-family: Arial; font-size: 13px; white-space: pre-wrap; font-weight: bold; text-decoration-skip-ink: none;">(Nombre del usuario)</span><span style="font-family: Arial; font-size: 13px; white-space: pre-wrap; text-decoration-skip-ink: none;">, queremos hablar contigo pero no ha sido posible encontrarte en el número que nos brindas (987654321). Nos gustaría saber en qué momento nos podemos contactar contigo o si tienes otro número de contacto para poder ayudarte con tu solicitud de producto incorrecto.  Que tengas buen día, gracias por preferirnos

Usuario confirma
Hola </span><span style="font-family: Arial; font-size: 13px; white-space: pre-wrap; font-weight: bold; text-decoration-skip-ink: none;">(Nombre del usuario)</span><span style="font-family: Arial; font-size: 13px; white-space: pre-wrap; text-decoration-skip-ink: none;">, nos alegra escucharte y te queremos confirmar que (solución brindada de producto incorrecto). Tenemos un super poder y tú eres nuestra mayor responsabilidad.

Respuesta inmediata
Hola </span><span style="font-family: Arial; font-size: 13px; white-space: pre-wrap; font-weight: bold; text-decoration-skip-ink: none;">(Nombre del usuario)</span><span style="font-family: Arial; font-size: 13px; white-space: pre-wrap; text-decoration-skip-ink: none;">, te ofrecemos disculpas por esta experiencia, te confirmamos que realizamos la gestión de tu solicitud y el restaurante ( solución brindada de producto incorrecto). Tenemos un super poder y tú eres nuestra mayor responsabilidad</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>