<?xml version="1.0" encoding="utf-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <flowDefinitions>
        <flows/>
        <fullName>TB_Update_Vendor_Grade_by_Vendor_Score</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_CC_Task_Case_Description</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_CC_Call_Case_Description</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Salesforce_autoclose_after_reply</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>KR_Asset_Cancellation</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>FI_Inbound_Case_Status_Change</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Global_NVM_Cases_Owner_Update</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Global_CC_Cases_Auto_Reminders</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>KR_Update_Asset_Cancellation</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Add_Charges_Status_To_Draft_For_RefundAdjustment</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>TB_Account_Update_Vendor_Grade_by_Vendor_Score</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>ME_Qualified_Lead_Assignment</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Bank_Detail_Push_Update_to_Account</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>Take_Online_is_not_possible_Choice</name>
            </choices>
            <choices>
                <name>Successful_choice</name>
            </choices>
            <choices>
                <name>Not_Successful_choice</name>
            </choices>
            <screens>
                <fields>
                    <name>Success_info</name>
                </fields>
                <name>All_Done</name>
            </screens>
            <screens>
                <fields>
                    <name>Closed_Status</name>
                </fields>
                <name>Close_a_Case</name>
            </screens>
            <screens>
                <fields>
                    <name>Closed_Reason_qc</name>
                </fields>
                <name>Close_a_Quality_Check_case</name>
            </screens>
            <screens>
                <fields>
                    <name>error_message_details</name>
                </fields>
                <name>Error_message_screen</name>
            </screens>
            <screens>
                <fields>
                    <name>Root_Cause_qc</name>
                </fields>
                <name>Select_Root_Cause_qc</name>
            </screens>
            <screens>
                <fields>
                    <name>ownership_message</name>
                </fields>
                <name>Take_ownership_first</name>
            </screens>
        </flows>
        <fullName>Mark_Complete</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>APAC_Fetch_Currency_From_Account</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_Account_Status_Commission_Status</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GLOBAL_Update_Opportunity_Last_call_comments</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_Account_Status_Opportunity_Stage</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>AccountNameFromContactUpdate</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>CD_RetentionCase_AssignToAccontManager</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_Account_Set_Registration_office_and_trade_number</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_Delete_SEPA_mandate</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_CC_Case_Status</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_CC_Case_Status_II</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Global_CC_Customer_Email_Update</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Global_Update_department</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GLOBAL_Contact_Centre_Request_Notifications</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>PY_Case_Invoice_Payment_Method</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_Retention_Flow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DH_AU_RetentionCase</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Global_CC_Social_Case_Status</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>PY_Invoice_Payment_Method</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_Case_Setups</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Global_Retention_Flow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_CC_Case_Status_III</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GLOBAL_Dish_Level_Photo</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_Follow_UP_Case</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_NewCommentFlow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_CC_Live_Chat_Update_Case</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_Child_Case_Status_Loop</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GLOBAL_CC_Case_Status_III</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Menu_Change_Update_Emails</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>JustOn_Transfer_AddCharge_to_BillingOrg</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>UK_Assigment_of_cases_to_different_queues</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>JustOn_Transfer_Address_to_BillingOrg</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GLOBAL_CC_Case_Status_II</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>ME_Menu_Processing_Approval_to_Opp_Owner</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_PullCasefromChat</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>ME_Assignment_qualified_leads</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GLOBAL_CC_Case_Status_I</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GLOBAL_6Hours_Back_To_Queue_Logic</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>JustOn_Transfer_Accounts_to_BillingOrg</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GLOBAL_Child_Case_Status_Loop</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GLOBAL_Case_Setups</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GLOBAL_CC_Chat_to_Case_Owner</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Global_Cancel_reserved_slots_for_PP</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>JustOn_Transfer_Contacts_to_BillingOrg</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>InfoDescription</name>
                </fields>
                <name>Info</name>
            </screens>
        </flows>
        <fullName>Talabat_Escalation</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GLOBAL_NewCommentFlow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GLOBAL_Inactive_User_Open_Cases_Loop</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>OnboardingCaseAssetUpdate</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>UpdateAccountNameFromContact</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>JustOn_Transfer_Contracts_to_BillingOrg</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>JustOn_Transfer_Platform_to_BillingOrg</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <textTemplates>
                <name>CommissionFee1</name>
            </textTemplates>
        </flows>
        <fullName>Update_Account_Status_Status_Reason_from_Contract_Status</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Global_Country_Case_Populate_from_Account</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>UpdateAccountNameFromContactFlow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>UpdateAssetOnCase</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GLOBAL_PullCasefromChat</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Menu_Change_Menu_Change_Can_t_be_typed_Due_to_error</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Cancel_Additional_Charge_Case_for_KR</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>ME_CC_Autoresponse</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Global_Address_Set_Account_Address</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Global_Approval_Process</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GLOBAL_Address_Set_Account_Restaurant_Address</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GLOBAL_Address_Set_Account_Billing_Address</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GLOBAL_Address_Set_Account_Shipping_Address</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GLOBAL_Update_Case_to_Follow_up</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <textTemplates>
                <name>assignvalue</name>
            </textTemplates>
        </flows>
        <fullName>Global_Quote_Approval</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Global_Opportunity_Stage_from_Quote_Status</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Handover</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Case_Handover</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>ME_Assign_QC_case_to_Operation</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Commission_Backend_Integration</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Send_ONB_Email</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>AddChargesToBackendIntegeration</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Global_Take_Offline_Online_Flow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_CC_6Hours_Back_To_Queue_Logic</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_Inactive_User_Open_Cases_Loop</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>UK_Inbound_Status_Change_on_Email</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Global_Account_Status_Opportunity_Stage</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DE_Re_route_Cases_on_Inactive_User</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>MenuProcessingUpdateCaseOwner</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Global_Account_Status_Commission_Status</fullName>
    </flowDefinitions>
</Translations>
