<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Bank_Account_Number__c</field>
        <field>Bank_Account_Name__c</field>
        <field>Bank_Account_Owner__c</field>
        <field>Bank_Account_Type__c</field>
        <field>Bank_Direct_Debit__c</field>
        <field>Bank_Name__c</field>
        <field>Account__c</field>
        <field>Activation_Date__c</field>
        <field>Blocked_Payout__c</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>elaine.lai@foodpanda.hk</name>
                <type>user</type>
            </approver>
            <approver>
                <name>y.lai@foodpanda.hk</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Record_Country__c</field>
                <operation>equals</operation>
                <value>Hong Kong</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Bank Detail Update Approval HKG</label>
        <name>Bank_Detail_Update_Approval_HKG</name>
        <rejectionActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>anisa.siharath@foodpanda.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>phouniphon.phanthavong@foodpanda.la</name>
                <type>user</type>
            </approver>
            <approver>
                <name>phoutsady.avn@foodpanda.la</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Record_Country__c</field>
                <operation>equals</operation>
                <value>Laos</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Bank Detail Update Approval LA</label>
        <name>Bank_Detail_Update_Approval_LA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>chantu.ngeth@foodpanda.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>siyen.prum@foodpanda.com.kh</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Record_Country__c</field>
                <operation>equals</operation>
                <value>Cambodia</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Bank Detail Update Approval KH</label>
        <name>Bank_Detail_Update_Approval_KH</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>lwin.po@foodpanda.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>may.aung@foodpanda.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Record_Country__c</field>
                <operation>equals</operation>
                <value>Myanmar</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Bank Detail Update Approval MM</label>
        <name>Bank_Detail_Update_Approval_MM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>angela.jian@foodpanda.tw</name>
                <type>user</type>
            </approver>
            <approver>
                <name>h.chang@foodpanda.tw.prod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jenny.hsu@foodpanda.tw.prod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>una.chao@foodpanda.tw</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Record_Country__c</field>
                <operation>equals</operation>
                <value>Taiwan</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Bank Detail Update Approval TWN</label>
        <name>Bank_Detail_Update_Approval_TWN</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>nagamma.veeran@foodpanda.my</name>
                <type>user</type>
            </approver>
            <approver>
                <name>y.cheah@foodpanda.my.prod</name>
                <type>user</type>
            </approver>
            <approver>
                <name>z.kamaruddin@foodpanda.my</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Record_Country__c</field>
                <operation>equals</operation>
                <value>Malaysia</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Bank Detail Update Approval MYS</label>
        <name>Bank_Detail_Update_Approval_MYS</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>lim.ling@foodpanda.my</name>
                <type>user</type>
            </approver>
            <approver>
                <name>low.pui@foodpanda.sg</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shin.phang@foodpanda.sg</name>
                <type>user</type>
            </approver>
            <approver>
                <name>thahirah.ali@foodpanda.my</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Record_Country__c</field>
                <operation>equals</operation>
                <value>Singapore</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Bank Detail Update Approval SGP</label>
        <name>Bank_Detail_Update_Approval_SGP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>s.dechmee@foodpanda.co.th</name>
                <type>user</type>
            </approver>
            <approver>
                <name>siwawuth.sirorasa@foodpanda.co.th</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Record_Country__c</field>
                <operation>equals</operation>
                <value>Thailand</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Bank Detail Update Approval THA</label>
        <name>Bank_Detail_Update_Approval_THA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>k.luneta@foodpanda.ph.prod</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Record_Country__c</field>
                <operation>equals</operation>
                <value>Philippines</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Bank Detail Update Approval PHL</label>
        <name>Bank_Detail_Update_Approval_PHL</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>chaitali.kumari@deliveryhero.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Record_Country__c</field>
                <operation>equals</operation>
                <value>Bangladesh</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Bank Detail Update Approval BGD</label>
        <name>Bank_Detail_Update_Approval_BGD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification_CZ</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Approved_CZ</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>alice.bednarikova@damejidlo.cz</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kristyna.marova@damejidlo.cz</name>
                <type>user</type>
            </approver>
            <approver>
                <name>marie.brabcova@damejidlo.cz</name>
                <type>user</type>
            </approver>
            <approver>
                <name>monika.zakova@damejidlo.cz</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For CZ</description>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Record_Country__c</field>
                <operation>equals</operation>
                <value>Czech Republic</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Bank Detail Update Approval CZ</label>
        <name>Bank_Detail_Update_Approval_CZ</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Bank_Detail_Update_Email_Notification_CZ_Reject</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_to_Rejected_CZ</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PY_Bank_Detail_Update_Email_Notification_Approved_ARG</name>
                <type>Alert</type>
            </action>
            <action>
                <name>PY_Update_Status_to_Approved_ARG</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>agostina.zuccarelli@pedidosya.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>agustina.fernandez@pedidosya.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>augusto.brignole@pedidosya.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>cecilia.romero@pedidosya.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ezequiel.mendik@pedidosya.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nadia.diciocco@pedidosya.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Record_Country__c</field>
                <operation>equals</operation>
                <value>Argentina</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Bank Detail Update Approval Argentina</label>
        <name>Bank_Detail_Update_Approval_Argentina</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PY_Bank_Detail_Update_Email_Notification_Rejected_ARG</name>
                <type>Alert</type>
            </action>
            <action>
                <name>PY_Update_Status_to_Rejected_ARG</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PY_Bank_Detail_Update_Email_Notification_Approved_LATAM</name>
                <type>Alert</type>
            </action>
            <action>
                <name>PY_Update_Status_to_Approved_Latam</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>antonella.gomez@pedidosya.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ignacio.ortiz@pedidosya.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Record_Country__c</field>
                <operation>equals</operation>
                <value>Bolivia,Chile,Panamá,Paraguay,Uruguay,Dominican Republic,Venezuela</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Bank Detail Update Approval Latam</label>
        <name>Bank_Detail_Update_Approval_Latam</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>PY_Bank_Detail_Update_Email_Notification_Rejected_LATAM</name>
                <type>Alert</type>
            </action>
            <action>
                <name>PY_Update_Status_to_Rejected_Latam</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>angelica.ex@deliveryhero.com.proj6</name>
                <type>user</type>
            </approver>
            <approver>
                <name>angelicaex@deliveryhero.com.proj2</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>SSC-3006</description>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Record_Country__c</field>
                <operation>equals</operation>
                <value>Japan</value>
            </criteriaItems>
        </entryCriteria>
        <label>Bank Detail Update Approval Japan</label>
        <name>Bank_Detail_Update_Approval_Japan</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>SSC-1470 + CZ + SSC-2560+SSC-3006</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Account.RecordType</field>
            <operation>equals</operation>
            <value>FP Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordType</field>
            <operation>equals</operation>
            <value>CZ Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordType</field>
            <operation>equals</operation>
            <value>PY Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Bank_Detail__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Account_Status__c</field>
            <operation>notEqual</operation>
            <value>New,Negotiation,Collecting Documents</value>
        </criteriaItems>
        <criteriaItems>
            <field>Bank_Detail__c.Payment_Method__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Status_to_Approval_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Bank Detail Update v6</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
