<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DeliveryHero</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />
<style type="text/css">
body {
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  outline: none !important;
  display: block !important;
}
p {
  margin: 0px !important;
  padding: 0px !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td, a, span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
.ExternalClass * {
  line-height: 100%;
}
.em_defaultlink a {
  color: inherit !important;
  text-decoration: none !important;
}
 span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
  }
  span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
  }
  .em_blk a { color:#343b46; text-decoration:none;}
  .em_link a { color:#00a6de; text-decoration:none;}
@media only screen and (min-width:481px) and (max-width:600px) {
table[class=em_wrapper] {
  width: 100% !important;
}
table[class=em_wrapper1] {
  width: 481px !important;
}
td[class=em_aside] {
  padding-left: 14px !important;
  padding-right: 14px !important;
}
td[class=em_aside20] {
  padding-left: 20px !important;
  padding-right: 20px !important;
}
td[class=height45] {
  height: 90px !important;
}
td[class=em_pad_top] {
  padding-top: 20px !important;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
  display: none !important;
}
img[class=em_full_img] {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
}
td[class=em_align_cent] {
  text-align: center !important;
}
td[class=em_align_cent1] {
  text-align: center !important;
  padding-top: 20px !important;
}
td[class=height] {
  height: 20px !important;
}

td[class=height30] {
  height: 30px !important;
}
img[class=em_full_img2] {
  width: 34px !important;
  height: 34px!important;
  max-width: none !important;
}
td[class=bg]
{ background-image:url(http://edmimages.net/edm//2015_october/1445410963/mob3_bg.jpg) !important;
 height:241px !important;}
span[class=br]
{ display:block !important;
padding-top: 20px !important;}
}
 @media only screen and (min-width:375px) and (max-width:480px) {
table[class=em_wrapper] {
  width: 100% !important;
}
table[class=em_wrapper1] {
  width: 375px !important;
}
td[class=em_aside10] {
  padding-left: 10px !important;
  padding-right: 10px !important;
}
td[class=em_aside] {
  padding-left: 14px !important;
  padding-right: 14px !important;
}
td[class=em_aside20] {
  padding-left: 20px !important;
  padding-right: 20px !important;
}
td[class=em_pad_top] {
  padding-top: 20px !important;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
  display: none !important;
}
img[class=em_full_img] {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
}
td[class=em_align_cent] {
  text-align: center !important;
}
td[class=em_align_cent1] {
  text-align: center !important;
  padding-top: 20px !important;
}
td[class=height] {
  height: 20px !important;
}
td[class=height45] {
  height: 70px !important;
}

td[class=em_f_size22] {
  font-size:30px !important;
}
img[class=em_full_img2] {
  width: 28px !important;
  height: 28px!important;
  max-width: none !important;
}
td[class=height30] {
  height: 30px !important;
}
span[class=br]
{ display:block !important;
padding-top: 20px !important;}
td[class=bg]
{ background-image:url(http://edmimages.net/edm//2015_october/1445410963/mob2_bg.jpg) !important;
 height:188px !important;}
}
 @media only screen and (max-width:374px) {
table[class=em_wrapper] {
  width: 100% !important;
}
table[class=em_wrapper1] {
  width: 320px !important;
}
td[class=em_aside] {
  padding-left: 14px !important;
  padding-right: 14px !important;
}
td[class=em_aside20] {
  padding-left: 20px !important;
  padding-right: 20px !important;
}
td[class=em_aside10] {
  padding-left: 10px !important;
  padding-right: 10px !important;
}
td[class=em_pad_top] {
  padding-top: 20px !important;
}

td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
  display: none !important;
}
img[class=em_full_img] {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
}
td[class=em_align_cent] {
  text-align: center !important;
}
td[class=em_align_cent1] {
  text-align: center !important;
  padding-top: 20px !important;
}
td[class=height] {
  height: 20px !important;
}
td[class=height45] {
  height: 45px !important;
}
td[class=height30] {
  height: 30px !important;
}
td[class=em_f_size22] {
  font-size:22px !important;
}
img[class=em_full_img2] {
  width: 20px !important;
  height: 20px!important;
  max-width: none !important;
}
span[class=br]
{ display:block !important;
padding-top: 20px !important;}
td[class=bg]
{ background-image:url(http://edmimages.net/edm//2015_october/1445410963/mob1_bg.jpg) !important;
 height:137px !important;}
}
</style>
</head>
<body style="margin:0px; padding:0px;" bgcolor="#eeefef">
<!--Full width table start-->
<table width="100%" border="0" align="center" bgcolor="#eeefef"  cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" bgcolor="#ffffff" align="center" cellpadding="0" style="table-layout:fixed;" cellspacing="0" class="em_wrapper1">
      <tr>
          <td  class="em_hide" height="1"  bgcolor="#ffffff" style="line-height:1px;min-width:600px;"><img src="http://email.lieferheld.de/images/6531/I-6531-augyscjjit-NPSspacer.gif" height="1" width="600" style="max-height:1px;min-height:1px;display:block;width:600px;min-width:600px" border="0" /></td>
        </tr>
        <tr>
          <td ><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="15" style="line-height:0px; font-size:0px;"></td>
            </tr>
            
            <tr>
              <td width="600"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="20"></td>
                  <td align="center" class="em_link" style="font-family:Arial,  sans-serif; font-size:10px; font-weight:bold; line-height:12px; color:#00a6de;"><a href="http://www.surveygizmo.com/s3/2380746/8e1293c14828?email=contact@deliveryhero.com.au" target="_blank" style="text-decoration:none; color:#00a6de;">This survey will just take a second</a><br /></td>
                  <td width="20" ></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height="10" style="line-height:0px; font-size:0px;"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td width="600"  height="70" align="center" bgcolor="#d61f26"><a href="http://deliveryhero.com.au/" target="_blank"><img src="http://e.deliveryhero.com.au/images/6696/I-6696-zhcpijhmfa-DH_logo.png" width="92" height="51" alt="Delivery Hero" style="display:block;" border="0" /></a></td>
        </tr>
        <tr>
          <td  class="bg" valign="top" background="http://edmimages.net/edm//2015_october/1445410963/bg_3.png" style="background-repeat:no-repeat;" bgcolor="#BE823B">
          
          <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;"> 
                                              <v:fill type="tile" src="http://edmimages.net/edm//2015_october/1445410963/bg_3.png"  />
                                               <v:textbox inset="0,0,0,0"> <![endif]-->
          
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td height="130" class="height45"></td>
                </tr>
                <tr>
                  <td align="center" class="em_f_size22" style="font-family:Arial,  sans-serif; font-size:40px; font-weight:bold; line-height:42px; color:#ffffff;">Were you satisfied?</td>
                </tr>
                <tr>  
                  <td width="600" height="128" class="em_hide"></td>
                </tr> 
              </table>
          
           <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
          
          </td>
        </tr>
        <tr>
          <td width="600"  height="30"></td>
        </tr>
        <tr>
          <td valign="top"  class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="20" ></td>
              <td align="left" style="font-family:Arial,  sans-serif; font-size:13px; line-height:18px; color:#343b46;"><strong>Hi,</strong><br /><br />
              Thanks for contacting Delivery Hero Customer Care!<br /><br />
              On a scale of 0 to 10 - how likely are you to recommend Delivery Hero to a friend or colleague?<br /><br />
              We look forward to receiving your answer!<br />
              <strong>Your Delivery Heroes</strong>
              </td>
              <td width="20" ></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td  height="30"></td>
        </tr>
        <tr>
          <td  height="30" align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        
                        <tr>
                          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="12" ></td>
                              <td width="150" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:16px; color:#343b46;">Not Likely</td>
                              <td width="93" class="em_hide"><img src="http://e.deliveryhero.com.au/images/6696/I-6696-torobnzjty-arrow_left.png" width="93" height="16" alt="" style="display:block;" border="0" /></td>
                              <td width="10"></td>
                              <td width="29"><img src="http://email.lieferheld.de/images/6531/I-6531-lcrjskughv-NPSstar2.png" width="29" height="28" alt="" style="display:block;" border="0" /></td>
                              <td width="10"></td>
                              <td width="93" class="em_hide"><img src="http://e.deliveryhero.com.au/images/6696/I-6696-ufpggndcul-arrow_right.png" width="93" height="16" alt="" style="display:block;" border="0" /></td>
                              <td width="150" align="right" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:16px; color:#343b46;">Extremely Likely</td>
                              <td width="10" ></td>
                              </tr>
                            </table></td>
                          </tr>
                        <tr>
                          <td height="16" style="line-height:0px; font-size:0px;"></td>
                          </tr>
                        <tr>
                          <td align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr align="center">
                              <td width="30" ></td>
                              <td width="40" class="em_width_22"><a href="http://www.surveygizmo.com/s3/2479410/f8f5a41b4fd2/?surveyop=0&email={!Case.SuppliedEmail}&restaurant_id={!Case.Backend_ID__c}&agent_name={!Case.OwnerFullName}&case_id={!Case.CaseNumber}" target="_blank"><a href="http://www.surveygizmo.com/s3/2479410/f8f5a41b4fd2/?surveyop=0&email={!Case.SuppliedEmail}&restaurant_id={!Case.Backend_ID__c}&agent_name={!Case.OwnerFullName}&case_id={!Case.CaseNumber}" target="_blank"><img src="http://email.lieferheld.de/images/6531/I-6531-lrbaogkqco-NPS0_img1.png" width="40"  class="em_full_img2" height="40" alt="0" style="display:block;" border="0" /></a></td>
                              <td width="10"></td>
                              <td width="40"  class="em_width_22"><a href="http://www.surveygizmo.com/s3/2479410/f8f5a41b4fd2/?surveyop=1&email={!Case.SuppliedEmail}&restaurant_id={!Case.Backend_ID__c}&agent_name={!Case.OwnerFullName}&case_id={!Case.CaseNumber}" target="_blank"><img src="http://email.lieferheld.de/images/6531/I-6531-vhdrwgriqm-NPS1_img1.png" width="40" height="40" class="em_full_img2" alt="1" style="display:block;" border="0" /></a></td>
                              <td width="10"></td>
                              <td width="40"  class="em_width_22"><a href="http://www.surveygizmo.com/s3/2479410/f8f5a41b4fd2/?surveyop=2&email={!Case.SuppliedEmail}&restaurant_id={!Case.Backend_ID__c}&agent_name={!Case.OwnerFullName}&case_id={!Case.CaseNumber}" target="_blank"><img src="http://email.lieferheld.de/images/6531/I-6531-drqxtfmmoz-NPS2_img.png" width="40" height="40" class="em_full_img2" alt="2" style="display:block;" border="0" /></a></td>
                              <td width="10"></td>
                              <td width="40"  class="em_width_22"><a href="http://www.surveygizmo.com/s3/2479410/f8f5a41b4fd2/?surveyop=3&email={!Case.SuppliedEmail}&restaurant_id={!Case.Backend_ID__c}&agent_name={!Case.OwnerFullName}&case_id={!Case.CaseNumber}" target="_blank"><img src="http://email.lieferheld.de/images/6531/I-6531-gkrkxxjxhr-NPS3_img.png" width="40" height="40" class="em_full_img2" alt="3" style="display:block;" border="0" /></a></td>
                              <td width="10"></td>
                              <td width="40"  class="em_width_22"><a href="http://www.surveygizmo.com/s3/2479410/f8f5a41b4fd2/?surveyop=4&email={!Case.SuppliedEmail}&restaurant_id={!Case.Backend_ID__c}&agent_name={!Case.OwnerFullName}&case_id={!Case.CaseNumber}" target="_blank"><img src="http://email.lieferheld.de/images/6531/I-6531-mvcyhegwcw-NPS4.png" width="40" height="40" class="em_full_img2" alt="4" style="display:block;" border="0" /></a></td>
                              <td width="10"></td>
                              <td width="40"  class="em_width_22"><a href="http://www.surveygizmo.com/s3/2479410/f8f5a41b4fd2/?surveyop=5&email={!Case.SuppliedEmail}&restaurant_id={!Case.Backend_ID__c}&agent_name={!Case.OwnerFullName}&case_id={!Case.CaseNumber}" target="_blank"><img src="http://email.lieferheld.de/images/6531/I-6531-xxgmwpvdea-NPS5.png" width="40" height="40" class="em_full_img2" alt="5" style="display:block;" border="0" /><a/></td>
                              <td width="10"></td>
                              <td width="40"  class="em_width_22"><a href="http://www.surveygizmo.com/s3/2479410/f8f5a41b4fd2/?surveyop=6&email={!Case.SuppliedEmail}&restaurant_id={!Case.Backend_ID__c}&agent_name={!Case.OwnerFullName}&case_id={!Case.CaseNumber}" target="_blank"><img src="http://email.lieferheld.de/images/6531/I-6531-wjmvgtgggi-NPS6.png" width="40" height="40" class="em_full_img2" alt="6" style="display:block;" border="0" /></a></td>
                              <td width="10"></td>
                              <td width="40"  class="em_width_22"><a href="http://www.surveygizmo.com/s3/2479410/f8f5a41b4fd2/?surveyop=7&email={!Case.SuppliedEmail}&restaurant_id={!Case.Backend_ID__c}&agent_name={!Case.OwnerFullName}&case_id={!Case.CaseNumber}" target="_blank"><img src="http://email.lieferheld.de/images/6531/I-6531-hspzpxsizm-NPS7.png" width="40" height="40"  class="em_full_img2" alt="7" style="display:block;" border="0" /></a></td>
                              <td width="10"></td>
                              <td width="40"  class="em_width_22"><a href="http://www.surveygizmo.com/s3/2479410/f8f5a41b4fd2/?surveyop=8&email={!Case.SuppliedEmail}&restaurant_id={!Case.Backend_ID__c}&agent_name={!Case.OwnerFullName}&case_id={!Case.CaseNumber}" target="_blank"><img src="http://email.lieferheld.de/images/6531/I-6531-rvgfrturbf-NPS8.png" width="40" height="40" class="em_full_img2"  alt="8" style="display:block;" border="0" /></a></td>
                              <td width="10"></td>
                              <td width="40"  class="em_width_22"><a href="http://www.surveygizmo.com/s3/2479410/f8f5a41b4fd2/?surveyop=9&email={!Case.SuppliedEmail}&restaurant_id={!Case.Backend_ID__c}&agent_name={!Case.OwnerFullName}&case_id={!Case.CaseNumber}" target="_blank"><img src="http://email.lieferheld.de/images/6531/I-6531-wslrjekklx-NPS9.png" width="40" height="40" class="em_full_img2" alt="9" style="display:block;" border="0" /></a></td>
                              <td width="10"></td>
                              <td width="40"  class="em_width_22"><a href="http://www.surveygizmo.com/s3/2479410/f8f5a41b4fd2/?surveyop=10&email={!Case.SuppliedEmail}&restaurant_id={!Case.Backend_ID__c}&agent_name={!Case.OwnerFullName}&case_id={!Case.CaseNumber}" target="_blank"><img src="http://email.lieferheld.de/images/6531/I-6531-aogplyokoi-NPS10.png" width="40" height="40" class="em_full_img2" alt="10" style="display:block;" border="0" /><a/></td>
                              <td width="30" ></td>
                              </tr>
                          </table></td>
                          </tr>
                        <tr>
                          <td align="center" class="em_aside2"><table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                            </table></td>
                          </tr>
                        <tr>
                          <td height="10"  class="height25"  style="line-height:0px; font-size:0px;"></td>
                          </tr>
          </table></td>
        </tr>
        <tr>
          <td  height="30"></td>
        </tr>
        <tr>
           <td  align="center" bgcolor="#FFFFFF" class="em_blk" style="font-family:Arial,  sans-serif; font-size:13px; line-height:15px; text-transform:uppercase; color:#343b46;"><a href="http://deliveryhero.com.au" target="_blank" style="text-decoration:none; color:#343b46;">LOGIN</a><span class="em_hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="br"><a href="http://deliveryhero.com.au/" target="_blank" style="text-decoration:none; color:#343b46;">ORDERS</a></span><span class="em_hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="br"><a href="http://contact.deliveryhero.com.au" target="_blank" style="text-decoration:none; color:#343b46;">CONTACT</a></span></td>
        </tr>
        <tr>
          <td  height="30"></td>
        </tr>
        <tr>
          <td  height="30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td width="69" class="em_hide"></td>
               <td><table width="161" border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                 <tr>
                   <td><table width="161" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tr>
                       <td align="center" style="font-family:Helvetica,  Arial,  sans-serif; font-size:11px; line-height:13px; color:#343b46; font-weight:bold; text-transform:uppercase;">GET THE APP:</td>
                     </tr>
                     <tr>
                       <td height="13" style="line-height:0px; font-size:0px;"></td>
                     </tr>
                     <tr>
                       <td><table width="161" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td width="81"><a href="https://app.adjust.com/9n8kz4" target="_blank"><img src="http://email.lieferheld.de/images/6531/I-6531-bdnpqfcmic-NPSapp-store.jpg" width="81" height="24" alt="App store" style="display:block;" border="0" /></a></td>
                           <td width="9"></td>
                           <td width="71"><a href="https://app.adjust.com/f0l2zg" target="_blank"><img src="http://email.lieferheld.de/images/6531/I-6531-qjfatmmmri-googleplay_new_transactional_10092015.png" width="71" height="24"  alt="Google play" style="display:block;" border="0"  /></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <table width="64" border="0" align="right" cellpadding="0" cellspacing="0" class="em_wrapper">
                  <tr>
                    <td class="em_pad_top"><table width="114" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="font-family:Helvetica,  Arial,  sans-serif; font-size:11px; line-height:13px; color:#343b46; font-weight:bold; text-transform:uppercase;">VISIT US HERE:</td>
                      </tr>
                      <tr>
                        <td height="13" style="line-height:0px; font-size:0px;"></td>
                      </tr>
                      <tr>
                        <td><table width="64" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="25"><a href="https://www.facebook.com/deliveryhero.com.au" target="_blank"><img src="http://email.lieferheld.de/images/6531/I-6531-dddivuggef-facebook.png" width="26" height="25" alt="facebook" style="display:block;" border="0" /></a></td>
                            <td width="13"></td>
                           <td width="26"><a href="https://twitter.com/deliveryheroAU" target="_blank"><img src="http://email.lieferheld.de/images/6531/I-6531-rngfhaarod-NPStw.jpg" width="26" height="25" alt="twitter" style="display:block;" border="0" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
               </table>
             </td>
             <td width="69" class="em_hide"></td>
             </tr>
           </table></td>
        </tr>
        <tr>
          <td  height="30"></td>
        </tr>
        <tr>
          <td  height="30"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
             <tr>
               <td width="20"></td>
               <td align="left" class="em_blk" style="font-family:Arial,  sans-serif; font-size:9px; line-height:11px;  color:#343b46;">To unsubscribe from receiving customer service surveys in the future please click <a href="$$Unsubscribe_131205[Delivery Hero Uns...unsubscribe@e.del...]$$" target="_blank" style="text-decoration:none; color:#00a6de;">Unsubscribe.</a> </td>
               <td width="20"></td>
             </tr>
           </table></td>
        </tr>
        <tr>
          <td  height="30"></td>
        </tr>
        
    </table></td>
  </tr>
</table>
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;"></div>
</body>
</html>