<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: medium;">28/04/2016</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><span style="font-family: arial;">Dear Restaurant - {!Account.Name},</span></div><div><font face="arial"><br></font></div><div><font face="arial">We would like to know if you will be open and doing delivery on the upcoming public holiday on Monday 2nd May and if you charge a public holiday surcharge. Please note our website is not able to add any public holiday surcharges, so unfortunately we will have to close your restaurant for that day if you do have a surcharge.</font></div><div><font face="arial"><br></font></div><div><font face="arial">It would be greatly appreciated if you could please reply to this email to let us know:</font></div><div><font face="arial"><br></font></div><div><font face="arial">a- &nbsp;If you will be open for delivery on the Monday 2nd May</font></div><div><font face="arial"><br></font></div><div><font face="arial">b- If yes, if you will have different operating hours AND</font></div><div><font face="arial"><br></font></div><div><font face="arial">c- If you intend to charge a public holiday surcharge?</font></div><div><font face="arial"><br></font></div><div><font face="arial">Alternatively, you may contact us at any time on our direct contact number 1300 GO HERO (1300 46 4376).</font></div><div><font face="arial"><br></font></div><div><font face="arial">Please note that if we do not receive confirmation that you will be open, we will have to close your restaurant for the Public Holidays.</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><font face="arial">Yours Truly</font></div><div><font face="arial">Delivery Hero Customer and Restaurant Care</font></div>]]></td>
</tr>
</table>