Dear Restaurant Owner,

Unfortunately we are still experiencing shortages of drivers and are working with Sherpa to get more on the road.

In the mean time your restaurant will remain offline temporarily until we can source more drivers. If you do have your own delivery drivers and can delivery your own orders please let Delivery Hero know and we can bring you back online.

Keep checking your emails for further updates.

Delivery Hero does apologies for the inconvenience and if you have any questions please call  1300 464 376.

Kind Regards

Delivery Hero Restaurant Care Team


     
Regards