Hi {!Contact.FirstName}

Thanks so much for getting in touch with us here at Delivery Hero. 

We would love for you to become a restaurant partner and start feeding our hungry Delivery Hero customers your delicious food.

We have a very simple set up and process. 

Step 1 - Choose a payment option. 
We have two options for you to choose from
12% commission on each order with payments made to you weekly
OR
10% commission on each order with payments made to you monthly.
(Both options exclude GST and have a 2% online payment fee for payments made online through Delivery Hero)

Step 2 - Send us your details
We need to know what you deliver, where to, and when, so we need:
Contact details:
Delivery times:
Delivery suburbs:
Bank acct details:
ABN:
Menu:

Step 3 - We'll contact you to confirm and post you out a Delivery Hero printer while we get your account set up.

Step 4 - Plug in your printer, call us to activate it, and you're ready to go!

If you have any more questions or would like to send you information through to get started, please send it to sales@deliveryhero.com.au. 

We look forward to hearing from you soon. 

Josh 
Delivery Hero Team