Hi {!Contact.FirstName}

Thanks for taking the time to get in touch with us on our Become a partner page, we would love to have you on board as a restaurant partner delivering your delicious food to our hungry Delivery Hero customers.

Getting started with us is simple. 

Step 1 - Choose a payment option
12% commission with payments made to you weekly
OR
10% commission with payments made to you monthly

Step 2 - Send us your details
Contact details:
Delivery hours:
Delivery suburbs:
ABN:
Bank acct details:
Menu:

Step 3 - We'll get in touch
We'll give you a call to confirm all your details and post out a Delivery Hero printer to you.

Step 4 - Start cooking!
When you printer arrives just plug it in and give us a call at the 1300 number on the front. We'll activate the printer for you and you're ready to go. 

If you have any questions or would like to send through your information please send it through to sales@deliveryhero.com.au and we will get you sorted. 

We look forward to working with you. 

Kind regards, 
Josh 
Delivery Hero Team