<!--
	Account clone component for Yogiyo_Account record type.
	Display a list of fields that users are allowed to enter when cloning an
	account.

	This component assumes to be included inside an apex:form and that LDS
	stylesheets is already available.
-->
<apex:component >

<apex:attribute name="clone" type="Account" required="true" description="Account to clone" />

<apex:attribute name="mode" type="String"  required="true" description="Account clone mode, based on this value some account fields could be displayed or not" />

	
	<!-- MODE = Account Clone Owner Change

			Available fields are:
				Billing_Dong__c
				Billing_GunGu__c
				Billing_Subdistrict__c 
				BillingCity
				BillingCountry
				BillingPostalCode
				BillingCountry
				BillingStreet
				Shipping_Dong__c
				Shipping_GunGu__c
				Shipping_Subdistrict__c 
				ShippingCity
				ShippingCountry
				ShippingPostalCode
				ShippingCountry
				ShippingStreet
				Name
				Restaurant_Name__c

		MODE = Account Clone Flyer
			Available fields are:
			
				Billing_Dong__c
				Billing_GunGu__c
				Billing_Subdistrict__c
				BillingCity
				BillingCountry
				BillingPostalCode
				BillingCountry
				BillingStreet
				Shipping_Dong__c
				Shipping_GunGu__c
				Shipping_Subdistrict__c 
				ShippingCity
				ShippingCountry
				ShippingPostalCode
				ShippingCountry
				ShippingStreet
				Name
				Restaurant_Name__c -->


	<style type="text/css">
		#detailsSection .slds-col:nth-child(1),
		#detailsSection .slds-col:nth-child(2) {
			margin-bottom: 0.5rem;
		}

		#detailsSection .slds-col:nth-child(2) {
			padding-left: 0.5rem;
		}

		@media (max-width: 460px) {
			#detailsSection .slds-col:nth-child(3) {
				margin-bottom: 0.5rem;
			}
		}

		@media (min-width: 768px) {
			#detailsSection .slds-col:nth-child(4) {
				padding-left: 0.5rem;	
			}
		}
	</style>

	<!-- main grid -->
	<div class="slds-form-element__group">
		
		<!-- name and restaurant name -->
		<fieldset class="slds-form--compound">
			<legend class="slds-form-element__label slds-text-title--caps">Information</legend>
			<div class="slds-form-element__group slds-p-around--small">
				<div class="slds-form-element__row">
					<div class="slds-form-element slds-size--1-of-2">
						<label class="slds-form-element__label" for="{!$Component.input01}">
							<abbr class="slds-required" title="required">*</abbr>
							{!$ObjectType.Account.fields.name.label}
						</label>
						<apex:inputField id="input01" styleClass="slds-input" value="{!clone.Name}" />
					</div>

					<div class="slds-form-element slds-size--1-of-2">
						<label class="slds-form-element__label" for="{!$Component.input02}">
							{!$ObjectType.Account.fields.Restaurant_Name__c.label}
						</label>
						<apex:inputField id="input02" styleClass="slds-input" value="{!clone.Restaurant_Name__c}" />
					</div>
				</div>
			</div>
		</fieldset>
	</div>







</apex:component>