<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>collapsed</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hideChatterActions</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>numVisibleActions</name>
                <value>3</value>
            </componentInstanceProperties>
            <componentName>force:highlightsPanel</componentName>
        </componentInstances>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>context</name>
                <value>RECORD</value>
            </componentInstanceProperties>
            <componentName>forceChatter:publisher</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>forceKnowledge:articleSearchDesktop</componentName>
            <visibilityRule>
                <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
                <criteria>
                    <leftValue>{!$User.UserRole.DeveloperName}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>FP_Customer_Service</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!$User.UserRole.DeveloperName}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>FP_Partner_Service</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!$User.UserRole.DeveloperName}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>FP_Management</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!$User.UserRole.DeveloperName}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Talabat_Customer_Care</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!$User.UserRole.DeveloperName}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Talabat_Management</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!$User.UserRole.DeveloperName}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>PY_Customer_Care</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>context</name>
                <value>RECORD</value>
            </componentInstanceProperties>
            <componentName>forceChatter:exposedFeed</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>runtime_service_scs:conversations</componentName>
            <visibilityRule>
                <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Origin}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Facebook</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Origin}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Twitter</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Origin}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Instagram</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.RecordType.DeveloperName}</leftValue>
                    <operator>NE</operator>
                    <rightValue>PY_Inbound_Case</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <name>leftcol</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>buttonText</name>
                <value>Button text</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>lookupFieldName</name>
                <value>CaseId</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>modalTitle</name>
                <value>Modal Title</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showFooter</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>CaseReasonModal</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>ConsoleRedirect</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>buttonLabel</name>
                <value>Take Ownership</value>
            </componentInstanceProperties>
            <componentName>TakeOwnership</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>createQuickActionName</name>
                <value>NewCase</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>lookupFieldName</name>
                <value>Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>updateQuickActionName</name>
                <value>Case.Global_Inbound_Case_Details</value>
            </componentInstanceProperties>
            <componentName>console:relatedRecord</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>lookupFieldName</name>
                <value>Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>titleFieldName</name>
                <value>Full/Partial Refund and Voucher Request</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>updateQuickActionName</name>
                <value>Case.Voucher_Details</value>
            </componentInstanceProperties>
            <componentName>console:relatedRecord</componentName>
            <visibilityRule>
                <booleanFilter>1 AND 2 AND (NOT (3 OR 4 OR 5))</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Voucher_Visibility__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>true</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!$User.Profile.Name}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Global Customer Service</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!$User.UserRole.Name}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>YE Customer Service</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!$User.UserRole.Name}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>HS Customer Service</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!$User.UserRole.Name}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>HU Customer Service</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Cases</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>GRID</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>HistoricalCasesRelatedList</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.AccountId</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Cases</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>rowsToDisplay</name>
                <value>10</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
            <visibilityRule>
                <booleanFilter>1 AND (2 OR 3)</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Type}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Partner</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!$User.Profile.Name}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Global Partner Service</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!$User.Profile.Name}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>System Administrator</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>createQuickActionName</name>
                <value>Account</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>lookupFieldName</name>
                <value>AccountId</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>updateQuickActionName</name>
                <value>Account.Account_Details</value>
            </componentInstanceProperties>
            <componentName>console:relatedRecord</componentName>
            <visibilityRule>
                <criteria>
                    <leftValue>{!Record.Type}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Partner</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.AccountId</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Contacts</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>GRID</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
            <visibilityRule>
                <booleanFilter>1 AND (2 OR 3)</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Type}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Partner</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!$User.UserRole.Name}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>AT Customer Care</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!$User.UserRole.Name}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>AT Management</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.AccountId</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Opportunities</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>GRID</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
            <visibilityRule>
                <booleanFilter>1 AND (2 OR 3)</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Type}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Partner</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!$User.UserRole.Name}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>AT Customer Care</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!$User.UserRole.Name}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>AT Management</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.AccountId</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Cases</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>GRID</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
            <visibilityRule>
                <booleanFilter>1 AND (2 OR 3)</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Type}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Partner</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!$User.UserRole.Name}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>AT Customer Care</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!$User.UserRole.Name}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>AT Management</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>CombinedAttachments</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>LiveChatTranscripts</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
            <visibilityRule>
                <criteria>
                    <leftValue>{!Record.RecordType.DeveloperName}</leftValue>
                    <operator>NE</operator>
                    <rightValue>YE_Inbound_Case</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>NVMStatsSF__NVM_Call_Summaries__r</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Survey_Responses__r</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Histories</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Posts</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>ADVGRID</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>rowsToDisplay</name>
                <value>10</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
            <visibilityRule>
                <booleanFilter>1 OR 2 OR 3</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Origin}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Facebook</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Origin}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Twitter</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Origin}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Instagram</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <name>rightcol</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Global Inbound Case</masterLabel>
    <sobjectType>Case</sobjectType>
    <template>
        <name>flexipage:recordHomeTwoColEqualHeaderTemplateDesktop</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
