<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentName>force:detailPanel</componentName>
        </componentInstances>
        <name>Facet-f49de099-3c6a-4f13-9d76-e0091b79aa7a</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>runtime_sales_activities:activityPanel</componentName>
        </componentInstances>
        <name>activityTabContent</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>forceChatter:recordFeedContainer</componentName>
        </componentInstances>
        <name>feedTabContent</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>SelfSignUpSendEmail</componentName>
        </componentInstances>
        <name>Facet-8dba8410-f48f-443c-ac37-2dfb79dcd899</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-f49de099-3c6a-4f13-9d76-e0091b79aa7a</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.detail</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>active</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>body</name>
                <value>activityTabContent</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.activity</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>feedTabContent</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.collaborate</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-8dba8410-f48f-443c-ac37-2dfb79dcd899</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Send Self Sign Up Email</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <name>tabs</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>collapsed</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hideChatterActions</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>numVisibleActions</name>
                <value>1</value>
            </componentInstanceProperties>
            <componentName>force:highlightsPanel</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>hideUpdateButton</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>variant</name>
                <value>linear</value>
            </componentInstanceProperties>
            <componentName>runtime_sales_pathassistant:pathAssistant</componentName>
            <visibilityRule>
                <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
                <criteria>
                    <leftValue>{!Record.RecordType.Name}</leftValue>
                    <operator>NE</operator>
                    <rightValue>FP Opportunity</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.RecordType.Name}</leftValue>
                    <operator>NE</operator>
                    <rightValue>HU Opportunity</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.RecordType.Name}</leftValue>
                    <operator>NE</operator>
                    <rightValue>CZ Opportunity</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.RecordType.Name}</leftValue>
                    <operator>NE</operator>
                    <rightValue>AT Opportunity</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>extraConfigurations</name>
                <value>{     &quot;closingStage&quot;: {         &quot;successStageApiName&quot;: &quot;Closed Won&quot;,         &quot;failureStageApiName&quot;: &quot;Closed Lost&quot;     },     &quot;rules&quot;: [         {             &quot;condition&quot;: {                 &quot;field&quot;: &quot;RecordType.Name&quot;,                 &quot;operator&quot;: &quot;inIgnoreCase&quot;,                 &quot;value&quot;: &quot;FP Opportunity, CZ Opportunity, HU Opportunity, AT Opportunity&quot;             },             &quot;action&quot;: {                 &quot;operator&quot;: &quot;show&quot;,                 &quot;values&quot;: &quot;New,Open,Contact Established,Verbal Agreement,Quote Rejected,Approval Pending,Quote Approved,Quote Sent,Feedback Received,Please Check,Quality Check Request,Promo and Logistics Queue,Editorial Queue,Delivery Pending,Onboarding Failed,Onboarding,Closed Won,Closed Lost&quot;             },             &quot;priority&quot;: 1         }     ] }</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hasStatusCompleteButton</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>pickListFieldName</name>
                <value>StageName</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>recordFieldsToQuery</name>
                <value>Account.Record_Country__c,RecordType.Name</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sObjectName</name>
                <value>Opportunity</value>
            </componentInstanceProperties>
            <componentName>baseCustomPath</componentName>
            <visibilityRule>
                <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
                <criteria>
                    <leftValue>{!Record.RecordType.Name}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>FP Opportunity</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.RecordType.Name}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>HU Opportunity</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.RecordType.Name}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>CZ Opportunity</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.RecordType.Name}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>AT Opportunity</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>tabs</name>
                <value>tabs</value>
            </componentInstanceProperties>
            <componentName>flexipage:tabset</componentName>
        </componentInstances>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>Attachments</componentName>
            <visibilityRule>
                <booleanFilter>1 OR 2</booleanFilter>
                <criteria>
                    <leftValue>{!Record.RecordType.DeveloperName}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>FP_Opportunity</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.RecordType.DeveloperName}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>CZ_Opportunity</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Opportunity.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>AttachedContentNotes</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>rowsToDisplay</name>
                <value>10</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
            <visibilityRule>
                <criteria>
                    <leftValue>{!Record.RecordType.DeveloperName}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>FP_Opportunity</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Opportunity.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>CombinedAttachments</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>rowsToDisplay</name>
                <value>10</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
            <visibilityRule>
                <booleanFilter>1 AND 2</booleanFilter>
                <criteria>
                    <leftValue>{!Record.RecordType.DeveloperName}</leftValue>
                    <operator>NE</operator>
                    <rightValue>FP_Opportunity</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.RecordType.DeveloperName}</leftValue>
                    <operator>NE</operator>
                    <rightValue>CZ_Opportunity</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Opportunity.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Opportunity_Quotes__r</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>rowsToDisplay</name>
                <value>10</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Opportunity.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Cases__r</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>rowsToDisplay</name>
                <value>10</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Opportunity.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>OpportunityHistories</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>rowsToDisplay</name>
                <value>10</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Opportunity.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Histories</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>rowsToDisplay</name>
                <value>10</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Opportunity Record Page</masterLabel>
    <sobjectType>Opportunity</sobjectType>
    <template>
        <name>flexipage:recordHomeSingleColTemplateDesktop</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
