<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>collapsed</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hideChatterActions</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>numVisibleActions</name>
                <value>3</value>
            </componentInstanceProperties>
            <componentName>force:highlightsPanel</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>hideUpdateButton</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>variant</name>
                <value>linear</value>
            </componentInstanceProperties>
            <componentName>runtime_sales_pathassistant:pathAssistant</componentName>
        </componentInstances>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>force:detailPanel</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Bank_Details__r</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>rowsToDisplay</name>
                <value>10</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>componentTitle</name>
                <value>Categorisation</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>picklistsConfig</name>
                <value>{ 	&quot;configuration&quot;: { 	  &quot;pickListConfigurationFile&quot;: &quot;dh_apac_picklistConfiguration.json&quot;, 	  &quot;pickListConfiguration&quot;: []}}</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sObjectName</name>
                <value>Account</value>
            </componentInstanceProperties>
            <componentName>dh_dependantPicklists</componentName>
            <visibilityRule>
                <criteria>
                    <leftValue>{!Record.RecordType.Name}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>FP Account</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>CombinedAttachments</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>rowsToDisplay</name>
                <value>10</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
            <visibilityRule>
                <booleanFilter>1 AND 2</booleanFilter>
                <criteria>
                    <leftValue>{!Record.RecordType.DeveloperName}</leftValue>
                    <operator>NE</operator>
                    <rightValue>FP_Account</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.RecordType.DeveloperName}</leftValue>
                    <operator>NE</operator>
                    <rightValue>CZ_Account</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentName>Attachments</componentName>
            <visibilityRule>
                <booleanFilter>1 OR 2</booleanFilter>
                <criteria>
                    <leftValue>{!Record.RecordType.DeveloperName}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>FP_Account</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.RecordType.DeveloperName}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>CZ_Account</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>AttachedContentNotes</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>rowsToDisplay</name>
                <value>10</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Histories</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <name>leftcol</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Platforms_Performance__r</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>GRID</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Cases</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>GRID</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>AccountsFranchise__r</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>rowsToDisplay</name>
                <value>10</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
            <visibilityRule>
                <booleanFilter>(1 OR 2) AND (3 OR 4 OR 5)</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Type}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>DH Concept</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Type}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Franchise</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.RecordType.Name}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>HU Account</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.RecordType.Name}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>AT Account</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.RecordType.Name}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>SE Account</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Opportunities</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>GRID</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Opportunity_Quotes__r</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>AddressDetails__r</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Contacts</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>GRID</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>AccountPartnersFrom</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>rowsToDisplay</name>
                <value>10</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>AccountContactRelations</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>GRID</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Contracts</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>GRID</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Additional_Charges__r</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Shipment_Orders__r</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>rowsToDisplay</name>
                <value>10</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
            <visibilityRule>
                <criteria>
                    <leftValue>{!Record.RecordType.DeveloperName}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>FP_Account</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Assets__r</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Add_on_Services__r</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Account.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Branding_Content__r</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>GRID</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <name>Facet-01141613-a766-4cb7-bb4e-2f31b15e6399</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>runtime_sales_activities:activityPanel</componentName>
        </componentInstances>
        <name>Facet-5dcc9131-5cd4-4b30-a86e-ba70e566d2f4</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>forceChatter:recordFeedContainer</componentName>
        </componentInstances>
        <name>feedTabContent</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>active</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-01141613-a766-4cb7-bb4e-2f31b15e6399</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.relatedLists</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-5dcc9131-5cd4-4b30-a86e-ba70e566d2f4</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.activity</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>feedTabContent</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.collaborate</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <name>tabs</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>buttonText</name>
                <value>Terminate Restaurant</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>modalTitle</name>
                <value>Terminate Restaurant</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showFooter</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showNewPage</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentName>TerminateRestaurant</componentName>
            <visibilityRule>
                <criteria>
                    <leftValue>{!Record.RecordType.DeveloperName}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>AT_Account</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>buttonText</name>
                <value>Terminate Restaurant</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>modalTitle</name>
                <value>Terminate Restaurant</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showFooter</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showNewPage</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>TerminateRestaurant</componentName>
            <visibilityRule>
                <criteria>
                    <leftValue>{!Record.RecordType.DeveloperName}</leftValue>
                    <operator>NE</operator>
                    <rightValue>AT_Account</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>tabs</name>
                <value>tabs</value>
            </componentInstanceProperties>
            <componentName>flexipage:tabset</componentName>
        </componentInstances>
        <name>rightcol</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Sales Account Record Page</masterLabel>
    <sobjectType>Account</sobjectType>
    <template>
        <name>flexipage:recordHomeTwoColEqualHeaderTemplateDesktop</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
