<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);">Thank
you for contacting DH Germany VIP support team.&nbsp;</span><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);">We
have received your P1 incident ticket and will start our process for a Level 3
emergency. A business critical ticket will be created for the on call team in
the next minutes.</span><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);">Once
we receive feedback from the on call team we will let you know immediately!</span><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);">&nbsp;</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;" id="docs-internal-guid-48cb7f86-89db-ae38-8a25-950c81c2d318">











</p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);">Will
keep you posted!</span><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><o:p></o:p></span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><font size="2" face="Arial,Sans-Serif"><span style="font-size: 11pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span></font></p><p dir="ltr" style="font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><font size="2"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><br></span></font></p><p dir="ltr" style="font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><b style="font-size: 13.3333px;">Yours {!Case.OwnerFullName} Delivery Hero Germany Team<br></b></p><p dir="ltr" style="font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><br></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="2" color="#999999">Delivery Hero Germany GmbH</font></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 13.3333px;"><font color="#999999">Oranienburger Str. 70, 10117 Berlin</font></span></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="2" color="#999999"><br></font></p><p class="MsoNormal" style="font-size: medium; background-color: rgb(255, 255, 255);"><font size="2">Web: www.lieferheld.de, www.pizza.de</font></p><p class="MsoNormal" style="font-size: medium; background-color: rgb(255, 255, 255);"><font size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><font size="2">P: 030 54 44 59 399 (Ortstarif)</font></p><p class="MsoNormal" style="font-size: 12pt;"><font size="2">F: 030 54 44 59 034</font></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><font size="2"><br></font></font></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><font size="2"><br></font></font></p><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; font-size: 11pt; text-decoration-style: initial; text-decoration-color: initial;"></span>]]></td>
</tr>
</table>