<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222;
mso-ansi-language:DE;mso-fareast-language:DE;mso-bidi-font-style:italic">Thank
you for contacting DH Germany&nbsp;VIP&nbsp;support team.&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222;
mso-ansi-language:DE;mso-fareast-language:DE"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222;
mso-ansi-language:DE;mso-fareast-language:DE">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222;
mso-ansi-language:DE;mso-fareast-language:DE;mso-bidi-font-style:italic">We
have received your P2 incident ticket and will start our process for a Level 2
emergency. An important ticket will be created for the&nbsp;product operations
&amp; tech support&nbsp;team in the next minutes.</span><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222;mso-ansi-language:DE;
mso-fareast-language:DE"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222;
mso-ansi-language:DE;mso-fareast-language:DE">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222;
mso-ansi-language:DE;mso-fareast-language:DE;mso-bidi-font-style:italic">Once
we receive feedback from the respective team we will let you know as soon as
possible!</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#222222;mso-ansi-language:DE;mso-fareast-language:DE"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222;
mso-ansi-language:DE;mso-fareast-language:DE">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;">











</p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222;
mso-ansi-language:DE;mso-fareast-language:DE;mso-bidi-font-style:italic">Will
keep you posted!</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#222222;mso-ansi-language:DE;mso-fareast-language:DE"><o:p></o:p></span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><font size="2" face="Arial,Sans-Serif"><span style="font-size: 11pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span></font></p><p dir="ltr" style="font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><font size="2"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><br></span></font></p><p dir="ltr" style="font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><b style="font-size: 13.3333px;">Yours {!Case.OwnerFullName} Delivery Hero Germany Team</b></p><p dir="ltr" style="font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><br></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="2" color="#999999">Delivery Hero Germany GmbH</font></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 13.3333px;"><font color="#999999">Oranienburger Str. 70, 10117 Berlin</font></span></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="2" color="#999999"><br></font></p><p class="MsoNormal" style="font-size: medium; background-color: rgb(255, 255, 255);"><font size="2">Web: www.lieferheld.de, www.pizza.de</font></p><p class="MsoNormal" style="font-size: medium; background-color: rgb(255, 255, 255);"><font size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><font size="2">P: 030 54 44 59 399 (Ortstarif)</font></p><p class="MsoNormal" style="font-size: 12pt;"><font size="2">F: 030 54 44 59 034</font></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><font size="2"><br></font></font></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><font size="2"><br></font></font></p><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; font-size: 11pt; text-decoration-style: initial; text-decoration-color: initial;"></span>]]></td>
</tr>
</table>