<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-3b99d95c-7fff-c644-5aea-ea3acb696674" style=""><p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><font face="Calibri, sans-serif"><span style="white-space: pre-wrap;">สวัสดีค่ะ,

ขอบพระคุณที่ติดต่อฝ่ายบริการลูกค้าฟู้ดแพนด้านะคะ

ขณะนี้ทางเราได้รับคำขอหมายเลข ({!Case.CaseNumber}) ของคุณลูกค้าเรียบร้อยแล้ว แต่เนื่องจากสถานการณ์การระบาดของเชื้อไวรัสโควิด-19 (COVID-19) ประกอบกับที่ลูกค้าติดต่อเข้ามาเป็นจำนวนมาก ทำให้ทางฝ่ายดูแลลูกค้าอาจไม่สามารถดำเนินการแก้ไขปัญหาให้กับลูกค้าได้อย่างรวดเร็วและทั่วถึง ทางเราต้องขออภัยในความล่าช้าที่อาจจะเกิดขึ้นนะคะ ทั้งนี้เราจะพยายามเร่งตรวจสอบและแก้ไขปัญหาของลูกค้าให้เร็วที่สุดและจะพยายามติดต่อลูกค้ากลับไปภายใน 3-4 วันทำการค่ะ 

ทั้งนี้ฟู้ดแพนด้าต้องขอแจ้งให้ลูกค้าทราบว่า เราไม่สามารถรับเรื่องหรือดำเนินการยกเลิกออเดอร์ให้คุณลูกค้าได้ผ่านทางช่องทางอีเมล หากลูกค้าต้องการยกเลิกออเดอร์สามารถทำได้โดยติดต่อเจ้าหน้าที่ Live Chat หรือยกเลิกด้วยตัวเอง โดยเข้าไปที่เมนู Help Center (ข้อมูลและการช่วยเหลือ) แล้วกดเลือกออเดอร์ที่ต้องการยกเลิกและเลือก ”ฉันสามารถยกเลิกคำสั่งซื้อได้หรือไม่” จากนั้นจึงเลือกเหตุผลที่ต้องการยกเลิกและกดยืนยันการทำรายการได้เลยค่ะ

ร่วมมือกันฝ่าวิกฤติครั้งนี้ไปด้วยกันด้วยการด้วยการรักษาความสะอาด อยู่บ้านลดการระบาดของเชื้อ และให้เราส่งอาหารให้กับคุณนะคะ

ขอบพระคุณที่ไว้วางใจฟู้ดแพนด้าค่ะ

ฝ่ายบริการลูกค้าฟู้ดแพนด้า</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; background-color: rgb(255, 255, 255); margin-top: 0pt; margin-bottom: 0pt; padding: 0pt 0pt 11pt;"><br></p><div style=""><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span id="docs-internal-guid-ee23f2e6-7fff-f80c-6818-436658066554" style=""><p dir="ltr" style="line-height: 1.2; margin-top: 12pt; margin-bottom: 0pt;"><font face="Calibri, sans-serif"><span style="white-space: pre-wrap;">Dear Customer,

Thank you for contacting foodpanda Customer Support! 

Your request ({!Case.CaseNumber}) has been received. However, our team might not be able to promptly support or contact you back regarding your request at this moment due to the current Covid-19 outbreak situation that puts pressure on our capacity. We sincerely apologize for any delays that may arise and will make our best effort to revert back to you within the next 3-4 business days. 

We are sorry to inform you that we will not be able to process your order cancellation request via email*. If you wish to cancel your order, please contact our agents via Live Chat. You can also cancel the order by yourself following these steps: log-in to your foodpanda account and go to Help Center, choose the order you wish to cancel, select “Can I cancel my order”, then choose your reason for cancellation, and confirm

Stay safe, wash your hands regularly, maintain social distance, and let us deliver food to you!

Thank you for choosing foodpanda,

foodpanda Customer Support Team</span></font></p><p dir="ltr" style="color: rgb(33, 33, 33); font-family: Roboto, sans-serif; font-size: 11.5pt; font-style: italic; white-space: pre-wrap; line-height: 1.38; background-color: rgb(255, 255, 255); margin-top: 0pt; margin-bottom: 11pt;"><span style="font-size: 11.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><br></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; background-color: rgb(255, 255, 255); margin-top: 0pt; margin-bottom: 11pt;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; font-size: 15.3333px; white-space: pre-wrap;"><font color="#212121" face="Roboto, sans-serif"><i>{!Case.Thread_Id__c}</i></font></span></p></span></span></div></span>]]></td>
</tr>
</table>