<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>vehicles</fullName>
        <default>false</default>
        <label>Vehicles</label>
    </customValue>
    <customValue>
        <fullName>mother_and_baby</fullName>
        <default>false</default>
        <label>Mother &amp; Baby</label>
    </customValue>
    <customValue>
        <fullName>Bakery</fullName>
        <default>false</default>
        <label>Bakery</label>
    </customValue>
    <customValue>
        <fullName>Coffee</fullName>
        <default>false</default>
        <label>Coffee</label>
    </customValue>
    <customValue>
        <fullName>beauty</fullName>
        <default>false</default>
        <label>Beauty</label>
    </customValue>
    <customValue>
        <fullName>Darkstores</fullName>
        <default>false</default>
        <label>Darkstores</label>
    </customValue>
    <customValue>
        <fullName>Desert</fullName>
        <default>false</default>
        <label>Desert</label>
    </customValue>
    <customValue>
        <fullName>Drinks</fullName>
        <default>false</default>
        <label>Drinks</label>
    </customValue>
    <customValue>
        <fullName>Electronics</fullName>
        <default>false</default>
        <label>Electronics</label>
    </customValue>
    <customValue>
        <fullName>Entertainment</fullName>
        <default>false</default>
        <label>Entertainment</label>
    </customValue>
    <customValue>
        <fullName>Flowers</fullName>
        <default>false</default>
        <label>Flowers</label>
    </customValue>
    <customValue>
        <fullName>Furniture</fullName>
        <default>false</default>
        <label>Furniture</label>
    </customValue>
    <customValue>
        <fullName>Groceries</fullName>
        <default>false</default>
        <label>Groceries</label>
    </customValue>
    <customValue>
        <fullName>Healthcare &amp; Beauty</fullName>
        <default>false</default>
        <label>Healthcare &amp; Beauty</label>
    </customValue>
    <customValue>
        <fullName>Home &amp; Gifts</fullName>
        <default>false</default>
        <label>Home &amp; Gifts</label>
    </customValue>
    <customValue>
        <fullName>Home Based Kitchen</fullName>
        <default>false</default>
        <label>Home Based Kitchen</label>
    </customValue>
    <customValue>
        <fullName>Ice cream</fullName>
        <default>false</default>
        <label>Ice cream</label>
    </customValue>
    <customValue>
        <fullName>Party Supplies</fullName>
        <default>false</default>
        <label>Party Supplies</label>
    </customValue>
    <customValue>
        <fullName>Pets</fullName>
        <default>false</default>
        <label>Pets</label>
    </customValue>
    <customValue>
        <fullName>Pharmacy</fullName>
        <default>false</default>
        <label>Pharmacy</label>
    </customValue>
    <customValue>
        <fullName>Regular Restaurant</fullName>
        <default>false</default>
        <label>Regular Restaurant</label>
    </customValue>
    <customValue>
        <fullName>Shops</fullName>
        <default>false</default>
        <label>Shops</label>
    </customValue>
    <customValue>
        <fullName>stationery_and_books</fullName>
        <default>false</default>
        <label>Stationery &amp; Books</label>
    </customValue>
    <customValue>
        <fullName>Street Kitchen</fullName>
        <default>false</default>
        <label>Street Kitchen</label>
    </customValue>
    <customValue>
        <fullName>health_and_wellness</fullName>
        <default>false</default>
        <label>Health &amp; Wellness</label>
    </customValue>
    <customValue>
        <fullName>games</fullName>
        <default>false</default>
        <label>Games</label>
    </customValue>
    <masterLabel>Vertical Segment</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
