Hola [Contact Name] :

¡Bienvenido! Estamos muy contentos de que formes parte de PedidosYa.

En el link encontrás el contrato con las condiciones particulares y generales según lo que conversamos. Si estás de acuerdo, te agradezco si procedes a su firma a través de Docusign. Esta es una plataforma de firma electrónica legalmente vinculante para transacciones comerciales.
Si tienes dudas, necesitas alguna aclaración o información adicional, comunícate directamente conmigo.

¡Muchas gracias!
Saludos,

[Opportunity Owner Name]  
[Opportunity Owner email]