Hola [Contact Name] :

Te damos la bienvenida a PedidosYa. Estamos muy contentos de que formes parte de nuestra plataforma.

En el link encontrarás el contrato con las condiciones particulares y generales según lo que conversamos. 
Si estás de acuerdo, te agradezco que procedas a su firma a través de Docusign. Esta es una plataforma de firma electrónica legalmente vinculante para transacciones comerciales.
Para guiarte en este proceso de firma, te recomendamos seguir los pasos en este documento: https://www.pedidosya.com.do/instructivo-republica-dominicana
En caso de que tengas consultas, necesites alguna aclaración o información adicional, no dudes en comunicarte directamente conmigo.

¡Muchas gracias!
Saludos,

[Opportunity Owner Name]  
[Opportunity Owner email]