<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="font-size: 12pt; color: rgb(9, 30, 66);">¡</span><b style="font-size: 12pt;"><span lang="ES" style="color:red;mso-ansi-language:ES">NombreDelPartner</span></b><span lang="ES" style="font-size: 12pt; color: rgb(9, 30, 66);">, bienvenido a </span><span class="MsoHyperlink" style="font-size: 12pt;"><span lang="ES" style="color:#0052CC;mso-ansi-language:ES"><a href="http://pedidosya.com/"><span style="color:#0052CC">PedidosYa.com</span></a></span></span><span lang="ES" style="font-size: 12pt; color: rgb(9, 30, 66);">!</span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES">Ya estás activo en nuestro sistema y
comenzarás a recibir pedidos a partir de </span><span lang="ES" style="color:
red;mso-ansi-language:ES">CIERTA FECHA</span><span lang="ES" style="color:#091E42;
mso-ansi-language:ES">.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES">Este es tu perfil: </span><b style="mso-bidi-font-weight:normal"><span lang="ES" style="color:red;mso-ansi-language:
ES">https://www.pedidosya.com.ar/restaurantes/buenos-aires/-ejemplo<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:red;mso-ansi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES">Si quieres realizar alguna
modificación (precios, productos, horarios, etc.) debes enviar mail </span><span lang="ES" style="color:#0052CC;mso-ansi-language:ES">restaurantes@pedidosya.com</span><span lang="ES" style="color:#091E42;mso-ansi-language:ES"> y las mismas serán
realizadas en un plazo de entre 24 y 48 hs.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES">Si necesitas una respuesta inmediata
debes escribir a </span><span lang="ES" style="color:#0052CC;mso-ansi-language:
ES">soporte@pedidosya.com<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES">Si tienes inconvenientes con tu
sistema de recepción de pedidos, </span><span lang="ES" style="color:#0052CC;
mso-ansi-language:ES">automatizacion@pedidosya.com</span><span lang="ES" style="color:#091E42;mso-ansi-language:ES"> podrá brindarte soporte.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES">Aquí tiene algunos manuales que te
ayudarán en tu gestión con nosotros:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES">Partner Portal: </span><span class="MsoHyperlink"><span lang="ES" style="color:#0052CC;mso-ansi-language:ES"><a href="https://doc.peya.co/portal/manual-de-uso-pedidosya.pdf"><span style="color:#0052CC">https://doc.peya.co/portal/manual-de-uso-pedidosya.pdf</span></a></span></span><span class="MsoHyperlink"><span lang="ES-UY" style="color:#0052CC"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES">Sistema de recepción de pedidos -
POS:<span style="mso-spacerun:yes">&nbsp; </span></span><span class="MsoHyperlink"><span lang="ES" style="color:#0052CC;mso-ansi-language:ES"><a href="https://doc.peya.co/pedidos/manual-de-uso-recepcion-pedidos-POS-pedidosya.pdf"><span style="color:#0052CC">https://doc.peya.co/pedidos/manual-de-uso-recepcion-pedidos-POS-pedidosya.pdf</span></a></span></span><span class="MsoHyperlink"><span lang="ES" style="color:red;mso-ansi-language:ES"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES">En CC está tu ejecutivo de cuentas,
por favor comunícate con él si todavía no tienes acceso al Partner Portal para
reportes y autogestión.</span><span class="MsoHyperlink"><span lang="ES" style="color:red;mso-ansi-language:ES"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES-UY" style="color:#091E42"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES">¡Te deseamos mucho éxito en esta
nueva etapa!<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES">El Equipo de </span><span class="MsoHyperlink"><b style="mso-bidi-font-weight:normal"><span lang="ES" style="color:#0052CC;mso-ansi-language:ES"><span style="color:#0052CC"><a href="http://pedidosya.com/">PedidosYa.com</a></span></span></b></span><span class="MsoHyperlink"><b style="mso-bidi-font-weight:normal"><span lang="ES-UY" style="color:#0052CC"><o:p></o:p></span></b></span></p><p class="MsoNormal" style="margin-top:8.0pt;background:white"><span class="MsoHyperlink"><b style="mso-bidi-font-weight:normal"><span lang="ES" style="color:#0052CC;mso-ansi-language:ES"><img src="https://deliveryhero--c.eu12.content.force.com/servlet/servlet.ImageServer?id=0151r0000071JRL&amp;oid=00Dw0000000l3C7" border="0" align="left" alt=""><br></span></b></span></p>]]></td>
</tr>
</table>