<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="ES-UY">Estimado,</span></p>

<p class="MsoNormal"><span lang="ES-UY">&nbsp;</span></p>

<p class="MsoNormal"><span lang="ES-UY">Confirmamos
que hemos procesado con éxito la solicitud N° </span><span lang="ES-UY">{!Case.CaseNumber}&nbsp; <br></span></p><p class="MsoNormal"><span lang="ES-UY"><br></span></p>

<p class="MsoNormal"><span lang="ES-UY">Nos mantenemos a disposición.</span></p>

<p class="MsoNormal"><span lang="ES-UY">&nbsp;</span></p>

<p class="MsoNormal"><span lang="ES-UY">Atentamente, </span></p>

<p class="MsoNormal"><span lang="ES-UY">&nbsp;<br></span></p>

<div><b><span lang="ES-UY">E</span></b><b><span style="font-size:12.0pt;line-height:107%" lang="ES-UY">quipo de Contenido <br></span></b></div><div><b><span style="font-size:12.0pt;line-height:107%" lang="ES-UY"><br></span></b></div><div><b><span style="font-size:12.0pt;line-height:107%" lang="ES-UY"><img src="https://deliveryhero--UAT--c.cs129.content.force.com/servlet/servlet.ImageServer?id=0151r0000070Zt8&amp;oid=00D3O0000000ZgQ" alt="" border="0" align="left"><img src="https://deliveryhero--UAT--c.cs129.content.force.com/servlet/servlet.ImageServer?id=0151r0000070ZtD&amp;oid=00D3O0000000ZgQ" alt="" border="0" align="left"><br></span></b></div>]]></td>
</tr>
</table>