<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-top:8.0pt"><span lang="ES" style="color:red;
mso-ansi-language:ES">Buen día, ¿cómo estás? / Buenas tardes, ¿cómo estás? /
Buenas noches, ¿cómo estás? <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt"><span lang="ES" style="mso-ansi-language:
ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt"><span lang="ES" style="color:#091E42;
mso-ansi-language:ES">Nos dirigimos desde el área de Automatización de <b style="mso-bidi-font-weight:normal">PedidosYa </b>con la finalidad de
implementar en su computadora una aplicación que le permitirá recibir órdenes.
Estamos intentando comunicarnos con usted a los números brindados </span><i style="mso-bidi-font-style:normal"><span lang="ES" style="color:red;mso-ansi-language:
ES">-</span></i><span lang="ES" style="color:red;mso-ansi-language:ES">-<i style="mso-bidi-font-style:normal">-</i>-<i style="mso-bidi-font-style:normal">-
</i></span><i style="mso-bidi-font-style:normal"><span lang="ES" style="color:#003366;mso-ansi-language:ES">/</span></i><i style="mso-bidi-font-style:
normal"><span lang="ES" style="color:red;mso-ansi-language:ES"> </span></i><span lang="ES" style="color:red;mso-ansi-language:ES">-<i style="mso-bidi-font-style:
normal">--</i>-<i style="mso-bidi-font-style:normal">-<span style="mso-spacerun:yes">&nbsp; </span></i></span><span lang="ES" style="color:#091E42;
mso-ansi-language:ES">y lamentablemente no obtenemos respuestas, ¿tendría algún
otro número de teléfono para facilitarnos o algún horario en particular para
poder contactarnos?<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt"><span lang="ES" style="mso-ansi-language:
ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt"><span lang="ES" style="mso-ansi-language:
ES">Si desea acelerar la gestión puede descargar las siguientes herramientas y
aguardar nuestro contacto:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt"><span lang="ES" style="color:#091E42;
mso-ansi-language:ES">Link de descarga de aplicación: </span><span class="MsoHyperlink"><span lang="ES" style="color:#0052CC;mso-ansi-language:ES"><a href="https://installers.peya.co/py-desktop-admin.exe"><span style="color:#0052CC">https://installers.peya.co/py-desktop-admin.exe</span></a></span></span><span lang="ES" style="color:#091E42;mso-ansi-language:ES"> <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt"><span lang="ES" style="color:#091E42;
mso-ansi-language:ES">Link de descarga de soporte remoto: </span><span class="MsoHyperlink"><span lang="ES" style="color:#0052CC;mso-ansi-language:ES"><a href="https://www.898.tv/pedidos"><span style="color:#0052CC">https://www.898.tv/pedidos</span></a></span></span><span class="MsoHyperlink"><span lang="ES-UY" style="color:#0052CC"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="margin-top:8.0pt"><span lang="ES" style="mso-ansi-language:
ES">Desde ya muchas gracias.<span class="MsoHyperlink"><span style="color:#1155CC"><o:p></o:p></span></span></span></p>

<p class="MsoNormal" style="margin-top:8.0pt"><span lang="ES" style="mso-ansi-language:
ES">Saludos</span><span lang="ES-UY"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt"><span lang="ES" style="mso-ansi-language:
ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="ES" style="color:red;mso-ansi-language:ES">Tu
firma personal<o:p></o:p></span></p><p class="MsoNormal"><span lang="ES" style="color:red;mso-ansi-language:ES"><img src="https://deliveryhero--c.eu12.content.force.com/servlet/servlet.ImageServer?id=0151r0000071JRL&amp;oid=00Dw0000000l3C7" border="0" align="left" alt=""><br></span></p>]]></td>
</tr>
</table>