<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:red;mso-ansi-language:ES">Buen día, ¿cómo estás? / Buenas tardes,
¿cómo estás? / Buenas noches, ¿cómo estás? <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:red;mso-ansi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES">Desde Soporte Técnico de <b style="mso-bidi-font-weight:normal">Appetito24 </b>estamos intentando
comunicarnos con ustedes a los números brindados<span style="mso-spacerun:yes">&nbsp; </span></span><i style="mso-bidi-font-style:normal"><span lang="ES" style="color:red;mso-ansi-language:ES">-</span></i><span lang="ES" style="color:red;mso-ansi-language:ES">-<i style="mso-bidi-font-style:normal">-</i>-<i style="mso-bidi-font-style:normal">- </i></span><i style="mso-bidi-font-style:
normal"><span lang="ES" style="color:#003366;mso-ansi-language:ES">/ </span></i><span lang="ES" style="color:red;mso-ansi-language:ES">-<i style="mso-bidi-font-style:
normal">--</i>-<i style="mso-bidi-font-style:normal">-</i></span><span lang="ES" style="color:#091E42;mso-ansi-language:ES"><span style="mso-spacerun:yes">&nbsp;
</span>y lamentablemente no obtenemos respuestas, ¿nos podría brindar algún
otro número de teléfono y/o algún horario en particular para poder
contactarnos?<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES">Desde ya muchas gracias.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES">Saludos.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:#091E42;mso-ansi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:red;mso-ansi-language:ES">Tu firma personal para Appetito24<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:8.0pt;background:white"><span lang="ES" style="color:red;mso-ansi-language:ES"><img src="https://deliveryhero--c.eu12.content.force.com/servlet/servlet.ImageServer?id=0151r0000071JR6&amp;oid=00Dw0000000l3C7" border="0" align="left" alt=""><br></span></p>]]></td>
</tr>
</table>