<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES" style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(9, 30, 66);">¡</span><b style="font-size: 12pt;"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial;color:red;mso-ansi-language:ES;mso-fareast-language:
ES-UY">NombreDelPartner</span></b><span lang="ES" style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(9, 30, 66);">, bienvenido a Appetito24.com !</span></p>

<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY">Ya estás activo
en nuestro sistema y comenzarás a recibir pedidos a partir de </span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:red;mso-ansi-language:ES;mso-fareast-language:ES-UY">CIERTA FECHA</span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY">.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY">Este es tu
perfil: </span><b style="mso-bidi-font-weight:normal"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;color:red;
mso-ansi-language:ES;mso-fareast-language:ES-UY">https://www.pedidosya.com.ar/restaurantes/buenos-aires/-ejemplo<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:red;mso-ansi-language:ES;mso-fareast-language:ES-UY"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY">Si quieres
realizar alguna modificación (precios, productos, horarios, etc.) debes enviar
mail </span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Arial;color:#0052CC;mso-ansi-language:ES;mso-fareast-language:ES-UY">restaurantes@appetito24.com</span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY"> y las mismas
serán realizadas en un plazo de entre 24 y 48 hs.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY">Si necesitas una
respuesta inmediata debes escribir a </span><span lang="ES" style="font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;color:#0052CC;mso-ansi-language:
ES;mso-fareast-language:ES-UY">soporte@appetito24.com<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY">Si tienes
inconvenientes con tu sistema de recepción de pedidos, </span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;color:#0052CC;
mso-ansi-language:ES;mso-fareast-language:ES-UY">automatizacion@appetito24.com</span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY"> podrá brindarte
soporte.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY">Aquí tiene
algunos manuales que te ayudarán en tu gestión con nosotros:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY">Partner Portal: </span><u><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#0052CC;mso-ansi-language:ES;mso-fareast-language:ES-UY"><a href="https://doc.peya.co/portal/manual-de-uso-appetito24.pdf"><span style="color:#0052CC">https://doc.peya.co/portal/manual-de-uso-appetito24.pdf</span></a></span></u><u><span lang="ES-UY" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#0052CC;mso-fareast-language:ES-UY"><o:p></o:p></span></u></p>

<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY">Sistema de
recepción de pedidos - Desktop:</span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial;color:red;mso-ansi-language:ES;mso-fareast-language:
ES-UY"><span style="mso-spacerun:yes">&nbsp; </span></span><u><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;color:#0052CC;
mso-ansi-language:ES;mso-fareast-language:ES-UY"><a href="https://doc.peya.co/pedidos/manual-de-uso-recepcion-pedidos-DESKTOP-appetito24.pdf"><span style="color:#0052CC">https://doc.peya.co/pedidos/manual-de-uso-recepcion-pedidos-DESKTOP-appetito24.pdf</span></a></span></u><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#222222;mso-ansi-language:ES;mso-fareast-language:ES-UY"> </span><span lang="ES-UY" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#222222;mso-fareast-language:ES-UY"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY">En CC está tu
ejecutivo de cuentas, por favor comunícate con él si todavía no tienes acceso
al Partner Portal para reportes y autogestión.</span><u><span lang="ES-UY" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;color:#0052CC;
mso-fareast-language:ES-UY"><o:p></o:p></span></u></p>

<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES-UY" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-fareast-language:ES-UY"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY">¡Te deseamos
mucho éxito en esta nueva etapa!<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:8.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:115%;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;
color:#091E42;mso-ansi-language:ES;mso-fareast-language:ES-UY"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial;color:#091E42;mso-ansi-language:ES;mso-fareast-language:
ES-UY"><br>
El Equipo de Appetito24.com<o:p></o:p></span></p>

<p class="MsoNormal"><img src="https://deliveryhero--c.eu12.content.force.com/servlet/servlet.ImageServer?id=0151r0000071JR6&amp;oid=00Dw0000000l3C7" border="0" align="left" alt=""></p>]]></td>
</tr>
</table>