<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style=""><font size="2">Estimado XXX, es un gusto saludarte.<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p><p class="MsoNormal" style=""><font size="2">Hemos recibido tu reclamo y lamentamos lo sucedido. No
obstante, no vemos ningún pedido asociado al email desde el cual te comunicas.&nbsp;</font></p><p class="MsoNormal" style=""><font size="2"><br></font></p><p class="MsoNormal" style=""><font size="2">¿Podrías informarnos cual es el email de usuario que utilizaste para realizar
el pedido? o el teléfono asociado a tu cuenta? De esta manera podremos
verificar lo sucedido y ayudarte a resolver el inconveniente presentado.<o:p></o:p></font></p><p class="MsoNormal" style=""><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="">





</p><p class="MsoNormal" style=""><font size="2">Aguardamos tu respuesta y quedamos a tu disposición.</font><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><br></p></div><div style="font-size: 12pt;"><p class="MsoNormal"><font size="2">Saludos,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p><p class="MsoNormal" style="text-align: right;"><span style="font-size: small;">(Propietario del Caso)</span><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="text-align: right;"><font size="2">Atención al Cliente PedidosYa</font></p></div>]]></td>
</tr>
</table>