<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font size="2">Estimado XXX, es un gusto saludarte.<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">En esta oportunidad nos comunicamos para informarte que tu
pedido a XXX ha sido cancelado debido a las inclemencias climáticas.<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2"><b style="mso-bidi-font-weight:normal">Si es PO:</b> No te
preocupes respecto al pago realizado con tu tarjeta, ya que en este momento
procedimos a realizar la anulación del mismo, sin embargo, debes tener presente
que el reintegro puede demorar en visualizarse entre 1 a 6 días hábiles
aproximadamente, dependiendo del banco al cual esté asociada tu tarjeta. <b style="mso-bidi-font-weight:normal">(borrar si no es PO)<o:p></o:p></b></font></p><p class="MsoNormal" style=""><b style="mso-bidi-font-weight:normal"><font size="2"><br></font></b></p>

<p class="MsoNormal" style=""><font size="2"><b style="mso-bidi-font-weight:normal">Si es log:</b>
Lamentamos la situación y entendemos los inconvenientes que esto pueda
generarte. Por tal motivo, con el fin de resarcir este mal momento, desde
PedidosYa vamos a brindarte un cupón con dinero a tu favor para que puedas
disfrutar en un futuro pedido, en cualquiera de los locales adheridos.<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">El cupón que te estaremos generando tiene una validez de 30
días y quedará cargado en tu cuenta en las próximas 24 horas. Para poder utilizar
el cupón tienes que chequear antes que el restaurante acepte cupones, existe un
filtro llamado "cupón" que te ayudará.<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font size="2">Nuevamente, te pedimos disculpas por las molestias
ocasionadas y quedamos a las órdenes ante cualquier consulta.<o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font size="2">Saludos,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p><p class="MsoNormal" style="text-align: right;"><span style="font-size: small;">(Propietario del Caso)</span><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="text-align: right;"><font size="2">Atención al Cliente PedidosYa</font></p><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p>]]></td>
</tr>
</table>