<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font size="2">Estimado XXX, es un gusto saludarte.<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">Los contactamos para informarles que el cliente del pedido
#XXX (DIRECCIÓN) se contactó con nosotros para cancelarlo, porque MOTIVO. Ya
procedimos a cancelar el pedido.<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">Intentamos contactarlos al TELLOCAL sin éxito. De ser
posible, les pedimos que nos brinden otro contacto para estos casos.<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">Quedamos a su disposición.<o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font size="2">Saludos,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p><p class="MsoNormal" style="text-align: right;"><span style="font-size: small;">(Propietario del Caso)</span><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="text-align: right;"><font size="2">Atención al Cliente PedidosYa</font></p><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p>]]></td>
</tr>
</table>