<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;"></p><p class="MsoNormal" style=""><font size="2">Estimada XXX, es un gusto saludarte.<br></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">Te contactamos en respuesta a tu reclamo por el pedido que
hiciste el día XX/XX en XXX. Lamentamos las molestias generadas por no haber
recibido el pedido debidamente.<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">No te preocupes respecto al pago realizado, ya que el día
XX/XX hemos procedido a realizar la anulación del mismo. Desde PedidosYa la
devolución quedó correctamente gestionada, ahora el plazo para visualizarlo en
tu tarjeta dependerá de tu entidad financiera. De todas maneras, en un plazo de
1 a 6 días hábiles, deberías visualizar el reintegro.<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><b style="mso-bidi-font-weight:normal"><font size="2">SI ES LOGISTICO<o:p></o:p></font></b></p>

<p class="MsoNormal" style=""><font size="2">Por otra parte, debido a los inconvenientes generados, desde
PedidosYa vamos a brindarte un cupón con dinero a tu favor para que puedas
disfrutar en un futuro pedido, en cualquiera de los locales adheridos.<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">El cupón que te estaremos generando tiene una validez de 30
días y quedará cargado en tu cuenta en las próximas 24 horas. Para poder
utilizar el cupón tienes que chequear antes que el restaurante acepte cupones,
existe un filtro llamado "cupón" que te ayudará.<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">Esperamos haber ayudado a resarcir lo sucedido y deseamos
que tu próxima experiencia sea la mejor.<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">Quedamos a tu disposición.</font><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><br></p>

<p class="MsoNormal" style="text-align: left; font-size: 12pt;"><font size="2">Saludos,&nbsp;&nbsp;&nbsp;&nbsp;</font></p><p class="MsoNormal" style="text-align: right; font-size: 12pt;"><span style="font-size: small;">(Propietario del Caso)</span><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: right;"><span style="font-size: small;">Atención al Cliente PedidosYa</span></p><br><p style="font-size: 12pt;"></p>]]></td>
</tr>
</table>