<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font size="2">Estimada XXX, es un gusto saludarte.</font></p><p class="MsoNormal" style=""><font size="2"><br></font></p><p class="MsoNormal" style=""><font size="2">Te contactamos en respuesta a tu reclamo por el pedido que
hiciste el día de ayer en XXX. Antes que nada, te pedimos disculpas por las
molestias de no haber recibido el pedido tal y como lo esperabas.</font></p><p class="MsoNormal" style=""><font size="2"><br></font></p><p class="MsoNormal" style=""><font size="2"><o:p></o:p></font></p>

<p class="MsoNormal" style=""><font size="2">(1*)<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font size="2">En éste caso, te recomendamos dejar tu reseña del pedido
desde Menú &gt; Mis pedidos, para ayudar a la comunidad de PedidosYa a atender
a tus comentarios previo a ingresar un pedido. Por otro lado, el local puede
ver los comentarios, tomar postura de solucionar y atender al cliente
debidamente. <o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">(2*)<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font size="2">Para poder ayudarte con el reclamo, necesitamos que nos
envíes una imagen de lo que recibiste, para así reclamar debidamente al local.
Puedes enviarlo como archivo adjunto en respuesta a éste mail. <o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">(2*)<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font size="2">Por otro lado, puedes dejar tu reseña del pedido desde Mi cuenta
&gt; Mis pedidos, para así ayudar a la comunidad de PedidosYa a estar atento a
tus comentarios previo a ingresar un pedido. <o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">Te recomendamos atender a los Términos y Condiciones del
sitio para que tus comentarios queden efectivamente cargados.<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">(1*) Quedamos a tu disposición en caso de nuevas consultas o
comentarios. // (2*) Aguardamos tu respuesta y quedamos a tú disposición.<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal"><font size="2">Saludos,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p><p class="MsoNormal" style="text-align: right;"><span style="font-size: small;">(Propietario del Caso)</span><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="text-align: right;"><font size="2">Atención al Cliente PedidosYa</font></p>]]></td>
</tr>
</table>