<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font size="2">Estimada XXX, es un gusto saludarte.</font></p><p class="MsoNormal" style=""><font size="2"><br></font></p><p class="MsoNormal" style=""><font size="2">Los contactamos para consultarles sobre el pedido #XXX
(DIRECCIÓN) del día XX/XX a las XX hrs, por el cual nos contactó el cliente
reclamando no haberlo recibido.</font></p><p class="MsoNormal" style=""><font size="2"><br></font></p><p class="MsoNormal" style=""><font size="2"><o:p></o:p></font></p>

<p class="MsoNormal" style=""><font size="2">Necesitamos que nos confirmen esta información, ya que de
ser correcto lo que indica el cliente, debemos gestionar la devolución del
pago.<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">Aguardamos su respuesta y quedamos a disposición.<o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font size="2">Saludos,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p><p class="MsoNormal" style="text-align: right;"><span style="font-size: small;">(Propietario del Caso)</span><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="text-align: right;"><font size="2">Atención al Cliente PedidosYa</font></p>]]></td>
</tr>
</table>