<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align: left;"><font size="2">Estimada XXX, es un gusto saludarte.</font></p><p class="MsoNormal" style="text-align: left;"><font size="2"><br></font></p><p class="MsoNormal" style="text-align: left;"><font size="2">Los contactamos para informarles que el cliente del pedido
#XXX (DIRECCIÓN) se contactó con nosotros para cancelarlo, porque MOTIVO. Ya
procedimos a cancelar el pedido.</font></p><p class="MsoNormal" style="text-align: left;"><font size="2"><br></font></p><p class="MsoNormal" style=""><font size="2"><o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: left;"><font size="2">Intentamos contactarlos al TELLOCAL sin éxito. De ser
posible, les pedimos que nos brinden otro contacto para estos casos.<o:p></o:p></font></p><p class="MsoNormal" style="text-align: left;"><font size="2"><br></font></p>

<p class="MsoNormal" style="text-align: left;"><font size="2">Quedamos a su disposición.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: left;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="text-align: left;"><font size="2">Saludos,<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><o:p></o:p></font></p><p class="MsoNormal" style="text-align: left;"><font size="2"><span style="mso-spacerun:yes"><br></span></font></p><p class="MsoNormal" style="text-align: center;"><span style="font-size: small; text-align: right;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(Propietario del Caso)</span></p>

<p class="MsoNormal" style="text-align: right;"><font size="2">Atención al Cliente PedidosYa</font></p><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p>]]></td>
</tr>
</table>