<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<h2 class="pageDescription" style="margin: 0px; font-weight: normal; line-height: 1.1em; background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="margin: 3pt 0cm; line-height: normal;"><font size="2"><span lang="ES" style="">Estimada XXX, es un gusto saludarte.</span><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 3pt 0cm; line-height: normal;"><font size="2"><span lang="ES" style="">Estimado XXX, es un gusto saludarte.</span><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;"><font size="2">&nbsp;</font></span></p><p class="MsoNormal" style="margin: 3pt 0cm; line-height: normal;"><font size="2"><span lang="ES" style="">Te contactamos en respuesta a tu reclamo por el pedido
que hiciste el día XX/XX en XXX. Lamentamos las molestias generadas por la
demora en la entrega del pedido.</span><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;"><font size="2">&nbsp;</font></span></p><p class="MsoNormal" style="margin: 3pt 0cm; line-height: normal;"><font size="2"><span lang="ES" style="">Para poder hacer el reclamo debidamente al local,
necesitamos que nos indiques si en definitiva recibiste el pedido. Lamentamos
la demora en la respuesta, dado que por esta vía las solicitudes serán
gestionada en el correr de 24 horas. </span><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;"><font size="2">&nbsp;</font></span></p><p class="MsoNormal" style="margin: 3pt 0cm; line-height: normal;">













</p><p class="MsoNormal" style="margin: 3pt 0cm; line-height: normal;"><span lang="ES" style=""><font size="2">Aguardamos tu respuesta y quedamos a tu disposición.</font></span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p></h2><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 3pt 0cm; line-height: normal;"><span lang="ES" style="line-height: 107%;"><font size="2"><span lang="ES" style="line-height: 107%;">
















<!--[endif]--></span>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 3pt 0cm; line-height: normal;"><span lang="ES" style="mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;color:black;mso-fareast-language:ES"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 3pt 0cm; line-height: normal;"><font face="Arial, sans-serif" size="2"><span lang="ES">Saludos,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="ES" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 3pt 0cm; line-height: normal;"><font face="Arial, sans-serif" size="2"><span lang="ES">{!Case.OwnerFullName}</span><span lang="ES" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 3pt 0cm; line-height: normal;"><span lang="ES"><font face="Arial, sans-serif" size="2">Atención al
Cliente PedidosYa<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 3pt 0cm; line-height: normal;"><span lang="ES"><font face="Arial, sans-serif" size="2">





</font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 3pt 0cm; line-height: normal;"><img src="https://deliveryhero--c.eu12.content.force.com/servlet/servlet.ImageServer?id=0151r0000071JRL&amp;oid=00Dw0000000l3C7" border="0" align="left" alt=""><br></p>]]></td>
</tr>
</table>