<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font size="2">Estimada XXX, es un gusto saludarte.</font></p><p class="MsoNormal" style=""><font size="2"><br></font></p><p class="MsoNormal" style=""><font size="2">En esta oportunidad nos contactamos para informarte que tu
pedido a XXX fue rechazado porque desde el local están presentando
inconvenientes y no podrán cumplir con la entrega de tu pedido. Nos informan
que se encuentran trabajando para que esto se resuelva a la mayor brevedad
posible y se disculpan por la eventualidad.</font></p><p class="MsoNormal" style=""><font size="2"><br></font></p><p class="MsoNormal" style=""><font size="2"><o:p></o:p></font></p>

<p class="MsoNormal" style=""><font size="2">Intentaron comunicarse contigo al número registrado (XXX)
pero no lograron encontrarte.<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">Te invitamos a ingresar nuevamente al sitio y realizar un
nuevo pedido a cualquier otro local de tu preferencia<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">Te pedimos disculpas por las molestias ocasionadas y
quedamos a las órdenes ante cualquier eventualidad.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: right;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font size="2">Saludos,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p><p class="MsoNormal" style="text-align: right;"><span style="font-size: small;">(Propietario del Caso)</span><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="text-align: right;"><font size="2">Atención al Cliente PedidosYa</font></p><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p>]]></td>
</tr>
</table>