<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font size="2">Estimada XXX, es un gusto saludarte.</font></p><p class="MsoNormal" style=""><font size="2"><br></font></p><p class="MsoNormal" style=""><font size="2">Te contactamos en respuesta a tu reclamo por el pedido que
hiciste el día XX/XX en XXX. Lamentamos lo sucedido con el cobro.</font></p><p class="MsoNormal" style=""><font size="2"><br></font></p><p class="MsoNormal" style=""><font size="2"><o:p></o:p></font></p>

<p class="MsoNormal" style=""><font size="2">En este caso, para poder ayudarte, necesitamos que nos
indiques si te cobraron el producto que faltó, y en tal caso, enviarnos el
comprobante del cobro como archivo adjunto. De esta forma podremos reclamar con
mayor detalle al local.<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p>

<p class="MsoNormal" style=""><font size="2">Aguardamos tu respuesta y quedamos a tu disposición.<o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="text-align: left;"><font size="2">Saludos,<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></p><p class="MsoNormal" style="text-align: right;"><span style="font-size: small;">(Propietario del Caso)</span><font size="2"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: right;"><font size="2">Atención al Cliente PedidosYa</font></p><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p>]]></td>
</tr>
</table>