Hola {AccountName}:

¡Bienvenidos! Estamos muy contentos de que formen parte de nuestro portal.

En adjunto encontrarán las condiciones particulares según lo conversado, las que junto con las condiciones generales formarán el contrato que regula nuestro vínculo. Si están de acuerdo, agradecemos procedan a su firma a través de Docusign, una plataforma de firma electrónica legalmente vinculante en muchas transacciones comerciales, prácticamente en todos los países del mundo.

Para subir el comercio al portal necesitamos:
1. Las condiciones particulares firmadas por representante autorizado
2. Los productos a ofrecer (sus precios y todos los detalles implicados)
3. El logo del comercio
4. Horarios de funcionamiento

Para enviarnos lo anterior, pueden responder este correo con los documentos adjuntos. En caso de requerir información adicional, nos contactaremos con ustedes.

Si tienen dudas o necesitan alguna aclaración, comuníquense con nosotros.

¡Seguimos en contacto!

Saludos,