Hola {AccountName}:

¡Bienvenidos! Estamos muy contentos de que formen parte de nuestro portal.

En adjunto encontrarán las condiciones particulares, las que junto con las condiciones generales formarán el acuerdo que regula nuestro vínculo.

Agradecemos procedan a su firma a través de Docusign, una plataforma de firma electrónica legalmente vinculante en muchas transacciones comerciales, prácticamente en todos los países del mundo.
Para subir el comercio al portal necesitamos:
1. Las condiciones particulares firmadas por representante autorizado
2. Los productos a ofrecer (sus precios y todos los detalles implicados)
3. El logo del comercio
4. Horarios de funcionamiento

Para enviarnos lo anterior, pueden responder este correo con los documentos adjuntos.Una vez recibida la documentación anterior, se considerará la oferta debidamente aceptada con la emisión de la primera factura por nuestra parte. En caso de requerir información adicional, nos contactaremos con ustedes.

¡Seguimos en contacto!
Saludos,