<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-top:3.0pt;margin-right:0cm;margin-bottom:3.0pt;
margin-left:0cm;line-height:normal"><span lang="ES">Estimada XXX,
es un gusto saludarte.</span><span lang="ES" style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
ES"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:3.0pt;margin-right:0cm;margin-bottom:3.0pt;
margin-left:0cm;line-height:normal"><span lang="ES">Estimado XXX,
es un gusto saludarte.</span><span lang="ES" style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
ES"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="ES" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES">&nbsp;</span></p><p class="MsoNormal" style="margin-top:3.0pt;margin-right:0cm;margin-bottom:3.0pt;
margin-left:0cm;line-height:normal"><span lang="ES">Te
contactamos en respuesta a tu reclamo por el pedido que hiciste el dia XX/XX en
XXX. Lamentamos lo sucedido con el cobro.</span><span lang="ES" style="font-size:
12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:ES"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="ES" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES">&nbsp;</span></p><p class="MsoNormal" style="margin-top:3.0pt;margin-right:0cm;margin-bottom:3.0pt;
margin-left:0cm;line-height:normal"><span lang="ES">En este caso,
para poder ayudarte, necesitamos que nos indiques si te cobraron el producto
que faltó, y en tal caso, enviarnos el comprobante del cobro como archivo
adjunto. De esta forma podremos reclamar con mayor detalle al local.</span><span lang="ES" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="ES" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal">













</p><p class="MsoNormal" style="margin-top:3.0pt;margin-right:0cm;margin-bottom:3.0pt;
margin-left:0cm;line-height:normal"><span lang="ES">Aguardamos tu
respuesta y quedamos a tu disposición.</span><span lang="ES" style="font-size:
12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:ES"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal">



















</p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="ES" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin: 3pt 0cm; line-height: normal;"><span lang="ES" style="font-size: 11pt; line-height: 107%;"><span lang="ES" style="font-size: 11pt; line-height: 107%;">
















<!--[endif]--></span>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 3pt 0cm; line-height: normal;"><span lang="ES" style="mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;color:black;mso-fareast-language:ES"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 3pt 0cm; line-height: normal;"><font face="Arial, sans-serif"><span lang="ES">Saludos,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="ES" style="font-size: 12pt;"><o:p></o:p></span></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 3pt 0cm; line-height: normal;"><font face="Arial, sans-serif"><span lang="ES">{!Case.OwnerFullName}</span><span lang="ES" style="font-size: 12pt;"><o:p></o:p></span></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 3pt 0cm; line-height: normal;"><span lang="ES"><font face="Arial, sans-serif">Atención al
Cliente PedidosYa<o:p></o:p></font></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 3pt 0cm; line-height: normal;"><span lang="ES"><font face="Arial, sans-serif">





</font></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 3pt 0cm; line-height: normal;"><img src="https://deliveryhero--c.eu12.content.force.com/servlet/servlet.ImageServer?id=0151r0000071JRL&amp;oid=00Dw0000000l3C7" border="0" align="left" alt=""><br></p>]]></td>
</tr>
</table>