<p><strong>Hola</strong><strong> {AccountName}:</strong></p>
<p><span style="font-weight: 400;">&iexcl;Bienvenidos a PedidosYa! Estamos muy contentos de que formen parte de nuestro portal. </span></p>
<p><span style="font-weight: 400;">En adjunto encontrarán nuestra oferta de prestación de servicios según lo conversado. Si están de acuerdo, agradecemos que nos envíen la aceptación firmada.</span></p>
<p><span style="font-weight: 400;">Para subir el comercio al portal necesitamos que nos compartan lo siguiente:</span></p>
<ol type="a">
<li style="font-weight: 400;"><span style="font-weight: 400;">Copia firmada de la aceptación</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Los productos a ofrecer (sus precios y todos los detalles implicados)</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">El logo del comercio</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Horarios de funcionamiento</span></li>
</ol>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Para enviarnos lo anterior, pueden responder este correo con los documentos adjuntos. En caso de requerir información adicional, nos contactaremos con ustedes.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Si tienen dudas o necesitan alguna aclaraci&oacute;n, comun&iacute;quense con nosotros. :)</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&iexcl;Seguimos en contacto!</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Saludos,</span></p>
<p><span style="font-weight: 400;">{OpportunityOwnerName}</span></p>
<p><span style="font-weight: 400;">http://www.pedidosya.com/</span></p>