<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Estimado </span><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">XXXNombreXXX<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">,&nbsp;</span></span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Nos contactamos en respuesta a tu consulta sobre cómo
realizar las modificaciones de los precios en tu usuario de Partner Portal, te
comentamos que en el menú de la izquierda encontrarás la sección ‘’Productos’’
d</span><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">onde puedes ver<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"> los productos </span>que
ofreces al público y realizar este cambio.&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">Dentro
de este apartado encontrarás las distintas secciones donde se agrupan los
mismos. Si le das click sobre el producto que deseas modificar y nuevamente
click sobre el lápiz a la derecha, te aparecerá un recuadro donde sólo se
visualice este producto, y dentro del mismo, un cuadro titulado “precio” con el
que figura actualmente; haciendo click dentro de éste, podrás borrar el antiguo
precio y escribir el nuevo. Cuando termines, sólo debes darle click al tick (</span><span style="font-size: 10pt; font-family: &quot;Segoe UI Symbol&quot;, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">✓</span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">) y los cambios quedarán efectivos al instante.&nbsp; </span><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Adicionalmente te hemos adjuntado el manual de la herramienta
para futuras consultas.&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Quedamos a las órdenes,&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Saludos&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">(NOMBRE DEL AGENTE) - Claims Operator&nbsp;</span><span lang="ES-UY"></span></p>

<span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;" lang="ES-UY">PedidosYa</span>]]></td>
</tr>
</table>