<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Estimado </span><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">XXXNombreXXX<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">,&nbsp;</span></span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Nos contactamos en respuesta a tu consulta sobre cómo
realizar las modificaciones de tus productos desde tu usuario de Partner
Portal, te comentamos que en el menú a la izquierda encontrarás la sección
‘’Productos’’ d</span><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">onde puedes ver<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
los </span>que ofreces al público y realizar este cambio.&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">Dentro
de este apartado encontrarás las distintas secciones donde se agrupan los
mismos y podrás activar o desactivarlos en función de tus necesidades,
impactando los cambios de forma instantánea.&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">Para
desactivar un producto primero lo seleccionas haciendo click sobre el mismo y
luego marcas el switch verde de la derecha. A continuación, te aparecerá el
tiempo que deseas que permanezca inactivo en la plataforma y puedes seleccionar
el que te resulte más adecuado según tus necesidades. Una vez que hayas
seleccionado una opción, das click en el tick (</span><span style="font-size: 11pt; font-family: &quot;Segoe UI Symbol&quot;, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">✓</span><span style="font-size: 11pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">) </span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">que aparece del lado derecho. Finalmente, el
producto lo verás desactivado, en color rojo y te dirá en cuánto tiempo quedará
nuevamente activo.&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Si te quedaste sin un ingrediente que utilizas para la
preparación de varios de tus productos, </span><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">encontrarás
una barra de búsqueda donde puedes escribir el ingrediente que te falte, y la
plataforma te desplegará todos los productos que ofreces y lo contienen; de esa
manera, los puedes desactivar sin la necesidad de buscar cada uno de ellos ni
navegar por las diferentes secciones buscándolos.&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Si el producto lo tienes disponible antes del tiempo
esperado, no tienes por qué esperar por su activación automática pues puedes
cambiar el estado haciendo click en el switch rojo que figura a la derecha, e
instantáneamente quedará nuevamente de color verde, señalando que está
activo.&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Adicionalmente te hemos adjuntado el manual de la herramienta
para futuras consultas.&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Quedamos a las órdenes,&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Saludos&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">(NOMBRE DEL AGENTE) - Claims Operator&nbsp;</span><span lang="ES-UY"></span></p>

<span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;" lang="ES-UY">PedidosYa</span>]]></td>
</tr>
</table>