<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">Estimado(a)
Nombre</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">En
esta oportunidad nos comunicamos para informarte que tu pedido al local XXXX
fue cancelado ya que el local se encuentra cerrado.</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><b><u><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">Si
es PO:</span></u></b><b><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY"> </span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">respecto al pago realizado
no te preocupes ya que la devolución del mismo quedó gestionada automáticamente
desde PedidosYa, sin embargo, la visualización de la misma dependerá de tu
entidad financiera.</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">Entendemos
que esto pueda ser un imprevisto para ti, por lo que te pedimos disculpas por
los inconvenientes; además quisiéramos resarcir este momento y hemos cargado en
tu cuenta un cupón que podrás utilizar en cualquier local adherido, podrás
visualizar el mismo en tu perfil bajo la sección “mis cupones”.&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">El
cupón que te otorgamos tiene una validez de 30 días a partir de hoy y te recomendamos
utilizar el filtro ‘Cupón’ para que puedas ver los locales que aceptan el
descuento.&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">Quedamos
a las órdenes ante cualquier consulta.</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">Saludos,&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Nombre + Inicial del apellido - Claims Operator&nbsp;</span><span lang="ES-UY"></span></p>

<span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;" lang="ES-UY">PedidosYa</span>]]></td>
</tr>
</table>