<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span lang="ES-UY" style="font-size: 10pt; font-family: Arial, sans-serif;">Estimado XXX,</span><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-UY"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-UY">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span lang="ES-UY" style="font-size: 10pt; font-family: Arial, sans-serif;">En esta oportunidad nos comunicamos
para dejarte un breve resumen de nuestra (segunda, tercera, cuarta) llamada del
día XXX, donde hablamos sobre el rendimiento de tu local XXX.</span><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-UY"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-UY">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><b><span lang="ES-UY" style="font-size: 10pt; font-family: Arial, sans-serif;">Evolución positiva:</span></b><span lang="ES-UY" style="font-size: 10pt; font-family: Arial, sans-serif;"> Hemos notado que
hubo una mejora en cuanto a tu desempeño, en comparación con los indicadores
del contacto anterior. Agradecemos el esfuerzo que has hecho y continuaremos el
seguimiento y apoyo para que podamos ofrecer el mejor servicio a nuestros
usuarios.&nbsp;</span><span lang="ES-UY" style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
ES-UY"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-UY">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span lang="ES-UY" style="font-size: 10pt; font-family: Arial, sans-serif;">Recuerde que haremos un seguimiento en
los próximos días en caso de que los objetivos no hayan sido alcanzados.&nbsp;</span><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-UY"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-UY">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><b><span lang="ES-UY" style="font-size: 10pt; font-family: Arial, sans-serif;">Evolución negativa (2da llamada): </span></b><span lang="ES-UY" style="font-size: 10pt; font-family: Arial, sans-serif;">Hemos notado que no
hubo una mejora en cuanto a tu desempeño, en comparación con los indicadores
del contacto anterior. La tasa de (colocar KPI) actual es de XX%, es importante
que trabajemos en la misma para evitar el cierre indefinido del perfil en la
plataforma.</span><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-UY"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-UY">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span lang="ES-UY" style="font-size: 10pt; font-family: Arial, sans-serif;">Recuerde que haremos un seguimiento en
los próximos días en caso de que los objetivos no hayan sido alcanzados.&nbsp;</span><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-UY"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-UY">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><b><span lang="ES-UY" style="font-size: 10pt; font-family: Arial, sans-serif;">Evolución negativa (3ra llamada): </span></b><span lang="ES-UY" style="font-size: 10pt; font-family: Arial, sans-serif;">Hemos notado que no
hubo una mejora en cuanto a tu desempeño, en comparación con los indicadores de
los contactos anteriores. La tasa de (colocar KPI) actual es de XX% por lo que
tu perfil quedará cerrado indefinidamente en la plataforma.&nbsp;</span><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-UY"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-UY">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span lang="ES-UY" style="font-size: 10pt; font-family: Arial, sans-serif;">AGREGAR RESUMEN DE LLAMADA:</span><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-UY"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span lang="ES-UY" style="font-size: 10pt; font-family: Arial, sans-serif;">Motivos conversados/Problema
detectado/Solución acordada.</span><span lang="ES-UY" style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:ES-UY"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-UY">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span lang="ES-UY" style="font-size: 10pt; font-family: Arial, sans-serif;">Adjunto folleto con las vías de
contacto y manual de uso del Partner Portal.</span><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-UY"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-UY">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span lang="ES-UY" style="font-size: 10pt; font-family: Arial, sans-serif;">Quedo a las órdenes.&nbsp;</span><span lang="ES-UY" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-UY"><o:p></o:p></span></p>

<span lang="ES-UY" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Saludos,</span>]]></td>
</tr>
</table>