<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Estimado </span><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">XXXNombreXXX<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">,&nbsp;</span></span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Nos contactamos en respuesta a tu consulta sobre cómo ver tu
estado de cuenta en Partner Portal, </span><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">para encontrarlo te diriges
a la sección ‘Finanzas’ del menú de la izquierda, allí podrás ver toda la
información correspondiente a los últimos 6 meses, en esta sección también
podrás encontrar especificaciones sobre tu contrato en la pestaña ‘Mi Contrato’
y solicitar cambias si así lo deseas.&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Adicionalmente te hemos adjuntado el manual de la herramienta
para futuras consultas.&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Quedamos a las órdenes,&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Saludos&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">(NOMBRE DEL AGENTE) - Claims Operator&nbsp;</span><span lang="ES-UY"></span></p>

<span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;" lang="ES-UY">PedidosYa</span>]]></td>
</tr>
</table>