<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Estimado </span><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">XXXNombreXXX<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">,&nbsp;</span></span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Nos contactamos en respuesta&nbsp;a tu consulta sobre cómo
administrar usuarios en tu perfil de Partner Portal, </span><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">para
lograrlo te diriges a la sección ‘Usuarios’ en el menú de la izquierda,
encontrarás todos los usuarios que tienes actualmente configurados, en esta
sección también podrás modificar algunos datos tu perfil en la pestaña ‘Mi
Perfil’</span><span lang="ES-UY"></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">Para
editar los permisos o datos de los usuarios creados le das click en el usuario
y se desplegará un menú con todos los datos y los permisos que puedes
modificar, en este menú también encontrarás la opción de ‘Eliminar usuario’.</span><span lang="ES-UY"></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;" lang="ES-UY">Para
agregar un nuevo usuario encontrarás un botón rojo en la parte inferior
derecha, si le das click se desplegará un menú donde podrás ingresar los datos
del nuevo usuario y activar los permisos que desees otorgarle.&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Adicionalmente te hemos adjuntado el manual de la herramienta
para futuras consultas.&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Quedamos a las órdenes,</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">Saludos&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span lang="ES-UY">&nbsp;</span><span lang="ES-UY"></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" lang="ES-UY">(NOMBRE DEL AGENTE) - Claims Operator&nbsp;</span><span lang="ES-UY"></span></p>

<span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;" lang="ES-UY">PedidosYa</span>]]></td>
</tr>
</table>