<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="ES-UY">Estimado,</span></p>

<p class="MsoNormal"><span lang="ES-UY">&nbsp;</span></p>

<p class="MsoNormal"><span lang="ES-UY">¡Gracias por contactarnos! </span></p>

<p class="MsoNormal"><span lang="ES-UY">&nbsp;</span></p>

<p class="MsoNormal"><span lang="ES-UY">Hemos recibido tu solicitud y la misma será
gestionada en un plazo de 18 horas aproximadamente. Referencia Nº {!Case.CaseNumber}</span></p>

<p class="MsoNormal"><span style="mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin" lang="ES-UY">&nbsp;</span></p>

<p class="MsoNormal"><span style="mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#222222;background:white" lang="ES-UY">Te recordamos
que si cuentas con usuario de&nbsp;</span><span lang="ES-UY"><a href="https://portal.pedidosya.com/" target="_blank"><span style="mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;background:white">Partner Portal</span></a></span><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222;background:white" lang="ES-UY">&nbsp;puedes gestionar la actualización de
precios, alta y baja de productos de forma más inmediata.</span><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" lang="ES-UY"></span></p>

<p class="MsoNormal"><span lang="ES-UY">&nbsp;</span></p>

<p class="MsoNormal"><span lang="ES-UY">Nos mantenemos a disposición.</span></p>

<p class="MsoNormal"><span lang="ES-UY">&nbsp;</span></p>

<p class="MsoNormal"><span lang="ES-UY">Atentamente,</span></p>

<p class="MsoNormal"><span lang="ES-UY">&nbsp;</span></p>

<div><b><span lang="ES-UY">E</span></b><b><span style="font-size:12.0pt;line-height:107%" lang="ES-UY">quipo de Contenido <br></span></b></div><div><b><span style="font-size:12.0pt;line-height:107%" lang="ES-UY"><br></span></b></div><div><b><span style="font-size:12.0pt;line-height:107%" lang="ES-UY"><img src="https://deliveryhero--UAT--c.cs129.content.force.com/servlet/servlet.ImageServer?id=0151r0000070Zt8&amp;oid=00D3O0000000ZgQ" alt="" border="0" align="left"><img src="https://deliveryhero--UAT--c.cs129.content.force.com/servlet/servlet.ImageServer?id=0151r0000070ZtD&amp;oid=00D3O0000000ZgQ" alt="" border="0" align="left"><br></span></b></div>]]></td>
</tr>
</table>