<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><p class="MsoNormal" style="text-align:justify;background:white"><span lang="es-419" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:
windowtext">Estimado(a) XXNombreXX, </span><span lang="es-419" style="font-size:
10.0pt;line-height:115%"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="es-419" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:
windowtext"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="es-419" style="font-size:10.0pt;line-height:115%"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="es-419" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:
windowtext">Nos contactamos en respuesta a tu solicitud de dar de baja los
vouchers de tu perfil en PedidosYa. </span><span lang="es-419" style="font-size:
10.0pt;line-height:115%"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="es-419" style="font-size:10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="es-419" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:
windowtext">Te comentamos que los mismos fueron desactivados y a partir de este
momento no recibirás más pedidos con esta característica. No te preocupes por
el pago de los cupones de los pedidos anteriores que pudiste haber recibido ya
que su valor es cortesía total de PedidosYa, y se pagan todos los viernes. </span><span lang="es-419" style="font-size:10.0pt;line-height:115%"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="es-419" style="font-size:10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="es-419" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:
windowtext">Aprovechamos para comentarte que tenemos esta función disponible
buscando mejorar el ranking de nuestros locales y mayor visibilidad dentro de
la plataforma, ya que cuando tienes esta función activa puedes formar parte de
algunas campañas de Marketing y pertenecer a un filtro exclusivo de la
plataforma llamado “Cupón”, lo que te traerá mayor visibilidad dentro de la
plataforma y, por ende, más atracción de clientes.</span><span lang="es-419" style="font-size:10.0pt;line-height:115%"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="es-419" style="font-size:10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="es-419" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:
windowtext">Si deseas activarlo nuevamente, puedes comunicarte con nosotros y
realizaremos la gestión. </span><span lang="es-419" style="font-size:10.0pt;
line-height:115%"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="es-419" style="font-size:10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="es-419" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:
windowtext">Quedamos a las órdenes, </span><span lang="es-419" style="font-size:
10.0pt;line-height:115%"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="es-419" style="font-size:10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="es-419" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:
windowtext">Saludos, </span><span lang="es-419" style="font-size:10.0pt;
line-height:115%"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="es-419" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:
windowtext">Nombre + Inicial del apellido - Claims Operator </span><span lang="es-419" style="font-size:10.0pt;line-height:115%"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="es-419" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:
windowtext">PedidosYa</span><span lang="es-419" style="font-size:10.0pt;
line-height:115%"><o:p></o:p></span></p><br></p>]]></td>
</tr>
</table>