<p><strong>Hola</strong><strong> [Account Name]:</strong></p>
<p><span style="font-weight: 400;">&iexcl;Bienvenidos! Estamos muy contentos de que formen parte de nuestro portal. </span></p>
<p><span style="font-weight: 400;">En adjunto encontrarán las condiciones particulares del contrato según lo conversado, las que junto con las condiciones generales formarán el contrato. Si están de acuerdo, procedemos a la firma. </span></p>
<p><span style="font-weight: 400;">Para subir el comercio al portal necesitamos que nos compartan lo siguiente:</span></p>
<ol type="1">
<li style="font-weight: 400;"><span style="font-weight: 400;">Copia firmada de las condiciones particulares</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Los productos a ofrecer (sus precios y todos los detalles implicados)</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">El logo del comercio</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Horarios de funcionamiento</span></li>
</ol>
<pre>&nbsp;</pre>
<p><span style="font-weight: 400;">Para enviarnos lo anterior, pueden responder este correo con los documentos adjuntos. En caso de requerir información adicional, nos contactaremos con ustedes.</span></p>
<pre>&nbsp;</pre>
<p><span style="font-weight: 400;">Si tienen dudas o necesitan alguna aclaraci&oacute;n, comun&iacute;quense con nosotros. :)</span></p>
<pre>&nbsp;</pre>
<p><span style="font-weight: 400;">&iexcl;Seguimos en contacto!</span></p>
<pre>&nbsp;</pre>
<p><span style="font-weight: 400;">Saludos,</span></p>
<p><span style="font-weight: 400;">[Opportunity Owner First Name] [Opportunity Owner Last Name]</span></p>
<p><span style="font-weight: 400;">[Opportunity URL]</span></p>