<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align:justify"><span lang="EN" style="font-size:
10.0pt;line-height:115%">Estimado xxx Nombre xxx, es un gusto saludarte. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN" style="font-size:
10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN" style="font-size:
10.0pt;line-height:115%">Nos comunicamos en respuesta a tu solicitud <b style="mso-bidi-font-weight:normal">(Describir solicitud, Ej: de cambio de
menú)<o:p></o:p></b></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN" style="font-size:
10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN" style="font-size:
10.0pt;line-height:115%">Te comentamos que la misma ha sido gestionada, los
cambios ya están visibles en tu perfil de<b style="mso-bidi-font-weight:
normal">&nbsp;</b>Appetito24<b><o:p></o:p></b></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN" style="font-size:
10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN" style="font-size:
10.0pt;line-height:115%">¿Necesitas más ayuda? Te invitamos a conocer el nuevo
Centro de Ayuda en Partner Portal. Ahí encontrarás explicaciones y tutoriales
sobre todas las funcionalidades para autogestionar tu perfil, además de
artículos sobre nuestras herramientas para mejorar tu desempeño y mucho más en
el siguiente enlace:<span style="mso-spacerun:yes">&nbsp; &nbsp;</span></span><span style="color: rgb(38, 50, 56); font-family: Roboto, Arial, sans-serif; font-size: 13px;">&nbsp;</span><a rel="nofollow noreferrer noopener" target="_blank" href="https://www.google.com/url?q=https://portal.appetito24.com/&amp;sa=D&amp;source=hangouts&amp;ust=1591196386828000&amp;usg=AFQjCNGoZTzQr9BAbL15nQQVJVXmcLMqfQ" class="Xx" tabindex="-1" dir="ltr" data-display="https://portal.appetito24.com/" data-sanitized="https://www.google.com/url?q=https://portal.appetito24.com/&amp;sa=D&amp;source=hangouts&amp;ust=1591196386828000&amp;usg=AFQjCNGoZTzQr9BAbL15nQQVJVXmcLMqfQ" style="unicode-bidi: isolate; color: rgb(38, 50, 56); font-family: Roboto, Arial, sans-serif; font-size: 13px;">https://portal.appetito24.com/</a></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN" style="font-size:
10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN" style="font-size:
10.0pt;line-height:115%">Quedamos a las órdenes ante cualquier consulta. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN" style="font-size:
10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:137%;background:white"><span lang="EN" style="font-size:10.0pt;line-height:137%;color:black;mso-color-alt:
windowtext">Saludos, </span><span lang="EN" style="font-size:10.0pt;line-height:
137%"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="EN" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:windowtext;
background:white;mso-highlight:white">Nombre + Inicial del apellido - Claims
Operator </span><span lang="EN" style="font-size:10.0pt;line-height:115%;
background:white;mso-highlight:white"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="EN" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:windowtext;
background:white;mso-highlight:white">PedidosYa</span><span lang="EN" style="font-size:10.0pt;line-height:115%;background:white;mso-highlight:white"><o:p></o:p></span></p>]]></td>
</tr>
</table>