<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#222222;background:white" lang="ES-UY">Estimado(a)
XXXXX,&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif" lang="ES-UY"></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,serif" lang="ES-UY">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#222222;background:white" lang="ES-UY">Nos comunicamos
en respuesta a su reclamo sobre el pedido XXXXX,</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#222222;background:white" lang="ES-UY">le pedimos
disculpas por los inconvenientes. <i>(si amerita)&nbsp;</i></span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif" lang="ES-UY"></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,serif" lang="ES-UY">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#222222;background:white" lang="ES-UY">Debido a
(nombrar inconveniente) hemos solicitado una nota de crédito </span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#222222;background:white" lang="ES-UY">al sector
correspondiente.&nbsp;&nbsp;</span><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,serif" lang="ES-UY"></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,serif" lang="ES-UY">&nbsp;</span></p>

<span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#222222;background:white" lang="ES-UY">Quedamos a las
órdenes ante cualquier consulta</span>]]></td>
</tr>
</table>