<p><strong>Hola</strong><strong> {AccountName}:</strong></p>
<p><span style="font-weight: 400;">¿Cómo están?</span></p>
<p><span style="font-weight: 400;">En adjunto encontrarán una adenda por la que se modifica el contrato vigente según lo conversado. ¿Están de acuerdo?</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Si tienen dudas o necesitan alguna aclaraci&oacute;n, comun&iacute;quense con nosotros. &#128578;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&iexcl;Seguimos en contacto!</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Saludos,</span></p>
<p>{OpportunityOwnerName}</p>
<p><span style="font-weight: 400;">{PeyaURL}</span></p>