<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;background:white"><p class="MsoNormal" style="text-align:justify;background:white"><span lang="EN" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:windowtext;
background:white;mso-highlight:white">Estimado XXXNombreXXX, </span><span lang="EN" style="font-size:10.0pt;line-height:115%;background:white;mso-highlight:
white"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="EN" style="font-size:10.0pt;line-height:115%;background:white;mso-highlight:white"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="EN" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:windowtext;
background:white;mso-highlight:white">Nos contactamos en </span><span lang="EN" style="font-size:10.0pt;line-height:115%;font-family:Roboto;mso-fareast-font-family:
Roboto;mso-bidi-font-family:Roboto;color:black;mso-color-alt:windowtext;
background:white;mso-highlight:white">respuesta a tu consulta sobre el cierre
momentáneo de tu local en la plataforma, </span><span lang="EN" style="font-size:
10.0pt;line-height:115%;color:black;mso-color-alt:windowtext;background:#F3F3F3">t</span><span lang="EN" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:
windowtext;background:white;mso-highlight:white">e pedimos disculpas por los
inconvenientes. </span><span lang="EN" style="font-size:10.0pt;line-height:115%;
font-family:Roboto;mso-fareast-font-family:Roboto;mso-bidi-font-family:Roboto;
color:black;mso-color-alt:windowtext;background:white;mso-highlight:white"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="EN" style="font-size:10.0pt;
line-height:115%"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="EN" style="font-size:10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="EN" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:windowtext">Te
comentamos que se trata de un cierre automático porque el sistema detectó que
se entregaron varios pedidos con demora y accionó a modo preventivo para que no
reciban pedidos en caso que les dificultará tenerlos listos a tiempo. <b style="mso-bidi-font-weight:normal">(Si se abrió o estaba abierto): </b>El
local ya se encuentra habilitado en la plataforma. <b style="mso-bidi-font-weight:
normal">(Si no se puede abrir) </b>El local se habilitará en el próximo turno
ya que por hoy no podremos modificar tus cierres automáticos.</span><span lang="EN" style="font-size:10.0pt;line-height:115%"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="EN" style="font-size:10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN" style="font-size:
10.0pt;line-height:115%">¿Necesitas más ayuda? Te invitamos a conocer el nuevo
Centro de Ayuda en Partner Portal. Ahí encontrarás explicaciones y tutoriales
sobre todas las funcionalidades para autogestionar tu perfil, además de
artículos sobre nuestras herramientas para mejorar tu desempeño y mucho más en
el siguiente enlace:<span style="mso-spacerun:yes">&nbsp;&nbsp; </span></span><span lang="EN"><a href="https://portal.pedidosya.com/app/#/help-center/home"><span style="font-size:10.0pt;line-height:115%;color:#1155CC">https://portal.pedidosya.com/app/#/help-center/home</span></a></span><span lang="EN" style="font-size:10.0pt;line-height:115%"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">Quedamos
a las órdenes ante cualquier consulta. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:137%;background:white"><span lang="EN" style="font-size:10.0pt;line-height:137%;color:black;mso-color-alt:
windowtext">Saludos, </span><span lang="EN" style="font-size:10.0pt;line-height:
137%"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="EN" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:windowtext;
background:white;mso-highlight:white">Nombre + Inicial del apellido - Claims
Operator </span><span lang="EN" style="font-size:10.0pt;line-height:115%;
background:white;mso-highlight:white"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span lang="EN" style="font-size:10.0pt;line-height:115%;color:black;mso-color-alt:windowtext;
background:white;mso-highlight:white">PedidosYa</span><span lang="EN" style="font-size:10.0pt;line-height:115%"><o:p></o:p></span></p><br></p>]]></td>
</tr>
</table>