<div style=“font-size:13px;font-family:arial”><p style=“text-align:left;“>

Dear {!Case.Customer_Name__c},</br></br>

thanks for contacting mjam.</br></br>


I'm very sorry that your order never made it to your home. </br></br>

Of course I will transfer the complete amount for the order back to you. Your money will be transferred back to your account within the next 7-10 working days. </br></br>



f you have further questions you can contact me or my colleagues via the mjam <a href="https://www.mjam.net/kontakt/">contact form</a>. </br></br>

Have a nice day! </br></br>

Kind regards</br></br>

{!User.FirstName}</br>
mjam customer service</br></br></br>

You can also contact our <a href="https://www.mjam.net/chat/">Chat</a>