<div style="font-size:13px;font-family:arial">
<p style="text-align:left;"></br>

vielen Dank für die Kontaktaufnahme mit mjam.</br></br>

Es tut mir sehr leid, dass deine Bestellung nicht so erfolgt ist wie du es dir gewünscht hast. </br></br>

Ich habe zu deinem Anliegen nunmehr Rücksprache mit dem Restaurantinhaber halten können. Er wird zukünftig verstärkt auf die Qualität und den Service seines Restaurants achten.</br></br>

Gern möchten wir dich bei deiner nächsten Bestellung einladen und schicke dir dazu einen Gutschein in Höhe von XX,00 Euro. </br></br>

Der Code lautet: XXXX. </br></br>

Du kannst ihn innerhalb der nächsten 30 Tage bei einem Restaurant Deiner Wahl einlösen. Bitte beachte auch immer den Mindestbestellwert des Restaurants, bevor du den Gutschein einlöst.</br></br>

Für die Zukunft empfehlen wir dir darüber hinaus, uns im Falle solch dringender Anliegen über den Live-Chat zu kontaktieren, da wir dir hier noch schneller weiterhelfen können. Du erreichst uns über den Live-Chat z.B. unter www.mjam.net/chat/ und über das Kontaktformular.</br></br>

Ich wünsche dir einen schönen Tag! </br></br>