<div style="font-size:13px;font-family:arial">
<p style="text-align:left;"></br>vielen Dank für die Kontaktaufnahme mit mjam.</br></br>

Es tut mir sehr leid, dass deine Bestellung leider nicht bei dir angekommen ist. </br></br>

Ich werde dir selbstverständlich den kompletten Betrag für deine Bestellung wieder auf dein Konto zurück überweisen lassen. Dein Geld wird innerhalb der nächsten 7-10 Werktage auf dein Konto erstattet. </br></br>

Ich bedanke mich für dein Verständnis und Geduld!</br></br>

Bei weiteren Fragen kannst du mich, oder meine Kolleginnen und Kollegen über das mjam <a href="https://www.mjam.net/kontakt/">Kontaktformular</a> oder über unseren <a href="https://www.mjam.net/chat/">Live-Chat</a> erreichen.
</br></br>