<div style="font-size:13px;font-family:arial">
<p style="text-align:left;"></br>

vielen Dank für die Kontaktaufnahme mit mjam.</br></br>

Es tut mir sehr leid, dass deine Bestellung nicht übermittelt wurde. Ich werde dir selbstverständlich den Gesamtwert deiner Bestellung erstatten, sofern der Betrag von deinem Konto abgebucht wurde.</br></br>

Der Betrag wird dir innerhalb der nächsten 7-10 Werktage wieder zurück auf dein Konto überwiesen. Bitte entschuldige die Unannehmlichkeiten in der Sache. </br></br>

Sollte der Zahlungseingang auch nach der oben genannten Frist nicht bei dir eingetroffen sein, möchte ich dich bitten, abermals mit uns in Kontakt zu treten. Ich kann dir aber bereits mit dieser Nachricht versichern, dass der Rückerstattungsprozess in unserem System bearbeitet und angestoßen wurde.</br></br>

Bei weiteren Fragen kannst du mich, oder meine Kolleginnen und Kollegen über das mjam Kontaktformular oder über unseren Live-Chat z.B. unter www.mjam.net/chat/  erreichen.</br>