<div style="font-size:13px;font-family:arial">
<p style="text-align:left;"></br>

anbei findest ist deinen neuen Gutscheincode: XXXX. </br></br>



Die Gutscheinhöhe beträgt XXXX EUR. Du kannst diesen Gutschein innerhalb der nächsten 30 Tage bei einem Restaurant deiner Wahl einlösen. Bitte beachte auch immer den Mindestbestellwert deiner Bestellung. </br></br>

 

Bei weiteren Fragen kannst du mich, oder meine Kolleginnen und Kollegen über das mjam <a href="https://www.mjam.net/kontakt/">Kontaktformular</a> oder über unseren <a href="https://www.mjam.net/chat/">Live-Chat</a> erreichen.</br></br>