<div style="font-size:13px;font-family:arial">
<p style="text-align:left;"></br>
für die Verwirrung tut mir sehr leid! </br></br>

 

Ich habe nun allerdings eine gute Nachricht für dich: Deine Bestellung wurde zwischenzeitlich vom Restaurant bestätigt und wird an dich ausgeliefert. </br></br>

 

Sollte es während der Auslieferung Probleme geben, dann melde dich bitte über unseren <a href="https://www.mjam.net/chat/">Live-Chat</a>.</br></br>

 

Ich wünsche dir einen guten Appetit! </br></br>