<div style="font-size:13px;font-family:arial">
<p style="text-align:left;"></br>
vielen Dank für die Kontaktaufnahme mit mjam.</br></br>

Es tut mir Leid, dass du deine Rückerstattung bisher noch nicht erhalten hast. Ich leite deine Zahlungsdaten umgehend an meine Kollegen aus der Buchhaltung weiter. </br></br>

Sie werden die Zahlung überprüfen und umgehend die Rücküberweisung veranlassen. Dieser Prozess dauert in der Regel bis zu 7-10 Werktage. </br></br>

Bei weiteren Fragen kannst du mich, oder meine Kolleginnen und Kollegen über das mjam <a href="https://www.mjam.net/kontakt/">Kontaktformular</a> oder über unseren <a href="https://www.mjam.net/chat/">Live-Chat</a> erreichen.
</br></br>

Ich wünsche dir noch eine schönen Tag!</br></br>