<div style="font-size:13px;font-family:arial">
<p style="text-align:left;"></br>Dear {!Case.Customer_Name__c},

Thank you for reaching out to mjam.</br></br>

I have processed your refund and it should be complete within the next few days. Usually the money is refunded within 7-10 business days. </br></br>

In case you paid by credit card the charge can still be 'cancelled' all together and is removed from your credit card statement; in those cases, you will not see a refund. If your money has been deducted already, it will be transferred back to you within max.10 business days.</br></br>

If you have further questions you can contact me or my colleagues via the mjam <a href="https://www.mjam.net/kontakt/">contact form</a>. </br></br>

Kind regards</br></br>
{!User.FirstName}</br>
mjam customer service</br></br></br>

You can also contact our <a href="https://www.mjam.net/chat/">Chat</a> to receive live support