<div style="font-size:13px;font-family:arial">
<p style="text-align:left;"></br>

vielen Dank für die Kontaktaufnahme mit mjam. </br></br>

Es tut mir sehr Leid, dass deine Bestellung in solch einem Zustand bei dir angekommen ist. </br></br>

Gerne möchte ich dich bei deiner nächsten Bestellung einladen und schicke dir dazu einen Gutschein für mjam in Höhe von XXXX Euro. </br></br>

Der Code dazu lautet XXXX. Du kannst ihn innerhalb der nächsten 30 Tage bei einem Restaurant Deiner Wahl einlösen.</br></br>


Bei weiteren Fragen kannst du mich, oder meine Kolleginnen und Kollegen über das mjam <a href="https://www.mjam.net/kontakt/">Kontaktformular</a> erreichen. </br></br>

Ich wünsche dir einen schönen Tag!