<div style="font-size:13px;font-family:arial">
<p style="text-align:left;"></br>
vielen Dank für die Kontaktaufnahme mit mjam.</br></br>

Es tut mir sehr leid, dass deine Bestellung verspätet bei dir angekommen ist.</br></br>

Die Lieferzeit ist eine geschätzte Angabe und keine verbindliche Angabe. Es kann ab und zu vorkommen, dass es zu Verzögerungen kommt. Wir werden uns bemühen, dass eine solche Verspätung nicht erneut vorkommt. </br></br>

Für deine nächste Bestellung bei mjam würde ich dir gerne einen Gutschein in der Höhe von XXXX € anbieten. Der Gutschein ist 30 Tage gültig. Du kannst ihn in einem Restaurant deiner Wahl einlösen; bitte beachte den Mindestbestellwert deiner zukünftigen Bestellung.</br></br>

Der Code lautet: XXXX.</br></br>

Bei weiteren Fragen kannst du mich, oder meine Kolleginnen und Kollegen über das mjam <a href="https://www.mjam.net/kontakt/">Kontaktformular</a> erreichen. </br></br>