<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font style="" size="2" face="Arial, sans-serif"><div style=""><div style=""><div style=""><div style=""><div style=""><div style=""><div style=""><div style=""><div style="color: rgb(0, 0, 0);">Hallo&nbsp;<font style="">{!Case.Customer_Name__c}</font>,</div><div style="color: rgb(0, 0, 0);"><br></div><div style=""><div style=""><span style="white-space: pre-wrap;">vielen Dank für die Kontaktaufnahme mit mjam.

Es tut mir sehr leid, dass deine Bestellung leider nicht bei dir angekommen ist. 

Ich werde dir selbstverständlich den kompletten Betrag für deine Bestellung wieder auf dein Konto zurück überweisen lassen. Dein Geld wird innerhalb der nächsten 7-10 Werktage auf dein Konto erstattet. 

Ich bedanke mich für dein Verständnis und Geduld!

Bei weiteren Fragen kannst du mich, oder meine Kolleginnen und Kollegen über das mjam <a href="https://www.mjam.net/Kontakt/">Kontaktformular</a> oder über unseren Live-Chat z.B. unter www.mjam.net/chat/  erreichen.</span></div><div style=""><span style="white-space: pre-wrap;"><br></span></div></div><div style="color: rgb(0, 0, 0);">Viele Grüße</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">{!User.FirstName}<br>mjam Kundenservice</div><div style="color: rgb(0, 0, 0);"><br><div style=""><br></div><div style=""><br></div><div style=""><div align="center" style=""><br></div><div align="center" style=""><span style="background-color: rgb(255, 255, 255);">Nutze gern auch unseren <a href="https://www.mjam.net/chat/" style="">Chat </a>und erhalte live Support.</span></div></div></div></div></div></div></div></div></div></div></div></font></div><div id="simple-translate" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><div style="background-image: url(&quot;moz-extension://d32245ae-4c22-41c2-b624-e2a5d7d6350b/icons/512.png&quot;); height: 22px; width: 22px; top: 10px; left: 10px;" class="simple-translate-button "></div><div class="simple-translate-panel " style="width: 300px; height: 200px; top: 0px; left: 0px; font-size: 13px; background-color: rgb(255, 255, 255);"><div class="simple-translate-result-wrapper" style="overflow: hidden;"><p class="simple-translate-result" style="color: rgb(0, 0, 0);"></p><p class="simple-translate-candidate" style="color: rgb(115, 115, 115);"></p></div></div></div></div>]]></td>
</tr>
</table>