<div style="font-size:13px;font-family:arial">
<p style="text-align:left;"></br>

vielen Dank für die Kontaktaufnahme mit mjam.</br></br>

Es tut mir sehr leid, dass deine Bestellung nicht so angekommen ist wie du es dir gewünscht hast.</br></br>

Ich werde dir selbstverständlich den kompletten Betrag für deine Bestellung wieder zurücküberweisen. Dein Geld wird innerhalb der nächsten 7-10 Werktage wieder zurück auf dein Konto überwiesen. </br></br>

Ich bedanke mich für dein Verständnis und wünsche dir einen schönen Tag!</br></br>

Bei weiteren Fragen kannst du mich, oder meine Kolleginnen und Kollegen über das mjam <a href="https://www.mjam.net/kontakt/">Kontaktformular</a> erreichen. </br></br>