<div style="font-size:13px;font-family:arial">
<p style="text-align:left;">

Liebes Partnerrestaurant, </br></br>

vielen Dank für Ihre Benachrichtigung. </br></br>



Bevor unsere Vertragsabteilung die entsprechenden Änderungen vornehmen kann, bitte ich Sie um Zusendung eines gültigen Gewerbescheins für die von Ihnen als neu angegebene Anschrift des Restaurants.</br></br>


Für Rückfragen stehen wir Ihnen jederzeit gern via Telefon und Email (partner@mjam.net)  zur Verfügung. </br></br>


Vielen Dank im Voraus!