<div style="font-size:13px;font-family:arial">
<p style="text-align:left;">
Liebes Partnerrestaurant,</br></br>
 

leider sind die korrekten Allergene in Ihrer Speisekarte nicht ersichtlich. Bitte schicken Sie uns diese per E-Mail zu, oder pflegen Sie diese in unserem Partner Portal ein.</br></br>

 

Ich möchte Sie darauf hinweisen, dass Sie für alle falsch übermittelten Allergene als Unternehmer und Restaurantbetreiber selbst haften, weswegen diese Informationen ohne weitere zeitliche Verzögerung im Partner Portal von Ihnen nachgetragen werden müssen.</br></br>

 

Bei weiteren Fragen erreichen Sie mich oder meine Kolleginnen und Kollegen über das mjam Kontaktformular oder via email unter partner@mjam.net.</br></br>