<aura:component implements="force:lightningQuickAction,force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes"
                controller="CaseControllerLightning"> 
    
    <ltng:require styles="{!$Resource.SLDS274 + '/assets/styles/lightning-design-system-ltng.css'}"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="btnLabel" type="String" default="Close Case"/>
    <aura:attribute name="btnDisabled" type="Boolean" default="false"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:attribute name="toggleSpinner" type="boolean" default="false"/> 
    <force:recordData aura:id="recordLoader" 
                      mode="VIEW"
                      recordId="{!v.recordId}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.recordFields}"
                      fields="Status, Type, Subject, Description"
                      recordUpdated="{!c.handleRecordUpdated}"/>
                      
    <aura:attribute name="record" type="Object"/>

    <button class="slds-button slds-button_destructive widebutton"
            disabled="{!v.btnDisabled}"
            onclick = "{!c.closeCaseJs}">
        {!v.btnLabel}
    </button>
    
    <aura:if isTrue="{!v.toggleSpinner}">
        <div class="slds-align--absolute-center">
            <lightning:spinner aura:id="spinner" variant="brand" size="large"/>
        </div>
    </aura:if>
    
</aura:component>