<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Sehr geehrte<span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: small;"></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[vielen Dank für Ihre Schreiben.<div><br></div><div>Mit den von Ihnen zur Verfügung gestellten Informationen sind keine Geschäftsvorfälle eindeutig zu identifizieren. <br>Entsprechend Ihren Informationen erfolgte die Bezahlung per Paypal.<br>Die Buchungen zwischen Paypal und dem Referenzkonto eines Kunden können wir weder einsehen, noch dort nach Daten recherchieren.<br>Bitte
 teilen Sie uns das entsprechende Paypal Konto (Email Adresse) und die 
zugehörige Rechnungsnummer innerhalb des Paypal Kontos mit. Gern recherchieren mit den Daten 
nach Geschäftsvorfällen.<div><br></div><div><br>Für Rückfragen stehen wir Ihnen gerne<br>unter anfrage@deliveryhero.com zur Verfügung.<br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Mit freundlichen Grüßen<br><br><b>Payments</b><b><br></b>]]></td>
</tr>
</table>