<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Sehr geehrte<span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: small;"></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: rgb(64, 76, 91); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">vielen Dank für das Zusenden des offiziellen, polizeilichen Auskunftsersuchen. Anbei erhalten Sie die Daten aus unserer Recherche im Anhang.&nbsp;</span><br style="color: rgb(64, 76, 91); font-family: Arial, Helvetica, sans-serif;"><br style="color: rgb(64, 76, 91); font-family: Arial, Helvetica, sans-serif;"><span style="color: rgb(64, 76, 91); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Zusätzlich wichtige Informationen oder Details zu Personen und Gegebenheiten, während der Auslieferung, kann ggf. der Lieferdienst (Inhaber / Mitarbeiter) bereitstellen.&nbsp;</span><br style="color: rgb(64, 76, 91); font-family: Arial, Helvetica, sans-serif;"><br style="color: rgb(64, 76, 91); font-family: Arial, Helvetica, sans-serif;"><span style="color: rgb(64, 76, 91); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Für Rückfragen stehen wir Ihnen gerneunter&nbsp;</span><a href="mailto:anfrage@deliveryhero.com" style="color: rgb(64, 76, 91); font-family: Arial, Helvetica, sans-serif;">anfrage@deliveryhero.com</a><span style="color: rgb(64, 76, 91); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;zur Verfügung.&nbsp;</span><br style="color: rgb(64, 76, 91); font-family: Arial, Helvetica, sans-serif;"><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font style="">Mit freundlichen Grüßen<br><br><b style="">Payments Team</b></font><b style="font-size: 12pt;"><br></b>]]></td>
</tr>
</table>