<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Sehr geehrte<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<br>Sie haben sich an uns gewandt bzgl. eines Auskunftsersuchen zu einer Bestellung, die über unsere Plattform getätigt wurde.<br><br>Gern möchten wir Ihnen behilflich sein. <br><br>Bitte senden Sie uns dazu ein förmliches Auskunftsersuchen mit Aktennummer, Rechtsgrundlage, Briefkopf / Dienstiegel und Tatvorwurf. <br><br>Dieses Schreiben können Sie einfach per PDF als Antwort auf diese Email uns zusenden. Mit den uns zugesandten Daten des Geschädigten werden wir umgehend in unserem System recherchieren und Ihnen die gewünschten Informationen zukommen lassen.<br><br>Für weitere Fragen stehen wir gern <br>unter <b>anfrage@deliveryhero.com</b> zur Verfügung.<br><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>Mit freundlichen Grüßen<br><br><br><b>Payments</b><br>]]></td>
</tr>
</table>