<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Sehr geehrte<br><br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<br>die Rückbuchung des Betrages wurde bereits von uns durchgeführt und ist in Ihrem PayPal Konto unter "Aktivitäten" ersichtlich.<br><br>Erfahrungsgemäß&nbsp; können Sie&nbsp; innerhalb kürzester Zeit wieder über den Betrag verfügen, bei einer Lastschrift vom Bankkonto zu PayPal kann es zu einer Verzögerung kommen.<br><br>Leider haben wir keinen Einfluss darauf wann die verzögerte Verfügbarkeit durch PayPal wieder aufgehoben wird. Sobald Ihnen der Betrag wieder zur freien Verfügung steht, können Sie diesen bspw. auf Ihr Bankkonto transferieren.<br><br>Wir empfehlen Ihnen den PayPal Kundensupport direkt zu kontaktieren.<br><br>Für Rückfragen stehen wir Ihnen gerne weiterhin zur Verfügung.<br><br><br><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>Mit freundlichen Grüßen<br><br><b>Payments</b>]]></td>
</tr>
</table>