<?xml version="1.0" encoding="utf-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Auto reply for Email</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>Auto-Response Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>SALESFORCE SUPPORT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Admin Request,Feature Request,Bug report,Support request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>notContain</operation>
                <value>Support Request - Change Request</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>salesforce.requests@deliveryhero.com</replyToEmail>
            <senderEmail>noreply.salesforce@deliveryhero.com</senderEmail>
            <senderName>Salesforce Team</senderName>
            <template>Salesforce_Templates/Salesforce_auto_response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>SALESFORCE SUPPORT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>startsWith</operation>
                <value>Support Request - Change Request</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>salesforce.requests@deliveryhero.com</replyToEmail>
            <senderEmail>noreply.salesforce@deliveryhero.com</senderEmail>
            <senderName>Salesforce Team</senderName>
            <template>Salesforce_Templates/Salesforce_auto_response_Change_Request</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>SALESFORCE SUPPORT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>,application.manager@deliveryhero.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>notContain</operation>
                <value>Admin Request,Feature Request</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <senderEmail>noreply.salesforce@deliveryhero.com</senderEmail>
            <senderName>Salesforce Team</senderName>
            <template>Salesforce_Templates/Salesforce_auto_response_to_not_send_emails</template>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>PY Inbound Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>alan@pedidosya.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>notEqual</operation>
                <value>PY - Appetito Cases Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>notEqual</operation>
                <value>PY Appetito Partner Request</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>sf.noreply@pedidosya.com</senderEmail>
            <senderName>Noreply</senderName>
            <template>PY_Templates/PY_Autoresponse</template>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6)</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>PY Inbound Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>alan@pedidosya.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>PY - Appetito Cases Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>PY Appetito Partner Request</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>sf.noreply@pedidosya.com</senderEmail>
            <senderName>Noreply</senderName>
            <template>PY_CC_Templates/Appetito_autoresponse</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>PY Restaurant Operations</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>sf.noreply@pedidosya.com</senderEmail>
            <senderName>Noreply</senderName>
            <template>PY_Templates/PY_Logistics_Autoresponse</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Global Support Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <senderEmail>noreply.salesforce@deliveryhero.com</senderEmail>
            <senderName>Global CC Team</senderName>
            <template>Salesforce_Templates/Global_Contact_Centre_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>AT Inbound Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>no-reply@mjam.net</replyToEmail>
            <senderEmail>no-reply@mjam.net</senderEmail>
            <senderName>Mjam Support</senderName>
            <template>AT_CC_Templates/AT_Inbound_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>FP Inbound Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>FP CS TW Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>support@foodpanda.tw</replyToEmail>
            <senderEmail>donotreply@foodpanda.com</senderEmail>
            <senderName>Foodpanda Support</senderName>
            <template>FP_CS_Auto_Responses_Email_Templates/FP_CS_TW_Auto_Response_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>FP Inbound Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>FP CS PH Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>support@foodpanda.ph</replyToEmail>
            <senderEmail>donotreply@foodpanda.com</senderEmail>
            <senderName>Foodpanda Support</senderName>
            <template>FP_CS_Auto_Responses_Email_Templates/FP_CS_PH_Auto_Response_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>FP Inbound Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>FP CS MY Email</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>support@foodpanda.my</replyToEmail>
            <senderEmail>donotreply@foodpanda.com</senderEmail>
            <senderName>Foodpanda Support</senderName>
            <template>FP_CS_Auto_Responses_Email_Templates/FP_CS_MY_AutoResponse</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>FP Inbound Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>FP CS SG Email</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>support@foodpanda.sg</replyToEmail>
            <senderEmail>donotreply@foodpanda.com</senderEmail>
            <senderName>Foodpanda Support</senderName>
            <template>FP_CS_Auto_Responses_Email_Templates/FP_CS_SG_Auto_Response_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>FP Inbound Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>FP CS TH Email</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>support@foodpanda.th</replyToEmail>
            <senderEmail>donotreply@foodpanda.com</senderEmail>
            <senderName>Foodpanda Support</senderName>
            <template>FP_CS_Auto_Responses_Email_Templates/FP_CS_TH_Auto_Response_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>FP Inbound Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>FP CS HK Email</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>support@foodpanda.hk</replyToEmail>
            <senderEmail>donotreply@foodpanda.com</senderEmail>
            <senderName>Foodpanda Support</senderName>
            <template>FP_CS_Auto_Responses_Email_Templates/FP_CS_HK_Auto_Response_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>FP Inbound Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>FP CS LA Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>support@foodpanda.la</replyToEmail>
            <senderEmail>donotreply@foodpanda.com</senderEmail>
            <senderName>Foodpanda Support</senderName>
            <template>FP_CS_Auto_Responses_Email_Templates/FP_CS_LA_Auto_Response_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>FP Inbound Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>FP CS MM Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>support@foodpanda.com.mm</replyToEmail>
            <senderEmail>donotreply@foodpanda.com</senderEmail>
            <senderName>Foodpanda Support</senderName>
            <template>FP_CS_Auto_Responses_Email_Templates/FP_CS_MM_Auto_Response_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>FP Inbound Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>FP CS KH Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>support@foodpanda.com.kh</replyToEmail>
            <senderEmail>donotreply@foodpanda.com</senderEmail>
            <senderName>Foodpanda Support</senderName>
            <template>FP_CS_Auto_Responses_Email_Templates/FP_CS_KH_Auto_Response_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>FP Inbound Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>HS CS Case Food-English</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>wecare@hungerstation.com</replyToEmail>
            <senderEmail>noreply@hungerstation.com</senderEmail>
            <senderName>Hungerstation Support</senderName>
            <template>HS_CC_Email_Templates/HS_CS_Auto_Response_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>FP Inbound Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>HS CS Case Picker</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>g@hungerstation.com</replyToEmail>
            <senderEmail>noreply@hungerstation.com</senderEmail>
            <senderName>Hungerstation Support</senderName>
            <template>HS_CC_Email_Templates/HS_CS_Auto_Response_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>FP Inbound Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>HS CS Case Fraud</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>dh_sf_hungerstation_escalations@deliveryhero.com</replyToEmail>
            <senderEmail>noreply@hungerstation.com</senderEmail>
            <senderName>Hungerstation Support</senderName>
            <template>HS_CC_Email_Templates/HS_CS_Auto_Response_Email_Template</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
