<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" face="Arial,Sans-Serif"><span style="font-size: 11pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span></font><font size="2" face="Arial,Sans-Serif"><span id="j_id0:j_id8"><span id="j_id0:j_id8:j_id9:j_id253:j_id255:0:j_id256:j_id257"><p dir="ltr" style=""><b id="docs-internal-guid-53abba64-4238-0f6d-b12b-3446fd5b26e9" style="font-weight: normal;"><span style="font-size: 11pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; text-decoration: none; white-space: pre-wrap;">Hallo Frau/Herr xxx,</span></b></p><p dir="ltr" style=""><b id="docs-internal-guid-53abba64-4238-0f6d-b12b-3446fd5b26e9" style="font-weight: normal;"><span style="font-size: 11pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; text-decoration: none; white-space: pre-wrap;"><br></span></b></p>

<p dir="ltr" style=""><b id="docs-internal-guid-53abba64-4238-0f6d-b12b-3446fd5b26e9" style="font-weight: normal;"><span style="font-size: 11pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; text-decoration: none; white-space: pre-wrap;">vielen Dank, dass Sie an einer Partnerschaft mit uns interessiert sind.</span></b></p><p dir="ltr" style=""><b id="docs-internal-guid-53abba64-4238-0f6d-b12b-3446fd5b26e9" style="font-weight: normal;"><span style="font-size: 11pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; text-decoration: none; white-space: pre-wrap;"><br></span></b></p><p dir="ltr" style=""><b id="docs-internal-guid-53abba64-4238-0f6d-b12b-3446fd5b26e9" style="font-weight: normal;"><span style="font-size: 11pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; text-decoration: none; white-space: pre-wrap;">Wir haben Ihre Daten bereits an unsere Kollegen aus dem Vertrieb gesendet. Innerhalb der nächsten 3 Werktage werden Sie von unseren Kollegen kontaktiert. <br></span></b></p><p dir="ltr" style=""><b id="docs-internal-guid-53abba64-4238-0f6d-b12b-3446fd5b26e9" style="font-weight: normal;"><span style="font-size: 11pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; text-decoration: none; white-space: pre-wrap;"><br></span></b></p>

<p dir="ltr" style=""><b id="docs-internal-guid-53abba64-4238-0f6d-b12b-3446fd5b26e9" style="font-weight: normal;"><span style="font-size: 11pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; text-decoration: none; white-space: pre-wrap;">Wir freuen uns auf die Zusammenarbeit mit Ihnen!</span></b></p>

<br></span></span></font><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><font size="2"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><br></span></font></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><b style="font-size: 13.3333px;">{!Case.OwnerFullName} von Delivery Hero Germany<br></b></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><br></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font size="2" color="#999999">Delivery Hero Germany GmbH</font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span style="font-size: 13.3333px;"><font color="#999999">Oranienburger Str. 70, 10117 Berlin</font></span></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font size="2" color="#999999"><br></font></p><p class="MsoNormal" style="font-size: medium; background-color: rgb(255, 255, 255);"><font size="2">Web: www.lieferheld.de, www.pizza.de</font><br></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span style="font-size: 10pt;"><img alt="" src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=0152000000277oc&amp;oid=00D20000000CSSJ" border="0" align="left">&nbsp; &nbsp;</span></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span style="font-size: 10pt;">&nbsp;</span><font size="2">&nbsp;Weitere Fragen? Bitte nutzen Sie unseren&nbsp;<a href="https://lieferheld.secure.force.com/LiveAgentTest/apex/PreChatForm?endpoint=https%3A%2F%2F17zjl.la1-c2-lon.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Dde%23deployment_id%3D572200000008OUY%26org_id%3D00D20000000CSSJ%26button_id%3D573200000008OVg%26session_id%3D2ac78469-ed5b-46e9-9e37-68ff1266e73b"><b>Service Chat</b></a>.</font></font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><font size="2"><br></font></font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><font size="2"><br></font></font></p><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;"></span>]]></td>
</tr>
</table>