Dobrý den,
<br/><br/>
na základě naší dohody zasílám elektronickou smlouvu k podpisu.<br/>
Prosím o revizi a elektronické podepsání (v případě dotazů či připomínek mne neváhejte kontaktovat). Po Vašem podpisu bude smlouva podepsána ze strany Dáme jídlo a zaslána i Vám.
<br/><br/><br/>

Rádi bychom Váš podnik zveřejnili na našich stránkách co nejdříve. 
<br/><br/><br/>

Zašlete nám prosím následující:
 <br/><br/>
- Podepsanou smlouvou <br/>
- Vaše aktuální menu<br/>
- Otevírací dobu<br/>
- Oficiální logo restaurace<br/>
- Titulní fotku reprezentující kuchyni Vaší restaurace (4000 x 3000 px)<br/><br/>
 
Dokumenty pošlete tak, že jednoduše odpovíte na tento e-mail a vše potřebné vložíte jako přílohu. Pokud jste již dokumenty dříve sdíleli, tento krok ignorujte. Pro vypsání požadovaných informací můžete využít šablonu v příloze.
<br/><br/>
Děkujeme a těšíme se na spolupráci,<br/>
{!Opportunity.OwnerFullName}
<br/><br/>

damejidlo.cz s.r.o.<br/>
Újezd 450/40, Malá Strana <br/>
118 00  Praha 1<br/>
Telefon: +420222703603<br/>
Email: restaurace@damejidlo.cz<br/>
Webové stránky: www.damejidlo.cz