<messaging:emailTemplate subject="{! $Label.SE_Deregistred_Company_Subject}" recipientType="Contact" relatedToType="Account" language="{! CASE(relatedTo.Record_Country__c,'Sweden','sv','en_US')}">
<messaging:htmlEmailBody >
<pre style = "font-family: sans-serif; font-size: 10pt;">
{! $Label.SE_Email_Salutation} {! recipient.FirstName},

{! $Label.SE_Deregistered_Company_1} {! relatedTo.Company_Number__c} {! $Label.SE_Deregistered_Company_2}
{! $User.FirstName}
foodora
</pre>

<apex:image id="Logo" value="{! $Label.SE_Foodora_Logo_URL}" />

</messaging:htmlEmailBody>
</messaging:emailTemplate>