public inherited sharing class CaseConstants {
    public static final String checkForKeyAccount = '_CHECK_FOR_KEY_ACCOUNT';
    public static final String keyAccountQueue = '_KEY_ACCOUNT_QUEUE';
    public static final String nextStatusQueue = 'NextStatusQueue';
    public static final String finalStatus = 'FinalStatus';
    public static final String statusClosed = 'Closed';
    public static final String closingReasonPositive = 'ClosingReasonPositive';
    public static final String ownersToCheck = 'AT - Customer Request,' +
                                            'AT - Data Protection,' +
                                            'AT Editorial Team,' +
                                            'AT - Menu and Delivery Area,' +
                                            'AT Online Payments,' +
                                            'AT Photography,' +
                                            'AT Restaurant Operations,' +
                                            'AT - Restaurant Request,' +
                                            'AT - Urgent Customer Request,' +
                                            'CD Customer Care,' +
                                            'CD Data Team,' +
                                            'CD Design Team,' +
                                            'CD Editorial Queue,' +
                                            'CD Research,' +
                                            'CD Sales Team,' +
                                            'CZ Account Management,' +
                                            'CZ Content Team,' +
                                            'CZ Finance Team,' +
                                            'CZ Photography,' +
                                            'CZ Restaurant Operations,' +
                                            'CZ Sales Operations,' +
                                            'CZ Team Lead,' +
                                            'DE Account Management,' +
                                            'DE Cancellation/Preorders,' +
                                            'DE Data Protection,' +
                                            'DE Design Team,' +
                                            'DE Editorial,' +
                                            'DE Finance,' +
                                            'DE Key Account Request,' +
                                            'DE Online Payments,' +
                                            'DE Ops Management Escalation,' +
                                            'DE Refund,' +
                                            'DE Restaurant Operations,' +
                                            'DE Restaurant Partner Shop,' +
                                            'DE Restaurant Request - 2nd Level,' +
                                            'DE Sales Operations,' +
                                            'DE Sales Team,' +
                                            'DE Skill - LiveChat,' +
                                            'DE Special Cases,' +
                                            'DE Take On/Offline,' +
                                            'DE Team Lead Escalation,' +
                                            'DH AU Customer Care Team,' +
                                            'DH AU Editorial Team,' +
                                            'DH AU Sales Team,' +
                                            'FI Customer Care,' +
                                            'FI Editorial Team,' +
                                            'FP APAC Customer Refunds,' +
                                            'FP BD Account Management,' +
                                            'FP BD Customer Refunds,' +
                                            'FP BD Finance,' +
                                            'FP BD Sales Operations,' +
                                            'FP Content Team,' +
                                            'FP CS Team Lead,' +
                                            'FP Editorial Team ,' +
                                            'FP HK Account Management,' +
                                            'FP HK Finance,' +
                                            'FP HK Sales Operations,' +
                                            'FP JP Account Management,' +
                                            'FP JP Finance,' +
                                            'FP JP Sales Operations,' +
                                            'FP KH Account Management,' +
                                            'FP KH Customer Refunds,' +
                                            'FP KH Finance,' +
                                            'FP KH Sales Operations,' +
                                            'FP LA Account Management,' +
                                            'FP LA Customer Refunds,' +
                                            'FP LA Finance,' +
                                            'FP LA Sales Operations,' +
                                            'FP MM Account Management,' +
                                            'FP MM Customer Refunds,' +
                                            'FP MM Finance,' +
                                            'FP MM Sales Operations,' +
                                            'FP MY Account Management,' +
                                            'FP MY Finance,' +
                                            'FP MY Sales Operations,' +
                                            'FP PH Account Management,' +
                                            'FP PH Finance,' +
                                            'FP PH Sales Operations,' +
                                            'FP Photography,' +
                                            'FP PK Customer Refunds,' +
                                            'FP PS Team Lead,' +
                                            'FP PS Wastage Team,' +
                                            'FP Restaurant Operations,' +
                                            'FP Sales Operations,' +
                                            'FP SG Account Management,' +
                                            'FP SG Finance,' +
                                            'FP TH Account Management,' +
                                            'FP TH Finance,' +
                                            'FP TH Sales Operations,' +
                                            'FP TW Account Management,' +
                                            'FP TW Finance,' +
                                            'HU Account Management,' +
                                            'HU Content Team,' +
                                            'HU CS Team Lead,' +
                                            'HU Finance Team,' +
                                            'HU Restaurant Operations,' +
                                            'HU Sales Operations,' +
                                            'HU Sales Team,' +
                                            'HU CS Refunds,' +
                                            'Level 1 Support Queue,' +
                                            'Level 2 Escalations Queue,' +
                                            'NO Corporate Escalation,' +
                                            'NO CS Refunds,' +
                                            'PY Account Management,' +
                                            'PY Customer Care,' +
                                            'PY Editorial,' +
                                            'PY Finance,' +
                                            'PY Legal,' +
                                            'PY Logistics,' +
                                            'PY Onboarding,' +
                                            'PY Photography,' +
                                            'PY Restaurant Operations,' +
                                            'PY Sales Operations,' +
                                            'PY Sales Team,' +
                                            'PY_Restaurant_Operations,' +                                            
                                            'RO Team lead escalation,' +
                                            'RO CS Refunds,' +
                                            'SE Customer Care,' +
                                            'SE Dish Level Team,' +
                                            'SE Editorial Team,' +
                                            'SE Photo Listing Team,' +
                                            'SE Photo Team,' +
                                            'SE Sales Team,' +
                                            'SE CS Refunds,' +
                                            'Talabat Cases - CMT Escalation High Prio,' +
                                            'Talabat Cases - CMT Escalation Low Prio,' +
                                            'Talabat Cases - Complaints,' +
                                            'Talabat Cases - Escalations,' +
                                            'Talabat Cases - TGO High Prio,' +
                                            'Talabat Cases - TGO Low Prio,' +
                                            'Talabat Cases - TGO,' +
                                            'Talabat Content Team,' +
                                            'Talabat Editorial Team,' +
                                            'Talabat Legal Team,' +
                                            'Talabat Operations Team,' +
                                            'Talabat Quality Check team,' +
                                            'Talabat Sales Admin,' +
                                            'Talabat Sales Team ,' +
                                            'UK Accounting Team,' +
                                            'UK Customer Care,' +
                                            'UK Editorial Team,' +
                                            'UK Restaurant Care,' +
                                            'UK Restaurant Operations,' +
                                            'UK Sales Team,' +
                                            'YE CS Help Centre Cases,' +
                                            'YE CS Email Cases,' +
                                            'YE BackOffice Cases,' +
                                            'YE CS Team Lead Queue';
}