<aura:component description="Auto Close Tabs with  Chats"
    implements="force:lightningQuickAction,force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes"
	controller="AutoCloseChatController"
>

    <aura:attribute name="showCloseModal" type="Boolean" default="false" />
    <aura:attribute name="isFocused" type="Boolean" default="false" />
    <aura:attribute name="isHl" type="Boolean" default="false" />
    <aura:attribute name="closeCancelled" type="Boolean" default="false" />
	<aura:attribute name="recordId" type="String"/>
	<aura:attribute name="tabId" type="String"/>
	<aura:attribute name="originalTitle" type="String"/>
	<aura:attribute name="timeoutId" type="Integer"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler event="lightning:conversationChatEnded" action="{!c.onChatEnded}" />
    <aura:handler event="lightning:tabFocused" action="{!c.onTabFocused}" />

	<aura:attribute name="POPUP_WAIT" type="Integer"/>
	<aura:attribute name="CLOSE_MODAL_WAIT" type="Integer"/>
	<aura:attribute name="INACTIVE_CLOSE_WAIT" type="Integer"/>


    <lightning:conversationToolkitAPI aura:id="conversationKit" />
    <lightning:workspaceAPI aura:id="workspace" />


    <aura:if isTrue="{!v.showCloseModal}">
        <div class="modal">
            <div class="slds-modal__container">
                <header class="slds-modal__header slds-modal__header_empty">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close">
                        <!-- <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                        </svg> -->
                        <span class="slds-assistive-text">Close</span>
                    </button>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p>
                        Chat has ended - please close the tab to recieve the next chat. 
                    </p>
                    <p>
                        The tab will close automatically in y seconds. 
                    </p>

                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!c.onCancelButtonPressed}">Cancel</button>
                    <button class="slds-button slds-button_brand" onclick="{!c.onCloseTabButtonPressed}">Close Tab</button>
                </footer>
            </div>        
        </div>
    </aura:if>

</aura:component>
