<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>View_Hierarchy</customButtons>
    <customButtons>CustomClone</customButtons>
    <customButtons>Terminate_Restaurant</customButtons>
    <customButtons>AttachFiles</customButtons>
    <customConsoleComponents>
        <primaryTabComponents>
            <containers>
                <isContainerAutoSizeEnabled>false</isContainerAutoSizeEnabled>
                <region>Right</region>
                <sidebarComponents>
                    <componentType>RelatedList</componentType>
                    <height>100</height>
                    <relatedLists>
                        <hideOnDetail>true</hideOnDetail>
                        <name>AddressDetail__c.Account__c</name>
                    </relatedLists>
                    <relatedLists>
                        <hideOnDetail>true</hideOnDetail>
                        <name>RelatedContactList</name>
                    </relatedLists>
                    <relatedLists>
                        <hideOnDetail>true</hideOnDetail>
                        <name>RelatedOpportunityList</name>
                    </relatedLists>
                    <relatedLists>
                        <hideOnDetail>true</hideOnDetail>
                        <name>Opportunity_Quote__c.Id_Account__c</name>
                    </relatedLists>
                    <relatedLists>
                        <hideOnDetail>true</hideOnDetail>
                        <name>RelatedContractList</name>
                    </relatedLists>
                    <relatedLists>
                        <hideOnDetail>true</hideOnDetail>
                        <name>Additional_Charges__c.Id_Account__c</name>
                    </relatedLists>
                    <relatedLists>
                        <hideOnDetail>true</hideOnDetail>
                        <name>Asset__c.Account__c</name>
                    </relatedLists>
                    <relatedLists>
                        <hideOnDetail>true</hideOnDetail>
                        <name>Add_on_Service__c.Account_Name__c</name>
                    </relatedLists>
                    <relatedLists>
                        <hideOnDetail>true</hideOnDetail>
                        <name>Branding_Content__c.Restaurant_Name__c</name>
                    </relatedLists>
                    <relatedLists>
                        <hideOnDetail>true</hideOnDetail>
                        <name>RelatedCaseList</name>
                    </relatedLists>
                    <unit>Percentage</unit>
                </sidebarComponents>
                <style>Stack</style>
                <unit>Percentage</unit>
                <width>50</width>
            </containers>
        </primaryTabComponents>
    </customConsoleComponents>
    <excludeButtons>DataDotComAccountInsights</excludeButtons>
    <excludeButtons>DisableCustomerPortalAccount</excludeButtons>
    <excludeButtons>DisablePartnerPortalAccount</excludeButtons>
    <excludeButtons>IncludeOffline</excludeButtons>
    <excludeButtons>SendEmail</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <excludeButtons>XClean</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Backend_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GRID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Legal_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Type</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Franchise_Connection__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ParentId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Account_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Status_Reason__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Account_Country_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Record_Country__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Company_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AccountSource</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Account_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fax</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Website</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FrontEnd_URL__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Summary</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Online_Status_Backend__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Delivery_Service__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Delivery_Fee__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Payment_Method__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Relay_Method__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Offline_Reason__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Sales Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Target_Partner__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Cuisine__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Key_VIP_Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Competitor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Competitor_notes__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Vendor_Grade__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Billing Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Company_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Tax_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Trade_Register_Number__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Bank_Account_Owner__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Bank_Account_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Bank_Sort_Code__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Branding Info</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Local_Traffic__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Branding_Status__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Branding_Info__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Mark_for_Testing_Training__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Salesforce_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Migration_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns>
            <layoutItems>
                <customLink>AT_Backend</customLink>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>AccountHierarchy</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>LightningClone</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>SendEmail</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Account.Log_a_call_Lightning</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Account.New_Event_Lightning</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Account.New_Task_Lightning</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.TextPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>7</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <fields>NAME</fields>
        <fields>FormattedAddress__c</fields>
        <fields>Type__c</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>AddressDetail__c.Account__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <customButtons>smagicinteract__Send_Bulk_SMS</customButtons>
        <excludeButtons>Merge</excludeButtons>
        <fields>FULL_NAME</fields>
        <fields>Contact_Role__c</fields>
        <fields>CONTACT.EMAIL</fields>
        <fields>CONTACT.PHONE1</fields>
        <fields>CONTACT.PHONE3</fields>
        <fields>CONTACT.CREATED_DATE</fields>
        <relatedList>RelatedContactList</relatedList>
        <sortField>CONTACT.CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>ACCOUNT.NAME</fields>
        <fields>ACCOUNT.ADDRESS1_CITY</fields>
        <fields>ACCOUNT.PHONE1</fields>
        <fields>Restaurant_Name__c</fields>
        <fields>GRID__c</fields>
        <relatedList>Account.Franchise_Connection__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>OPPORTUNITY.NAME</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>OPPORTUNITY.STAGE_NAME</fields>
        <fields>OPPORTUNITY.CLOSE_DATE</fields>
        <fields>Total_fm__c</fields>
        <fields>Business_Type__c</fields>
        <fields>OPPORTUNITY.CREATED_DATE</fields>
        <relatedList>RelatedOpportunityList</relatedList>
        <sortField>OPPORTUNITY.CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedContentNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Status__c</fields>
        <fields>CREATED_DATE</fields>
        <fields>Id_Opportunity__c</fields>
        <relatedList>Opportunity_Quote__c.Id_Account__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>CONTRACT.CONTRACT_NUMBER</fields>
        <fields>Name__c</fields>
        <fields>Commission__c</fields>
        <fields>Commission_Per_Order__c</fields>
        <fields>CONTRACT.STATUS</fields>
        <fields>CONTRACT.START_DATE</fields>
        <fields>End_Date__c</fields>
        <fields>Id_Opportunity__c</fields>
        <fields>CONTRACT.CREATED_DATE</fields>
        <relatedList>RelatedContractList</relatedList>
        <sortField>CONTRACT.CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Product__c</fields>
        <fields>Total_Amount__c</fields>
        <fields>Status__c</fields>
        <fields>Quote_Start_Date__c</fields>
        <fields>Start_Date__c</fields>
        <fields>Id_Opportunity__c</fields>
        <fields>Termination_Date__c</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Additional_Charges__c.Id_Account__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Stock_Item__c</fields>
        <fields>Status__c</fields>
        <fields>Is_Active__c</fields>
        <fields>Opportunity__c</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Asset__c.Account__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Type__c</fields>
        <fields>Status__c</fields>
        <fields>Opportunity__c</fields>
        <fields>End_Date__c</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Add_on_Service__c.Account_Name__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Type__c</fields>
        <fields>Status__c</fields>
        <fields>Opportunity__c</fields>
        <fields>CREATEDBY_USER.ALIAS</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Branding_Content__c.Restaurant_Name__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MailMerge</excludeButtons>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.TYPE</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <fields>Comments__c</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>NewEvent</excludeButtons>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.TYPE</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>CASES.TYPE</fields>
        <fields>CASES.CREATED_DATE_DATE_ONLY</fields>
        <fields>CASES.STATUS</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>CORE.USERS.FIRST_NAME</fields>
        <fields>Case_Reason__c</fields>
        <fields>Closed_Reason__c</fields>
        <fields>Opportunity__c</fields>
        <relatedList>RelatedCaseList</relatedList>
        <sortField>CASES.CREATED_DATE_DATE_ONLY</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedObjects>ParentId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hw000000iL3aj</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
