<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-4d21276a-270d-3bb0-376b-fc78c98ae62e"><table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="594" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid black .75pt;mso-yfti-tbllook:1536;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.75pt solid black;mso-border-insidev:.75pt solid black">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:193.0pt">
  <td width="491" style="width:368.25pt;border:solid black 1.0pt;mso-border-alt:
  solid black .75pt;background:white;padding:2.0pt 2.0pt 2.0pt 2.0pt;
  height:193.0pt">
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">Hi there, <o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">I've just updated your bank details
  in our system as requested, so all future payments will now be made into the
  updated account. <o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">If you didn't make this request
  then please get in touch on 020 3870 2371 as soon as possible. <o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">If you have any further queries, we
  are always happy to assist so don't hesitate to contact us (by responding to
  this email, or using the phone number above). <o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">Have a lovely day!<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table></span>]]></td>
</tr>
</table>