<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-4d21276a-2713-8c64-220d-0f19da1a690c"><p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">Dear Restaurant Partner,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">Apologies for the errors on your menu and thanks for
your patience while we've been resolving this.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">I'm just writing to let you know that our menu team
have now rectified those issues. If you head to www.hungryhouse.co.uk and
search your postcode you will be able to see the now updated menu.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">If you have any further questions please contact us on
020 3870 2371 and a member of the team will be happy to assist.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:EN-GB"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Have a lovely day!</span></span></p></span>]]></td>
</tr>
</table>