<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-4d21276a-2713-8c64-220d-0f19da1a690c"><table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="594" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid black .75pt;mso-yfti-tbllook:1536;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.75pt solid black;mso-border-insidev:.75pt solid black">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:193.0pt">
  <td width="491" style="width:368.25pt;border:solid black 1.0pt;mso-border-alt:
  solid black .75pt;background:white;padding:2.0pt 2.0pt 2.0pt 2.0pt;
  height:193.0pt">
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">Hi there!<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">Thanks for getting in touch with us
  regarding your menu changes.<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">I can see that our menu typing team
  have completed the request and your updated menu is now online!<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">If you just head to
  www.hungryhouse.co.uk and search your postcode you will be able to see your
  updated menu and can double check that all changes are correct.<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">If you need to make further amends
  to your restaurant account then please contact us on 020 3870 2371 and one of
  my colleagues will be happy to assist.<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">Have a lovely day!<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table></span>]]></td>
</tr>
</table>