<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-4d21276a-270b-a0b0-d165-384f79fec539"><table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="594" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid black .75pt;mso-yfti-tbllook:1536;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.75pt solid black;mso-border-insidev:.75pt solid black">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:180.0pt">
  <td width="491" style="width:368.25pt;border:solid black 1.0pt;mso-border-alt:
  solid black .75pt;background:white;padding:2.0pt 2.0pt 2.0pt 2.0pt;
  height:180.0pt">
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">Dear Restaurant Partner,<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">Apologies for the errors on your
  menu - I've just sent the corrections through to our team who are now in the
  process of making the necessary changes.<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">This usually takes 24-48 working
  hours but you will be sent an email letting you know when it has been
  completed so you can check it's all correct.<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">We're always happy to assist so if
  you have any questions, please don't hesitate to get in touch on 020 3870
  2371.<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">Have a lovely day!<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table></span>]]></td>
</tr>
</table>