<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-4d21276a-270d-3bb0-376b-fc78c98ae62e"><table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="594" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid black .75pt;mso-yfti-tbllook:1536;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.75pt solid black;mso-border-insidev:.75pt solid black">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:180.0pt">
  <td width="491" style="width:368.25pt;border:solid black 1.0pt;mso-border-alt:
  solid black .75pt;background:white;padding:2.0pt 2.0pt 2.0pt 2.0pt;
  height:180.0pt">
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">Hi there,<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">I can see that you requested a callback
  but unfortunately we have been unable to get in touch with you since!<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">There are a few ways to contact us:<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">- For live order issues call 020
  3870 2371<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">- For menu updates head to
  https://hungryhouse.co.uk/contact, select 'I am a restaurant partner' and upload
  your menu<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">- For other account updates like
  changing trading hours, going offline, updating contact details or delivery
  zones, head to the partner portal: https://hungryhouse.co.uk/partner/<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">- Invoices can be seen on the
  partner portal, if you require assistance to go through these just give us a
  call on 020 3870 237 any day before 7pm<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">If there is something else you wish
  to discuss then give us a call on 020 3870 2371 and a member of the team will
  be happy to assist.<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN" style="font-size:10.0pt;line-height:115%">Have a lovely day!<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table></span>]]></td>
</tr>
</table>