<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-4d21276a-2712-c572-3a5f-bc2c90cfc5e6"><p class="MsoNormal" style="line-height:normal"><span lang="EN">Hi there,<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN">Thanks for sending
in your new menu - our menu typing team are now getting to work updating it.<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN">This process
usually takes about 24-48 working hours but you will be sent an email letting
you know when it has been completed so you can check it's all correct.<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN">If you have any questions
just get in touch on 020 3870 2371 and a member of the team will be happy to
assist.<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN"><o:p>&nbsp;</o:p></span></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">















<span lang="EN" style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Arial;mso-ansi-language:EN;mso-fareast-language:DE;
mso-bidi-language:AR-SA">Have a lovely day!</span></p></span>]]></td>
</tr>
</table>