<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-4d21276a-2713-8c64-220d-0f19da1a690c"><p class="MsoNormal" style="line-height:normal"><span lang="EN">Hi there!<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN">Thanks for your
menu update request. I'm afraid that at the moment we're not able to update
your menu for one of the following reasons;<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN">1 - The image is
too low quality (blurry, reflected flash or sections not readable)<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN">2 - There was no
copy of the menu attached to the request<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN">3 - The menu file
was not sent in an acceptable format (we do not accept self-typed word documents,
or documents from file-sharing services)<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN">In order to update
your menu we require one of the following;<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN">1 - A PDF file of a
professionally designed menu<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN">2 - A clear photo
of your printed menu<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN">3 - A clear photo
of your menu boards in the restaurant<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN">These guidelines
are in place so we can offer customers our Price Guarantee, ensuring that
onsite and in-store prices are the same. If you upload the correct files via
our contact page (www.hungryhouse.co.uk/contact), then a member of our team
will get that menu update sorted for you ASAP.<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN">Just give us a call
on 020 3870 2371 if you wish to clarify any of this information.<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN"><o:p>&nbsp;</o:p></span></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">



































<span lang="EN" style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Arial;mso-ansi-language:EN;mso-fareast-language:DE;
mso-bidi-language:AR-SA">I look forward to hearing back from you shortly, have
a lovely day!</span></p></span>]]></td>
</tr>
</table>