<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><p style="text-align: justify; background: white;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 9pt;">Dear&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 12px;">{!Contact.FirstName}</span></font><i style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 9pt;">,</i></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; background: white;"><span style="font-size: 9pt; font-family: Arial, sans-serif;"><i><br></i></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; background: white;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Like you, we'd love our customers
to have only the very best experience when ordering online. One way we can be
confident hungryhouse customers are getting great food every time is to ensure
that our restaurants are operating their business to the best of their
capabilities.</span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; background: white;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Our customers place huge value on
food hygiene and often check for&nbsp;<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Food
Standards Agency</span></strong>&nbsp;ratings before choosing their takeaway.
Therefore, having a good<span class="apple-converted-space">&nbsp;</span><span class="il">FSA</span><span class="apple-converted-space">&nbsp;</span><span class="il">rating</span><span class="apple-converted-space">&nbsp;</span>is crucial
for you in securing more orders and having customers that come back again and
again.</span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; background: white;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">For this reason, as of today,
hungryhouse can no longer promote and list a restaurant with a<span class="apple-converted-space">&nbsp;</span><span class="il">FSA</span><span class="apple-converted-space">&nbsp;</span><span class="il">rating</span><span class="apple-converted-space">&nbsp;</span>of<span class="apple-converted-space">&nbsp;</span><span class="il">0</span>. (Please refer to Terms &amp; Conditions 11.1)</span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; background: white;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">According to the<span class="apple-converted-space">&nbsp;</span><span class="il">FSA</span><span class="apple-converted-space">&nbsp;</span>your business currently has a<span class="apple-converted-space">&nbsp;</span><span class="il">rating</span><span class="apple-converted-space">&nbsp;</span>of<span class="apple-converted-space">&nbsp;</span><span class="il">0</span>. We will be placing your restaurant&nbsp;<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">temporarily offline</span></strong>&nbsp;to
give you the opportunity to correct this. We will be able to put your
restaurant back onto the platform<span class="apple-converted-space">&nbsp;</span><span class="aqj">within 3 months</span><span class="apple-converted-space">&nbsp;</span>as
long as you have increased your score to minimum 1<span class="apple-converted-space">&nbsp;</span><span class="il">FSA</span><span class="apple-converted-space">&nbsp;</span><span class="il">rating</span>.</span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; background: white;"><strong><span style="font-size: 9pt; font-family: Arial, sans-serif;">To find out more about how
to improve or update your Food Standards Agency</span></strong><span class="apple-converted-space"><b><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></b></span><span class="il"><b><span style="font-size: 9pt; font-family: Arial, sans-serif;">rating</span></b></span><strong><span style="font-size: 9pt; font-family: Arial, sans-serif;">,
click&nbsp;</span></strong><a href="https://www.food.gov.uk/business-industry/caterers/hygieneratings/fhrsguideforbusiness" target="_blank"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1155CC">here</span></b></a><strong><span style="font-size: 9pt; font-family: Arial, sans-serif;">.</span></strong></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; background: white;"><u><span style="font-size: 9pt; font-family: Arial, sans-serif;">Working together</span></u></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; background: white;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Our&nbsp;<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Restaurant Operations Team are here to
help you</span></strong>&nbsp;through the process of improving and updating
your<span class="apple-converted-space">&nbsp;</span><span class="il">FSA</span><span class="apple-converted-space">&nbsp;</span><span class="il">rating</span>. You can
contact your designated Restaurant Operations Account Manager by calling 0800
612 3333. We are on hand to provide you with the personalised guidance your
restaurant needs.</span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; background: white;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">We want to work with you to
update your<span class="apple-converted-space">&nbsp;</span><span class="il">FSA</span><span class="apple-converted-space">&nbsp;</span><span class="il">rating</span><span class="apple-converted-space">&nbsp;</span>so that we can maintain our partnership
for the long term. We can then continue working together to help customers
receive the very best takeaway experience.</span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; background: white;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Your hungryhouse team<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; background: white;"><span style="font-size: 9pt; font-family: Arial, sans-serif;"><br></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; background: white;"><i><span style="font-size: 9pt; font-family: Arial, sans-serif;">If you believe the<span class="apple-converted-space">&nbsp;</span><span class="il">0</span><span class="apple-converted-space">&nbsp;</span><span class="il">Rating</span><span class="apple-converted-space">&nbsp;</span>with the<span class="apple-converted-space">&nbsp;</span><span class="il">FSA</span><span class="apple-converted-space">&nbsp;</span>is out of date or incorrect, please
send us confirmation of your<span class="apple-converted-space">&nbsp;</span><span class="il">FSA</span><span class="apple-converted-space">&nbsp;</span><span class="il">rating</span><span class="apple-converted-space">&nbsp;</span>by<span class="apple-converted-space">&nbsp;</span><span class="il">email</span><span class="apple-converted-space">&nbsp;</span>via&nbsp;</span></i><a href="mailto:info@hungryhouse.co.uk" target="_blank"><i><span style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1155CC">info@hungryhouse.co.uk</span></i></a><i><span style="font-size: 9pt; font-family: Arial, sans-serif;">.<o:p></o:p></span></i></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; background: white;"><i><span style="font-size: 9pt; font-family: Arial, sans-serif;"><br></span></i></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><table class="MsoNormalTable" border="1" cellpadding="0" cellspacing="0" height="256" width="516" style="font-size: 12pt; color: rgb(0, 0, 0); border-width: 1pt medium medium; border-style: dotted none none; border-image-source: none;"><tbody><tr><td valign="top" width="161" style="width: 120.45pt; border: none; padding: 3.75pt;">The hungryhouse team<br><br><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000003qcot&amp;oid=00D20000000CSSJ" border="0" align="left" alt=""><br><span id="docs-internal-guid-1480bf9e-7c76-e092-5cdb-596ea86e70dd"><span style="font-size: 13.3333px; font-family: Tahoma; vertical-align: baseline; white-space: pre-wrap;"><font color="#83828a">





hungryhouse.co.uk
78 York Street, London, W1H 1DP

</font>Web: www.hungryhouse.co.uk</span><span style="font-size: 13.3333px; font-family: Tahoma; color: rgb(131, 130, 138); vertical-align: baseline; white-space: pre-wrap;">

hungryhouse.com ltd | Registered in England and Wales | Company number 4837025 VAT Number 882 4016 27 | Registered office is Chester House, Fulham Green, 81-83 Fulham High Street, London, SW6 3JA


</span></span></td></tr></tbody></table></div>]]></td>
</tr>
</table>