<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">Hi there!<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">We're excited for you to become a restaurant partner
with us here at hungryhouse!<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">We just need some paperwork to make sure we have your
correct contact and banking information. We will need the following documents
from the New Owner to complete the change of ownership:<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">1) Sublease agreement OR a recent utility bill showing
both your full name and the address of the restaurant<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">2) A copy of your ID (passport or driving licence)<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">3) FSA rating certificate OR proof of registration to
your local authority<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">4) The attached document signed by both Previous and
New Owner<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">Please reply to this e-mail OR send to
info@hungryhouse.co.uk with the name of your restaurant and full postcode in
the subject line. Once we receive all these documents your account manager will
be in touch to complete the change of ownership process.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">For security reasons we'll have to take the account
offline if we don't get the required documents within the next 14 days, so if
you're having any issues with this process please do get in touch with us on
020 3870 2371.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN" style="font-size:
10.0pt;line-height:115%">&nbsp;</span></p>

<span lang="EN" style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Arial;mso-ansi-language:EN;mso-fareast-language:DE;
mso-bidi-language:AR-SA">Have a lovely day!</span>]]></td>
</tr>
</table>