<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><font face="arial"><br class="Apple-interchange-newline">Dear Restaurant Owner,</font></div><div><font face="arial"><br></font></div><div><font face="arial">Thank you for your interest in joining hungryhouse.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Unfortunately we have reached our restaurant allocation in your postcode and will not be able to accommodate your business on our platform at this time. We have added your restaurant to our waiting list and will contact you as soon as we have availability in your area.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">Kind regards,</font></div><div><br></div><div><table class="MsoNormalTable" border="1" cellpadding="0" cellspacing="0" height="256" width="516" style="font-size: 12pt; color: rgb(0, 0, 0); border-width: 1pt medium medium; border-style: dotted none none; border-image-source: none;"><tbody><tr><td valign="top" width="161" style="width: 120.45pt; border: none; padding: 3.75pt;">The hungryhouse team<br><br><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000003qcot&amp;oid=00D20000000CSSJ" border="0" align="left" alt=""><br><span id="docs-internal-guid-1480bf9e-7c76-e092-5cdb-596ea86e70dd"><span style="font-size: 13.3333px; font-family: Tahoma; vertical-align: baseline; white-space: pre-wrap;"><font color="#83828a">





hungryhouse.co.uk
78 York Street, London, W1H 1DP

</font>Web: www.hungryhouse.co.uk</span><span style="font-size: 13.3333px; font-family: Tahoma; color: rgb(131, 130, 138); vertical-align: baseline; white-space: pre-wrap;">

hungryhouse.com ltd | Registered in England and Wales | Company number 4837025 VAT Number 882 4016 27 | Registered office is Chester House, Fulham Green, 81-83 Fulham High Street, London, SW6 3JA


</span></span></td></tr></tbody></table></div>]]></td>
</tr>
</table>