<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">Dear Restaurant Owner,</p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">Thank you for your interest in joining hungryhouse.</p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">We have reviewed your restaurant details and unfortunately we cannot take your request further at this time. hungryhouse can only promote restaurants that are run from a commercial address and the address details you have given us indicate a residential household.</p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">Kind regards,</p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"><br></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">Your hungryhouse team</p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"><br style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000003qcot&amp;oid=00D20000000CSSJ" border="0" align="left" alt="" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><br style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><span id="docs-internal-guid-1480bf9e-7c76-e092-5cdb-596ea86e70dd" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><span style="font-size: 13.3333px; font-family: Tahoma; vertical-align: baseline; white-space: pre-wrap;"><font color="#83828a">





hungryhouse.co.uk
78 York Street, London, W1H 1DP

</font>Web: www.hungryhouse.co.uk</span><span style="font-size: 13.3333px; font-family: Tahoma; color: rgb(131, 130, 138); vertical-align: baseline; white-space: pre-wrap;">

hungryhouse.com ltd | Registered in England and Wales | Company number 4837025 VAT Number 882 4016 27 | Registered office is Chester House, Fulham Green, 81-83 Fulham High Street, London, SW6 3JA
</span></span></p><div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><span style="font-size: 13.3333px; font-family: Tahoma; color: rgb(131, 130, 138); vertical-align: baseline; white-space: pre-wrap;"><br></span></span></div>]]></td>
</tr>
</table>