<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#500050">Dear&nbsp;(Customer
Name),<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#500050"><br>
We have been facing challenges in connecting with you despite our best efforts
in regards to order ID&nbsp;(ID)&nbsp;as we keep receiving a message that your
mobile is (Out of service/Unreachable/ ringing without picking up, etc...)<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#500050"><br>
We appreciate if you can connect with us via chat/call immediately as&nbsp;the
restaurant needs to confirm your order details to be delivered as soon as
possible.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#500050"><br>
If you have any inquiries or require any further assistance, we would receive
them with pleasure.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#500050">&nbsp;</span></p><p dir="ltr" style="font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); line-height: 1.2;">









</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#500050">Thanks for being a
valued customer at Talabat.<o:p></o:p></span></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); line-height: 1.2;"><span style="font-size: 12pt; font-family: Arial; color: rgb(80, 0, 80); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); line-height: 1.2;"><span style="font-size: 12pt; font-family: Arial; color: rgb(80, 0, 80); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); line-height: 1.2;"><span style="font-size: 12pt; font-family: Arial; color: rgb(80, 0, 80); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">--</span></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); line-height: 1.2;"><span style="font-size: 12pt; font-family: Arial; color: rgb(80, 0, 80); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Talabat Team</span></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); line-height: 1.2;">&nbsp;</p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); line-height: 1.2;"><span style="font-size: 12pt; font-family: Arial; color: rgb(80, 0, 80); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br class="kix-line-break"></span><a href="https://www.talabat.com/" style="text-decoration-line: none;"><span style="font-size: 12pt; font-family: Arial; color: rgb(17, 85, 204); font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;"><img src="https://lh3.googleusercontent.com/f5psEhvIfGfOrTwvuiuyK8Wvr2BTN49PUFA99BYLjyvCWtSrcph8erkbmWQiSYmYPdjC36BCRBK2xuZx124IUaOKN6gMr7Iz40NpprxS-niMGT36CIcvgWoPHWZGoRQU3y6QRoqQ" width="115" height="24" style="border: none; transform: rotate(0rad);"></span></a></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); line-height: 1.2;">&nbsp;</p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); line-height: 1.2;"><span style="font-size: 12pt; font-family: Tahoma; color: rgb(153, 153, 153); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Website: <a href="http://www.talabat.com/">www.talabat.com</a></span></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); line-height: 1.2;">&nbsp;</p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); line-height: 1.2;"><span style="font-size: 10pt; font-family: Tahoma; color: rgb(153, 153, 153); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Follow us on:</span></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-top: 14pt; margin-bottom: 13.5pt; background-color: rgb(255, 255, 255); line-height: 1.2;"><span style="text-decoration-line: underline; font-size: 10pt; font-family: Tahoma; color: rgb(17, 85, 204); font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;"><a href="http://www.facebook.com/talabat"><img src="https://lh4.googleusercontent.com/THTH7AoEW3UwUwqQW30usDdrKrNu4-Auvrw9ewW7solo76S9f-Q2eZB3J_9ZiqKO4spFvM1DiCyMQzXZ6t_6GHS3724nmNMFH_jGWKh2WJwu66ROmB8E8CYzZx9CyC_AigudqIaiOZzPdNcsxg" width="30" height="30" style="border: none; transform: rotate(0rad);"></a></span><span style="font-size: 10pt; font-family: Tahoma; color: rgb(131, 130, 138); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> </span><span style="font-size: 10pt; font-family: Tahoma; color: rgb(17, 85, 204); font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;"><span style="border-width: initial; border-color: initial; border-image: initial; transform: rotate(0rad);"><a href="http://www.twitter.com/talabat"><img src="https://lh5.googleusercontent.com/BB_tXE9VMaMPbjnBqriuXZ0RzkGtmXrSF6ya0-c2_uxMs91KhDOMg8SSL9nxv980Ba7BRHedz1VBmmkLJ45CA9UzY4m-ytKm20Ds-0c6-GVhcXaHN3OK4EZOaPLx7piDhaQXmeeQ8CXgP1DzBQ" width="30" height="30" style="border: none; transform: rotate(0rad);"></a> </span></span><span style="text-decoration-line: underline; font-size: 10pt; font-family: Tahoma; color: rgb(17, 85, 204); font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;"><span style="border-width: initial; border-color: initial; border-image: initial; transform: rotate(0rad);"><a href="http://www.instagram.com/talabat"><img src="https://lh6.googleusercontent.com/DPNgewgN9CpzGYaEusG5zjTglunuLjIcOGaYkjDzc3T6RVaLhWentscppM804QD3airmqq7A3ulX_W6CTn4o9mWaaCqdKKpzadRItZiims__cuQDsJFlYY36ShvJbJQef1zw_Uof4VVPTzjD0A" width="30" height="30" style="border: none; transform: rotate(0rad);"></a></span></span></p>]]></td>
</tr>
</table>