<aura:component access="global" implements="lightning:isUrlAddressable,flexipage:availableForRecordHome" controller="HistoricalCases_AuraController">

    <aura:attribute name="chats" type="List" />
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="numberOfCases" type="Integer"/>
    <aura:attribute name="nps" type="Decimal" default="0"/>
    <aura:attribute name="casesIn30Days" type="Integer" default="0"/>
    <aura:attribute name="casesForSameOrder" type="Integer" default="0"/>
    <aura:attribute name="colLabel" type="String"/>
    <aura:attribute name="loadCriteria" type="String"/>
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:card iconName="standard:case" footer="">
        <aura:set attribute="title">
            <div style="color: inherit;font-weight: 700;">{!$Label.c.Historical_Cases_Label+' ('+v.numberOfCases+')'}</div>
        </aura:set>
        <aura:set attribute="actions">
            <lightning:button class="setBorder" aura:id="last30Days" label="{!$Label.c.Customers_Cases_30_Days+' '+v.casesIn30Days}" title="{!$Label.c.Customers_Cases_30_Days+' '+v.casesIn30Days}" onclick="{! c.last30Days }"/>
            &nbsp;
            <lightning:button class="setBorder" aura:id="sameOrder" label="{!$Label.c.Cases_Same_Order+' '+v.casesForSameOrder}" title="{!$Label.c.Cases_Same_Order+' '+v.casesForSameOrder}" onclick="{! c.casesWithSameOrder }"/>
            &nbsp;
            <lightning:badge label="{!'NPS: '+v.nps}" aura:id="score"/>
            &nbsp;
            &nbsp;
            <lightning:button class="setBorder" iconName="action:refresh" onclick="{!c.doRefresh}"/>
        </aura:set>
        <p class="slds-p-horizontal_small">
            <lightning:datatable aura:id="dataTable" keyField="id" data="{!v.data}" columns="{!v.columns}" hideCheckboxColumn="true"/>
        </p>
        <lightning:spinner aura:id="loadingSpinner" size="medium" class="slds-hide"/>
    </lightning:card>
</aura:component>