<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 11.5pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 11.5pt;">{!Case.OwnerFullName}</span></div><div style=""><div style="">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 11.5pt; font-family: Arial, sans-serif;">Podpora restaurací - Dáme Jídlo</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span lang="ES-CO" style="font-size: 11.5pt; font-family: Arial, sans-serif;">Po - Ne: 10 - 23 hod</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 11.5pt; font-family: Arial, sans-serif;">Smrčkova 2485/4, 180 00 Praha 8</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 11.5pt; font-family: Arial, sans-serif;">Web: <a href="http://www.damejidlo.cz">www.damejidlo.cz</a></span></p></div></div>]]></td>
</tr>
</table>