<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font size="2" style="" face="Arial, sans-serif">Hallo xxx,</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;" id="docs-internal-guid-b3bd1f2b-7fff-b1d8-afa9-79aac988a497"><font size="2" face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">vielen Dank für dein Feedback. </span><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Ich kann dich verstehen. Erst bestellt man sich leckere [BURGER, POMMES] und dann [werden sie / wird sie] [kalt / warm / labberig / ...] geliefert. Das ist wirklich ärgerlich! Es ist daher genau richtig, dass du uns darüber informierst, da wir uns stetig verbessern möchten und dein Feedback dazu brauchen.</span></font></p><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span></font></p><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Ich möchte dir unbedingt deine nächste Bestellung etwas versüßen und habe dir eben einen Gutschein über </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">XX,00€</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> gebastelt.</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font size="2" face="Arial, sans-serif"><br><span style="font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Dein ganz persönlicher Gutscheincode: </span><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">XXXXXX</span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="color: black;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font size="2" face="Arial, sans-serif"><span style="color: black;">Beachte
bitte, dass du zum Einlösen des Gutscheines auf</span><span style="" lang="EN-US"><a href="https://www.bklieferservice.de/"><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:DE"> </span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1155CC;mso-ansi-language:
DE" lang="DE">https://www.bklieferservice.de/</span></a></span><span style="color: black;"> registriert und mit deinem Account
eingeloggt sein musst. <o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="color: black;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="color: black;"><font size="2" face="Arial, sans-serif">Nach
der Auswahl der Produkte klickst du einfach auf "Zur Kasse". Im Feld
"Bezahlung" wählst du die gewünschte Zahlart und klickst direkt
darunter auf "Hast du einen Gutscheincode?". Gib dort deinen
Gutscheincode ein und löse diesen mit einem Klick auf den Button
"Anwenden" ein.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="color: black;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="color: black;"><font size="2" face="Arial, sans-serif">Bei
weiteren Fragen sind wir jederzeit gern für dich da. Ich wünsche dir eine
schöne Woche. <o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="color: black;"><font size="2" face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif" size="2">Herzliche Grüße,</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font size="2" face="Arial, sans-serif" style=""><span style="color: rgb(102, 102, 102); background: white;">{!Case.OwnerFullName}</span><span style="font-family: arial; font-size: 12pt; color: black;"><o:p></o:p></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="color: rgb(102, 102, 102); background: white;"><font size="2" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(102, 102, 102); background: white;"></span></font></p><table id="topTable" style="font-family: arial; font-size: 12pt;" width="500" height="450" cellspacing="0" cellpadding="0"><tbody><tr valign="top"><td style="background-color: rgb(255, 255, 255);" height="300"><table width="550" height="400" cellspacing="5" cellpadding="5" border="0"><tbody><tr valign="top" height="400"><td style=""><div style=""><div style=""><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000003e3PN&amp;oid=00D20000000CSSJ" alt="" border="0" align="left"></div><div><font size="2" face="Arial, sans-serif"><br></font></div></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000003lVPO&amp;oid=00D20000000CSSJ" alt="" border="0" align="left"></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000003lV9V&amp;oid=00D20000000CSSJ" alt="" border="0" align="left"><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif" color="#993300"><br></font></div><div><font size="2" face="Arial, sans-serif" color="#993300"><br></font></div><div><font size="2" face="Arial, sans-serif" color="#993300"><br></font></div><div><font size="2" face="Arial, sans-serif" color="#993300"><br></font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif"><font color="#993300"><a href="http://play.google.com/store/apps/details?id=de.delhero.burgerking&amp;hl=de"><br></a></font><a href="https://play.google.com/store/apps/details?id=de.delhero.burgerking&amp;hl=de"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000003e3RJ&amp;oid=00D20000000CSSJ" alt="" border="0" align="left"></a><font color="#993300"><a href="https://itunes.apple.com/de/app/bk-lieferservice/id1078274647?mt=8"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000003e3RO&amp;oid=00D20000000CSSJ" alt="" border="0" align="left"></a></font></font></div><div><font size="2" face="Arial, sans-serif" color="#993300"><a href="http://http//play.google.com/store/apps/details?id=de.delhero.burgerking&amp;hl=de"><br></a></font></div><div><font size="2" face="Arial, sans-serif" color="#993300"><br></font></div><div><font size="2" face="Arial, sans-serif" color="#993300"><br></font></div><div><font size="2" face="Arial, sans-serif" color="#993300"><br></font></div><div><font size="2" face="Arial, sans-serif" color="#993300"><br></font></div><div><font size="2" face="Arial, sans-serif" color="#993300"><br></font></div><div><font size="2" face="Arial, sans-serif" color="#993300">Du hast Fragen?</font></div><div><font size="2" face="Arial, sans-serif" color="#666666">030 544 459 020</font></div><div><font size="2" face="Arial, sans-serif" color="#666666"><br></font></div><div><span style="color: rgb(102, 102, 102);"><font size="2" face="Arial, sans-serif">Montag - Donnerstag 11:00 - 22:00 Uhr</font></span></div><div><font size="2" face="Arial, sans-serif" color="#666666">Freitag - Sonntag 11:00 - 23:00 Uhr</font></div><div style="text-align: center;"><font size="2" face="Arial, sans-serif" color="#666666"><br></font></div><div style="text-align: center;"><font size="2" face="Arial, sans-serif" color="#333333"><br></font></div><div style="text-align: center;"><font size="2" face="Arial, sans-serif" color="#333333"><br></font></div><div style="text-align: center;"><font size="2" face="Arial, sans-serif"><b style="text-align: left;"><font color="#333333">Den Endkundensupport führt die Delivery Hero Germany GmbH, Oranienburger Str. 70, 10117 Berlin im Auftrag von BURGER KING</font></b><b style="text-align: start; color: rgb(51, 51, 51); line-height: 24px;">®</b><b style="text-align: left;"><font color="#333333">&nbsp;in Deutschland durch.</font></b></font></div><div style="text-align: center;"><font size="2" face="Arial, sans-serif" color="#666666"><br></font></div><div style="text-align: center;"><font size="2" face="Arial, sans-serif"><strong style="color: rgb(41, 41, 41);">© 2016 BURGER KING Deutschland GmbH</strong><br style="color: rgb(41, 41, 41);"><br style="color: rgb(41, 41, 41);"><span style="color: rgb(41, 41, 41);">&nbsp;&nbsp;</span><font color="#666666"><span style="white-space: nowrap;"><a href="https://www.getbk.de/contents/imprint.htm">Impressum</a></span></font><span style="color: rgb(41, 41, 41);">&nbsp;&nbsp; &nbsp;&nbsp;</span><font color="#666666"><span style="white-space: nowrap;"><a href="https://www.getbk.de/contents/privacy.htm">Datenschutz</a></span></font><span style="color: rgb(41, 41, 41);">&nbsp;&nbsp; &nbsp;&nbsp;</span><font color="#666666"><span style="white-space: nowrap;"><a href="https://www.getbk.de/contents/terms-and-conditions.htm">AGBs</a></span></font><span style="color: rgb(41, 41, 41);">&nbsp;&nbsp; &nbsp;&nbsp;</span><font color="#666666"><span style="white-space: nowrap;"><a href="https://burgerking.de/produkte">Nährwerte &amp; Allergene</a></span></font><span style="color: rgb(41, 41, 41);">&nbsp;&nbsp;</span></font></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><font size="2" face="Arial, sans-serif"><br></font></span></div><div style="text-align: center;"><font size="2" face="Arial, sans-serif"><br></font></div></td></tr></tbody></table></td></tr><tr valign="top"><td style="background-color: rgb(255, 255, 255); height: 5px;"><font size="2" face="Arial, sans-serif"><br></font></td></tr><tr valign="top"></tr></tbody></table><br>]]></td>
</tr>
</table>