<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font size="2" style="" face="Arial, sans-serif">Hallo xxx, </font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><b style="font-weight:normal;" id="docs-internal-guid-e3faf97f-7fff-4492-84ba-2f1ab38ca6e6"><font size="2" face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font size="2" face="Arial, sans-serif">danke, dass du dich wegen der langen Lieferzeit deiner [BURGER, POMMES] gemeldet hast.</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><b style="font-weight:normal;"><font size="2" face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font size="2" face="Arial, sans-serif">Es tut mir echt leid, dass du so lange auf dein leckeres Essen warten musstest, so stellen wir uns das natürlich nicht vor.</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><b style="font-weight:normal;"><font size="2" face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Als kleine Überraschung habe ich dir für die nächste Bestellung einen Gutschein über </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">XX,00€</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> erstellt.</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><b style="font-weight:normal;"><font size="2" face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Dein ganz persönlicher Gutscheincode: </span><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-weight: 700; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">XXXXXX</span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font size="2" face="Arial, sans-serif">Beachte
bitte, dass du zum Einlösen des Gutscheins auf<span style="" lang="EN-US"><a href="https://www.bklieferservice.de/"><span style="color: black; text-decoration-line: none;"> </span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1155CC;mso-ansi-language:DE" lang="DE">https://www.bklieferservice.de/</span></a></span> registriert und mit deinem
Account eingeloggt sein musst. <o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font size="2" face="Arial, sans-serif">Nach
der Auswahl der Produkte klickst du einfach auf "Zur Kasse". Im Feld
"Bezahlung" wählst du die gewünschte Zahlart und klickst direkt darunter
auf "Hast du einen Gutscheincode?". Gib dort deinen Gutscheincode ein
und löse diesen mit einem Klick auf den Button "Anwenden" ein.<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font size="2" face="Arial, sans-serif">Bei
weiteren Fragen sind mein Team und ich jederzeit für dich da. Ich wünsche dir
eine schöne Woche. <o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font size="2" face="Arial, sans-serif"><br></font></p>

<span style="line-height: 107%; color: rgb(102, 102, 102); background: white;"><font size="2" face="Arial, sans-serif" style="">{!Case.OwnerFullName}</font></span><div style="font-family: arial; font-size: 12pt;"><span style="line-height: 107%; color: rgb(102, 102, 102); background: white;"><font size="2" face="Arial, sans-serif"><br></font></span></div><div style="font-family: arial; font-size: 12pt;"><span style="line-height: 107%; color: rgb(102, 102, 102); background: white;"><font style="" size="2" face="Arial, sans-serif"><div style="color: rgb(0, 0, 0);"><div style=""><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000003e3PN&amp;oid=00D20000000CSSJ" alt="" border="0" align="left"></div><div><br></div></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000003lVPO&amp;oid=00D20000000CSSJ" alt="" border="0" align="left"></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000003lV9V&amp;oid=00D20000000CSSJ" alt="" border="0" align="left"><br></div><div style="color: rgb(0, 0, 0);"><font color="#993300"><br></font></div><div style="color: rgb(0, 0, 0);"><font color="#993300"><br></font></div><div style="color: rgb(0, 0, 0);"><font color="#993300"><br></font></div><div style="color: rgb(0, 0, 0);"><font color="#993300"><br></font></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><font color="#993300"><a href="http://play.google.com/store/apps/details?id=de.delhero.burgerking&amp;hl=de"><br></a></font><a href="https://play.google.com/store/apps/details?id=de.delhero.burgerking&amp;hl=de"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000003e3RJ&amp;oid=00D20000000CSSJ" alt="" border="0" align="left"></a><font color="#993300"><a href="https://itunes.apple.com/de/app/bk-lieferservice/id1078274647?mt=8"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000003e3RO&amp;oid=00D20000000CSSJ" alt="" border="0" align="left"></a></font></div><div style="color: rgb(0, 0, 0);"><font color="#993300"><a href="http://http//play.google.com/store/apps/details?id=de.delhero.burgerking&amp;hl=de"><br></a></font></div><div style="color: rgb(0, 0, 0);"><font color="#993300"><br></font></div><div style="color: rgb(0, 0, 0);"><font color="#993300"><br></font></div><div style="color: rgb(0, 0, 0);"><font color="#993300"><br></font></div><div style="color: rgb(0, 0, 0);"><font color="#993300"><br></font></div><div style="color: rgb(0, 0, 0);"><font color="#993300"><br></font></div><div style="color: rgb(0, 0, 0);"><font color="#993300">Du hast Fragen?</font></div><div style="color: rgb(0, 0, 0);"><font color="#666666">030 544 459 020</font></div><div style="color: rgb(0, 0, 0);"><font color="#666666"><br></font></div><div style="color: rgb(0, 0, 0);"><span style="color: rgb(102, 102, 102);">Montag - Donnerstag 11:00 - 22:00 Uhr</span></div><div style="color: rgb(0, 0, 0);"><font color="#666666">Freitag - Sonntag 11:00 - 23:00 Uhr</font></div><div style="color: rgb(0, 0, 0); text-align: center;"><font color="#666666"><br></font></div><div style="color: rgb(0, 0, 0); text-align: center;"><font color="#333333"><br></font></div><div style="color: rgb(0, 0, 0); text-align: center;"><font color="#333333"><br></font></div><div style="color: rgb(0, 0, 0); text-align: center;"><b style="text-align: left;"><font color="#333333">Den Endkundensupport führt die Delivery Hero Germany GmbH, Oranienburger Str. 70, 10117 Berlin im Auftrag von BURGER KING</font></b><b style="text-align: start; color: rgb(51, 51, 51); line-height: 24px;">®</b><b style="text-align: left;"><font color="#333333">&nbsp;in Deutschland durch.</font></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><font color="#666666"><br></font></div><div style="color: rgb(0, 0, 0); text-align: center;"><strong style="color: rgb(41, 41, 41);">© 2016 BURGER KING Deutschland GmbH</strong><br style="color: rgb(41, 41, 41);"><br style="color: rgb(41, 41, 41);"><span style="color: rgb(41, 41, 41);">&nbsp;&nbsp;</span><font style="" color="#666666"><span style="white-space: nowrap;"><a href="https://www.getbk.de/contents/imprint.htm">Impressum</a></span></font><span style="color: rgb(41, 41, 41);">&nbsp;&nbsp; &nbsp;&nbsp;</span><font style="" color="#666666"><span style="white-space: nowrap;"><a href="https://www.getbk.de/contents/privacy.htm">Datenschutz</a></span></font><span style="color: rgb(41, 41, 41);">&nbsp;&nbsp; &nbsp;&nbsp;</span><font style="" color="#666666"><span style="white-space: nowrap;"><a href="https://www.getbk.de/contents/terms-and-conditions.htm">AGBs</a></span></font><span style="color: rgb(41, 41, 41);">&nbsp;&nbsp; &nbsp;&nbsp;</span><font style="" color="#666666"><span style="white-space: nowrap;"><a href="https://burgerking.de/produkte">Nährwerte &amp; Allergene</a></span></font><span style="color: rgb(41, 41, 41);">&nbsp;&nbsp;</span></div></font></span></div>]]></td>
</tr>
</table>