<aura:component access="global" implements="force:lightningQuickAction,force:hasRecordId,force:hasSObjectName,flexipage:availableForRecordHome"
                controller="CaseControllerLightning"> 
    <ltng:require styles="{!$Resource.SLDS274 + '/assets/styles/lightning-design-system-ltng.css'}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <aura:registerEvent name="caseReasonSelected" type="c:ItemSelected"/>

    <aura:method name="resetSearch" action="{!c.onInit}" description="Reset the search query when type is changed" />

    <!-- Component Markup -->
    <aura:attribute name='disabled' type='String' default='false' access='global' />
    <aura:attribute name='searchAsYouType' type='Boolean' default='false' access='global' />
    <aura:attribute name='searchInput' type='String' default='' access='global' />
    <aura:attribute name="activeQuerySuggestions" type="List" default="[]"/>
    <aura:attribute name="allSearchOptions" type="List" default="[]"/>
    <aura:attribute name="selectedOption" type="String"/>
    <aura:attribute name="type" type="String"/>
	
	<!--SCC-189-->
    <aura:registerEvent name="CaseReasonFormEventonSearch" type="c:compEvent"/>
    <div class="search-container">

        <!-- LIGHTNING:INPUT  -->
        <span onkeydown="{!c.moveToSuggestionBox}">
        <lightning:input autocomplete="off" disabled='{!v.disabled}' aura:id="query-box" id="query-box" 
        type="search" name="search"
            placeholder="{!'Search '+v.type+' Contact Reasons'}"
            onchange="{!c.query}" value="{!v.searchInput}"
            onblur="{!c.hideSuggestions}"
            onkeypress="{!c.showSuggestions }"
            onfocus="{!c.enablecasereasonform}"
            data-searchElement="search"
            onbeforedomupdate="elementFocus = document.activeElement"
            variant="label-hidden">         
        </lightning:input>
        </span>
        <!-- DROPDOWN -->
        <div id="listbox-suggestions" aura:id="query-suggest-box"
             style="background: #FEFEFE;position: absolute; border: 1px solid silver; z-index:2;"
             class="slds-dropdown_length-5 slds-dropdown_fluid slds-hide slds-container_small" role="listbox">
            <ul aura:id="query-suggest-list" class="slds-listbox slds-listbox_vertical" role="presentation" >
                <aura:iteration items="{!v.activeQuerySuggestions}" var="sugg" indexVar="index">
                    <li aura:id="query-suggest-item" role="presentation" class="slds-listbox__item" id="{!sugg}">
                        <div aura:id="query-suggestions" id="{!sugg}" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="presentation"
                            value="{!sugg}" onclick="{!c.handlesuggestionClick}"
                            tabindex="0" onbeforedomupdate="elementFocus = document.activeElement"
                            data-searchElement="result">
                            {!sugg}
                        </div>
                    </li>
                </aura:iteration>
            </ul>
        </div>
    </div>   
        
</aura:component>