Hi {!Case.Customer_Name__c}, 

Warm greetings from foodpanda!

With regards to your earlier order [order code] with [vendor name], upon further checking and based on our refund policy, we regret to inform you that we are unable to proceed a refund from our end. Instead, we would like to suggest you seek in-store exchange with the same outlet, where shop assistants will check the [wrong/damaged] item(s)/order and proceed with the exchange if applicable. 

Important: 
Please bring along the [wrong/damaged] item(s)/order and the proof of purchase for an exchange.

Kindly note that you should check the exchange policy of the corresponding shop in advance. The shop will make an on-site judgment in accordance with its own exchange policy and foodpanda will not be involved.

Thank you for your understanding.

Best regards,