Dear [Vendor],

Thank you for partnering with foodpanda mall!

It has been reported by a customer that a recently placed order has been incorrectly prepared with a missing item. Please kindly find below the proper information: 

Vendor Name: [vendor name (outlet)]
Order Date: YYYY-MM-DD HH:MM:SS 
Order Code: [order code]
Subtotal Amount: HK$[amount]
Name of missing item:
Price of missing item: 

We have called you at [phone number] on [date/time] regarding this issue, however, we were unable to reach you. Therefore, please submit the form below by YYYY-MM-DD, attaching the corresponding receipt from your POS. If you do not have in-store POS, please provide an original photo taken by the shop assistants, capturing all the items in the related order before delivery.

We will investigate the issue accordingly and send out another email to keep you informed of our investigation results. Please note that you will be charged for the refund directly if we don’t receive the required email from you within 2 working days.

Please do not reply to this email, and kindly complete the form below with all the required information if you need further assistance. Thank you very much for your cooperation.

https://foodpandasg.formstack.com/forms/foodpanda_support_hk

Thank you and have a nice day!

Best Regards,
foodpanda Partner Service team