Dear [Vendor],

Thank you for partnering with foodpanda mall!

It has been reported by a customer that a recently placed order has been incorrectly prepared with the wrong item(s). Kindly find below as the proper information: 

Vendor Name: [vendor name (outlet)]
Order Date: YYYY-MM-DD HH:MM:SS 
Order Code: [order code]
Subtotal Amount: HK$[amount]
Name of original placed item:
Price of original placed item:
Name of wrong item:
Price of wrong item: 

Therefore, we would like to inform you that the customer has been directed to seek an in-store exchange. Please check the customer’s receipt or order record in the foodpanda APP, then proceed with the exchange request based on your exchange policy and on-site judgment.

Please do not reply to this email, and kindly complete the form below with all the required information if you need further assistance. We will make every effort to respond to you within 24 to 48 hours and resolve your concern.

https://foodpandasg.formstack.com/forms/foodpanda_support_hk

Thank you and have a nice day!

Best Regards,
foodpanda Partner Service team