Dear Partner,


Thank you for partnering with foodpanda.


In regard to a recently made order, it has been reported that certain item(s) (was/were) (missing/wrong) from what the customer has ordered.


Kindly find the below as the proper information.


Vendor Name: 
Order Date:
Order Code:
Total Order Amount:
Removed Item (Name):
Removed Item (Price):


Therefore, we would like to inform you that the customer has been refunded for the bad user experience and the item(s) has been removed from the bill accordingly. 


Please do not reply to this email, if you need further assistance kindly fill-up the form below with all the required information. We will make every effort to respond to you within 24 to 48 hours and resolve your concern.


https://foodpandasg.formstack.com/forms/foodpanda_support_malaysia


Thank you and have a nice day!


Best Regards,
foodpanda Partner Service team