Dear {!Case.Customer_Name__c},

Thank you for reaching out to foodpanda.

We are sorry to hear that you have received the [wrong/damaged] item(s)/order in your order of [order code].

Please note that an attachment of the receipt and the [wrong/damaged] item(s)/order you received in one photo is required in your email. Do send us the attachment so that we can proceed with a further investigation. 

Thanks for your cooperation and looking forward to your reply.

Best Regards,
foodpanda Service Recovery team