Dear Partner,

Salamat sa pag pili sa foodpanda bilang iyong partner.

Naiparating sa amin kamakailan na mayroong kulang na item mula sa order ng customer.

Nakalakip dito ang mga detalye ng order:

Pangalan ng vendor:
Petsa ng Order:
Order Code:
Kabuuang Halaga:
Tinanggal na Item (Pangalan):
Tinanggal na Item (Presyo):

Nais naming ipaalam sa inyo na amin nang naibigay ang refund sa customer para sa kanilang hindi magandang karanasan sa ating serbisyo at amin nang tinanggal ang item(s) mula sa inyong bill.

Kung kinakailangan ninyo ng karagdagang tulong, maaring kayo ay tumugon sa email na ito and aming pagsisikapang tumugon sa loob ng 24 hanggang 48 na oras.

Salamat at magandang araw sa inyo!

Bumabati,
foodpanda Partner Service team