เรียน ....

ขอบคุณที่เป็นพาร์ทเนอร์กับฟู้ดแพนด้านะคะ

เนื่องจากมีลูกค้าได้แจ้งกับทางเราว่า ออเดอร์โค้ด xxxx-xxxx ได้รับอาหารไม่ครบ รายละเอียดมีดังนี้

ชื่อร้าน :
วันที่สั่ง :
ออเดอร์ :
จำนวนเงิน :
รายการอาหาร :
ราคา : 

ดังนั้น ทางเราจำเป็นต้องคืนเงินให้กับลูกค้าในส่วนที่ไม่ได้รับ และทางเราจำเป็นต้องแก้ไขบิลของออเดอร์นี้

โปรดอย่าตอบกลับอีเมลนี้หากคุณต้องการความช่วยเหลือเพิ่มเติมกรุณากรอกแบบฟอร์มด้านล่างพร้อมข้อมูลที่จำเป็นทั้งหมด เราจะพยายามอย่างเต็มที่ที่จะตอบคุณภายใน 24 ถึง 48 ชั่วโมงและแก้ไขข้อกังวลของคุณ

https://foodpandasg.formstack.com/forms/foodpanda_support_th

ขอขอบพระคุณอย่างสูง
Partner Service Team