致親愛的先生/ 小姐 / Dear Partner,


感謝您與 foodpanda 合作! / Thank you for partnering with foodpanda.

根據您的訂單紀錄顯示，客人收到餐點時發現有部分遺漏品項 / 錯誤的品項 / In regard to a recently made order, it has been reported that certain item(s) was/were missing or wrong from what the customer has ordered.
請您查詢以下相關項目以作核對: / Kindly find the below as the proper information.

餐廳名稱 / Vendor Name: 
訂單日期 / Order Date:
訂單編號 / Order Code:
訂單總額 / Sub Total Amount:
遺漏品項 / Item Name:
遺漏品項價格 / Price of Missing Item:

提醒您，客人已經收到該遺漏品 / 錯誤項之退款，我們也會從訂單中移除該品項。/ Therefore, we would like to inform you that the customer has been refunded for the bad user experience and the item(s) has been removed from the bill accordingly.

由於我們無法再收到您對此電子郵件地址""partner@foodpanda.hk""的回复，如果您需要進一步的幫助，請填寫下面的表格並提供所有必需的信息。 
我們將盡一切努力在24至48小時內回复您，並解決您的疑慮。Please do not reply to this email, if you need further assistance kindly fill-up the form below with all the required information. We will make every effort to respond to you within 24 to 48 hours and resolve your concern.

https://foodpandasg.formstack.com/forms/foodpanda_support_hk

Thank you and have a nice day!


敬祝 順心 / Best Regards,
foodpanda合作夥伴服務團隊 / foodpanda Partner Service team